<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 06 13:28:17 GMT 2011 -->
<TITLE>
TextInputPrologStream
</TITLE>

<META NAME="date" CONTENT="2011-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextInputPrologStream";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextInputPrologStream.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.gnu.org/software/gnuprologjava/" target="_top">GNU Prolog for Java</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/prolog/io/TermWriter.html" title="class in gnu.prolog.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/prolog/io/TextOutputPrologStream.html" title="class in gnu.prolog.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?gnu/prolog/io/TextInputPrologStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextInputPrologStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_gnu.prolog.io.PrologStream">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.prolog.io</FONT>
<BR>
Class TextInputPrologStream</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../gnu/prolog/io/PrologStream.html" title="class in gnu.prolog.io">gnu.prolog.io.PrologStream</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>gnu.prolog.io.TextInputPrologStream</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TextInputPrologStream</B><DT>extends <A HREF="../../../gnu/prolog/io/PrologStream.html" title="class in gnu.prolog.io">PrologStream</A></DL>
</PRE>

<P>
Prolog stream which reads input as text
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_gnu.prolog.io.PrologStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class gnu.prolog.io.<A HREF="../../../gnu/prolog/io/PrologStream.html" title="class in gnu.prolog.io">PrologStream</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gnu/prolog/io/PrologStream.OpenOptions.html" title="class in gnu.prolog.io">PrologStream.OpenOptions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../gnu/prolog/io/RandomAccessFileReader.html" title="class in gnu.prolog.io">RandomAccessFileReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/io/TextInputPrologStream.html#fileReader">fileReader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../gnu/prolog/io/TermReader.html" title="class in gnu.prolog.io">TermReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/io/TextInputPrologStream.html#termReader">termReader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gnu.prolog.io.PrologStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gnu.prolog.io.<A HREF="../../../gnu/prolog/io/PrologStream.html" title="class in gnu.prolog.io">PrologStream</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gnu/prolog/io/PrologStream.html#aliases">aliases</A>, <A HREF="../../../gnu/prolog/io/PrologStream.html#aliasTag">aliasTag</A>, <A HREF="../../../gnu/prolog/io/PrologStream.html#appendAtom">appendAtom</A>, <A HREF="../../../gnu/prolog/io/PrologStream.html#atAtom">atAtom</A>, <A HREF="../../../gnu/prolog/io/PrologStream.html#binaryAtom">binaryAtom</A>, <A HREF="../../../gnu/prolog/io/PrologStream.html#closed">closed</A>, <A HREF="../../../gnu/prolog/io/PrologStream.html#DEBUG">DEBUG</A>, <A HREF="../../../gnu/prolog/io/PrologStream.html#endOfFileAtom">endOfFileAtom</A>, <A HREF="../../../gnu/prolog/io/PrologStream.html#endOfStream">endOfStream</A>, <A HREF="../../../gnu/prolog/io/PrologStream.html#endOfStreamTag">endOfStreamTag</A>, <A HREF="../../../gnu/prolog/io/PrologStream.html#environment">environment</A>, <A HREF="../../../gnu/prolog/io/PrologStream.html#eofAction">eofAction</A>, <A HREF="../../../gnu/prolog/io/PrologStream.html#eofActionTag">eofActionTag</A>, <A HREF="../../../gnu/prolog/io/PrologStream.html#eofCodeAtom">eofCodeAtom</A>, <A HREF="../../../gnu/prolog/io/PrologStream.html#errorAtom">errorAtom</A>, <A HREF="../../../gnu/prolog/io/PrologStream.html#filename">filename</A>, <A HREF="../../../gnu/prolog/io/PrologStream.html#filenameTag">filenameTag</A>, <A HREF="../../../gnu/prolog/io/PrologStream.html#inputAtom">inputAtom</A>, <A HREF="../../../gnu/prolog/io/PrologStream.html#mode">mode</A>, <A HREF="../../../gnu/prolog/io/PrologStream.html#modeTag">modeTag</A>, <A HREF="../../../gnu/prolog/io/PrologStream.html#notAtom">notAtom</A>, <A HREF="../../../gnu/prolog/io/PrologStream.html#openAtom">openAtom</A>, <A HREF="../../../gnu/prolog/io/PrologStream.html#outputAtom">outputAtom</A>, <A HREF="../../../gnu/prolog/io/PrologStream.html#pastAtom">pastAtom</A>, <A HREF="../../../gnu/prolog/io/PrologStream.html#positionTag">positionTag</A>, <A HREF="../../../gnu/prolog/io/PrologStream.html#readAtom">readAtom</A>, <A HREF="../../../gnu/prolog/io/PrologStream.html#reposition">reposition</A>, <A HREF="../../../gnu/prolog/io/PrologStream.html#repositionAtom">repositionAtom</A>, <A HREF="../../../gnu/prolog/io/PrologStream.html#repositionTag">repositionTag</A>, <A HREF="../../../gnu/prolog/io/PrologStream.html#resetAtom">resetAtom</A>, <A HREF="../../../gnu/prolog/io/PrologStream.html#sourceSinkAtom">sourceSinkAtom</A>, <A HREF="../../../gnu/prolog/io/PrologStream.html#streamAtom">streamAtom</A>, <A HREF="../../../gnu/prolog/io/PrologStream.html#streamOrAliasAtom">streamOrAliasAtom</A>, <A HREF="../../../gnu/prolog/io/PrologStream.html#streamTerm">streamTerm</A>, <A HREF="../../../gnu/prolog/io/PrologStream.html#textAtom">textAtom</A>, <A HREF="../../../gnu/prolog/io/PrologStream.html#type">type</A>, <A HREF="../../../gnu/prolog/io/PrologStream.html#typeTag">typeTag</A>, <A HREF="../../../gnu/prolog/io/PrologStream.html#userInputAtom">userInputAtom</A>, <A HREF="../../../gnu/prolog/io/PrologStream.html#userOutputAtom">userOutputAtom</A>, <A HREF="../../../gnu/prolog/io/PrologStream.html#writeAtom">writeAtom</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/prolog/io/TextInputPrologStream.html#TextInputPrologStream(gnu.prolog.io.PrologStream.OpenOptions, java.io.RandomAccessFile)">TextInputPrologStream</A></B>(<A HREF="../../../gnu/prolog/io/PrologStream.OpenOptions.html" title="class in gnu.prolog.io">PrologStream.OpenOptions</A>&nbsp;options,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/io/RandomAccessFile.html?is-external=true" title="class or interface in java.io">RandomAccessFile</A>&nbsp;raf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/prolog/io/TextInputPrologStream.html#TextInputPrologStream(gnu.prolog.io.PrologStream.OpenOptions, java.io.Reader)">TextInputPrologStream</A></B>(<A HREF="../../../gnu/prolog/io/PrologStream.OpenOptions.html" title="class in gnu.prolog.io">PrologStream.OpenOptions</A>&nbsp;options,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;rd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/io/TextInputPrologStream.html#close(boolean)">close</A></B>(boolean&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/io/TextInputPrologStream.html#flushOutput(gnu.prolog.term.Term)">flushOutput</A></B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;streamTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/io/TextInputPrologStream.html#getByte(gnu.prolog.term.Term, gnu.prolog.vm.Interpreter)">getByte</A></B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;streamTerm,
        <A HREF="../../../gnu/prolog/vm/Interpreter.html" title="class in gnu.prolog.vm">Interpreter</A>&nbsp;interptreter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/io/TextInputPrologStream.html#getCode(gnu.prolog.term.Term, gnu.prolog.vm.Interpreter)">getCode</A></B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;streamTerm,
        <A HREF="../../../gnu/prolog/vm/Interpreter.html" title="class in gnu.prolog.vm">Interpreter</A>&nbsp;interptreter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/io/TextInputPrologStream.html#getCurrentColumn()">getCurrentColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/io/TextInputPrologStream.html#getCurrentLine()">getCurrentLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/io/TextInputPrologStream.html#getPosition(gnu.prolog.term.Term, gnu.prolog.vm.Interpreter)">getPosition</A></B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;streamTerm,
            <A HREF="../../../gnu/prolog/vm/Interpreter.html" title="class in gnu.prolog.vm">Interpreter</A>&nbsp;interptreter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/io/TextInputPrologStream.html#peekByte(gnu.prolog.term.Term, gnu.prolog.vm.Interpreter)">peekByte</A></B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;streamTerm,
         <A HREF="../../../gnu/prolog/vm/Interpreter.html" title="class in gnu.prolog.vm">Interpreter</A>&nbsp;interptreter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/io/TextInputPrologStream.html#peekCode(gnu.prolog.term.Term, gnu.prolog.vm.Interpreter)">peekCode</A></B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;streamTerm,
         <A HREF="../../../gnu/prolog/vm/Interpreter.html" title="class in gnu.prolog.vm">Interpreter</A>&nbsp;interptreter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/io/TextInputPrologStream.html#putByte(gnu.prolog.term.Term, gnu.prolog.vm.Interpreter, int)">putByte</A></B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;streamTerm,
        <A HREF="../../../gnu/prolog/vm/Interpreter.html" title="class in gnu.prolog.vm">Interpreter</A>&nbsp;interptreter,
        int&nbsp;_byte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/io/TextInputPrologStream.html#putCode(gnu.prolog.term.Term, gnu.prolog.vm.Interpreter, int)">putCode</A></B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;streamTerm,
        <A HREF="../../../gnu/prolog/vm/Interpreter.html" title="class in gnu.prolog.vm">Interpreter</A>&nbsp;interptreter,
        int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/io/TextInputPrologStream.html#putCodeSequence(gnu.prolog.term.Term, gnu.prolog.vm.Interpreter, java.lang.String)">putCodeSequence</A></B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;streamTerm,
                <A HREF="../../../gnu/prolog/vm/Interpreter.html" title="class in gnu.prolog.vm">Interpreter</A>&nbsp;interptreter,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;seq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/io/TextInputPrologStream.html#readTerm(gnu.prolog.term.Term, gnu.prolog.vm.Interpreter, gnu.prolog.io.ReadOptions)">readTerm</A></B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;streamTerm,
         <A HREF="../../../gnu/prolog/vm/Interpreter.html" title="class in gnu.prolog.vm">Interpreter</A>&nbsp;interptreter,
         <A HREF="../../../gnu/prolog/io/ReadOptions.html" title="class in gnu.prolog.io">ReadOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/io/TextInputPrologStream.html#setPosition(gnu.prolog.term.Term, gnu.prolog.vm.Interpreter, gnu.prolog.term.Term)">setPosition</A></B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;streamTerm,
            <A HREF="../../../gnu/prolog/vm/Interpreter.html" title="class in gnu.prolog.vm">Interpreter</A>&nbsp;interptreter,
            <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/io/TextInputPrologStream.html#writeTerm(gnu.prolog.term.Term, gnu.prolog.vm.Interpreter, gnu.prolog.io.WriteOptions, gnu.prolog.term.Term)">writeTerm</A></B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;streamTerm,
          <A HREF="../../../gnu/prolog/vm/Interpreter.html" title="class in gnu.prolog.vm">Interpreter</A>&nbsp;interptreter,
          <A HREF="../../../gnu/prolog/io/WriteOptions.html" title="class in gnu.prolog.io">WriteOptions</A>&nbsp;options,
          <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gnu.prolog.io.PrologStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gnu.prolog.io.<A HREF="../../../gnu/prolog/io/PrologStream.html" title="class in gnu.prolog.io">PrologStream</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gnu/prolog/io/PrologStream.html#checkExists()">checkExists</A>, <A HREF="../../../gnu/prolog/io/PrologStream.html#debug(java.lang.Exception)">debug</A>, <A HREF="../../../gnu/prolog/io/PrologStream.html#getAliases()">getAliases</A>, <A HREF="../../../gnu/prolog/io/PrologStream.html#getEndOfStreamState()">getEndOfStreamState</A>, <A HREF="../../../gnu/prolog/io/PrologStream.html#getMode()">getMode</A>, <A HREF="../../../gnu/prolog/io/PrologStream.html#getProperties(java.util.List)">getProperties</A>, <A HREF="../../../gnu/prolog/io/PrologStream.html#getStreamTerm()">getStreamTerm</A>, <A HREF="../../../gnu/prolog/io/PrologStream.html#isClosed()">isClosed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="termReader"><!-- --></A><H3>
termReader</H3>
<PRE>
protected <A HREF="../../../gnu/prolog/io/TermReader.html" title="class in gnu.prolog.io">TermReader</A> <B>termReader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fileReader"><!-- --></A><H3>
fileReader</H3>
<PRE>
protected <A HREF="../../../gnu/prolog/io/RandomAccessFileReader.html" title="class in gnu.prolog.io">RandomAccessFileReader</A> <B>fileReader</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextInputPrologStream(gnu.prolog.io.PrologStream.OpenOptions, java.io.Reader)"><!-- --></A><H3>
TextInputPrologStream</H3>
<PRE>
public <B>TextInputPrologStream</B>(<A HREF="../../../gnu/prolog/io/PrologStream.OpenOptions.html" title="class in gnu.prolog.io">PrologStream.OpenOptions</A>&nbsp;options,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;rd)
                      throws <A HREF="../../../gnu/prolog/vm/PrologException.html" title="class in gnu.prolog.vm">PrologException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../gnu/prolog/vm/PrologException.html" title="class in gnu.prolog.vm">PrologException</A></CODE></DL>
</DL>
<HR>

<A NAME="TextInputPrologStream(gnu.prolog.io.PrologStream.OpenOptions, java.io.RandomAccessFile)"><!-- --></A><H3>
TextInputPrologStream</H3>
<PRE>
public <B>TextInputPrologStream</B>(<A HREF="../../../gnu/prolog/io/PrologStream.OpenOptions.html" title="class in gnu.prolog.io">PrologStream.OpenOptions</A>&nbsp;options,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/io/RandomAccessFile.html?is-external=true" title="class or interface in java.io">RandomAccessFile</A>&nbsp;raf)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - <DD><CODE>raf</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getByte(gnu.prolog.term.Term, gnu.prolog.vm.Interpreter)"><!-- --></A><H3>
getByte</H3>
<PRE>
public int <B>getByte</B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;streamTerm,
                   <A HREF="../../../gnu/prolog/vm/Interpreter.html" title="class in gnu.prolog.vm">Interpreter</A>&nbsp;interptreter)
            throws <A HREF="../../../gnu/prolog/vm/PrologException.html" title="class in gnu.prolog.vm">PrologException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../gnu/prolog/io/PrologStream.html#getByte(gnu.prolog.term.Term, gnu.prolog.vm.Interpreter)">getByte</A></CODE> in class <CODE><A HREF="../../../gnu/prolog/io/PrologStream.html" title="class in gnu.prolog.io">PrologStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../gnu/prolog/vm/PrologException.html" title="class in gnu.prolog.vm">PrologException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="peekByte(gnu.prolog.term.Term, gnu.prolog.vm.Interpreter)"><!-- --></A><H3>
peekByte</H3>
<PRE>
public int <B>peekByte</B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;streamTerm,
                    <A HREF="../../../gnu/prolog/vm/Interpreter.html" title="class in gnu.prolog.vm">Interpreter</A>&nbsp;interptreter)
             throws <A HREF="../../../gnu/prolog/vm/PrologException.html" title="class in gnu.prolog.vm">PrologException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../gnu/prolog/io/PrologStream.html#peekByte(gnu.prolog.term.Term, gnu.prolog.vm.Interpreter)">peekByte</A></CODE> in class <CODE><A HREF="../../../gnu/prolog/io/PrologStream.html" title="class in gnu.prolog.io">PrologStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../gnu/prolog/vm/PrologException.html" title="class in gnu.prolog.vm">PrologException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putByte(gnu.prolog.term.Term, gnu.prolog.vm.Interpreter, int)"><!-- --></A><H3>
putByte</H3>
<PRE>
public void <B>putByte</B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;streamTerm,
                    <A HREF="../../../gnu/prolog/vm/Interpreter.html" title="class in gnu.prolog.vm">Interpreter</A>&nbsp;interptreter,
                    int&nbsp;_byte)
             throws <A HREF="../../../gnu/prolog/vm/PrologException.html" title="class in gnu.prolog.vm">PrologException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../gnu/prolog/io/PrologStream.html#putByte(gnu.prolog.term.Term, gnu.prolog.vm.Interpreter, int)">putByte</A></CODE> in class <CODE><A HREF="../../../gnu/prolog/io/PrologStream.html" title="class in gnu.prolog.io">PrologStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../gnu/prolog/vm/PrologException.html" title="class in gnu.prolog.vm">PrologException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPosition(gnu.prolog.term.Term, gnu.prolog.vm.Interpreter)"><!-- --></A><H3>
getPosition</H3>
<PRE>
public <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A> <B>getPosition</B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;streamTerm,
                        <A HREF="../../../gnu/prolog/vm/Interpreter.html" title="class in gnu.prolog.vm">Interpreter</A>&nbsp;interptreter)
                 throws <A HREF="../../../gnu/prolog/vm/PrologException.html" title="class in gnu.prolog.vm">PrologException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../gnu/prolog/io/PrologStream.html#getPosition(gnu.prolog.term.Term, gnu.prolog.vm.Interpreter)">getPosition</A></CODE> in class <CODE><A HREF="../../../gnu/prolog/io/PrologStream.html" title="class in gnu.prolog.io">PrologStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../gnu/prolog/vm/PrologException.html" title="class in gnu.prolog.vm">PrologException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(gnu.prolog.term.Term, gnu.prolog.vm.Interpreter, gnu.prolog.term.Term)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public void <B>setPosition</B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;streamTerm,
                        <A HREF="../../../gnu/prolog/vm/Interpreter.html" title="class in gnu.prolog.vm">Interpreter</A>&nbsp;interptreter,
                        <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;position)
                 throws <A HREF="../../../gnu/prolog/vm/PrologException.html" title="class in gnu.prolog.vm">PrologException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../gnu/prolog/io/PrologStream.html#setPosition(gnu.prolog.term.Term, gnu.prolog.vm.Interpreter, gnu.prolog.term.Term)">setPosition</A></CODE> in class <CODE><A HREF="../../../gnu/prolog/io/PrologStream.html" title="class in gnu.prolog.io">PrologStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../gnu/prolog/vm/PrologException.html" title="class in gnu.prolog.vm">PrologException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCode(gnu.prolog.term.Term, gnu.prolog.vm.Interpreter)"><!-- --></A><H3>
getCode</H3>
<PRE>
public int <B>getCode</B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;streamTerm,
                   <A HREF="../../../gnu/prolog/vm/Interpreter.html" title="class in gnu.prolog.vm">Interpreter</A>&nbsp;interptreter)
            throws <A HREF="../../../gnu/prolog/vm/PrologException.html" title="class in gnu.prolog.vm">PrologException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../gnu/prolog/io/PrologStream.html#getCode(gnu.prolog.term.Term, gnu.prolog.vm.Interpreter)">getCode</A></CODE> in class <CODE><A HREF="../../../gnu/prolog/io/PrologStream.html" title="class in gnu.prolog.io">PrologStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../gnu/prolog/vm/PrologException.html" title="class in gnu.prolog.vm">PrologException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="peekCode(gnu.prolog.term.Term, gnu.prolog.vm.Interpreter)"><!-- --></A><H3>
peekCode</H3>
<PRE>
public int <B>peekCode</B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;streamTerm,
                    <A HREF="../../../gnu/prolog/vm/Interpreter.html" title="class in gnu.prolog.vm">Interpreter</A>&nbsp;interptreter)
             throws <A HREF="../../../gnu/prolog/vm/PrologException.html" title="class in gnu.prolog.vm">PrologException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../gnu/prolog/io/PrologStream.html#peekCode(gnu.prolog.term.Term, gnu.prolog.vm.Interpreter)">peekCode</A></CODE> in class <CODE><A HREF="../../../gnu/prolog/io/PrologStream.html" title="class in gnu.prolog.io">PrologStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../gnu/prolog/vm/PrologException.html" title="class in gnu.prolog.vm">PrologException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putCode(gnu.prolog.term.Term, gnu.prolog.vm.Interpreter, int)"><!-- --></A><H3>
putCode</H3>
<PRE>
public void <B>putCode</B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;streamTerm,
                    <A HREF="../../../gnu/prolog/vm/Interpreter.html" title="class in gnu.prolog.vm">Interpreter</A>&nbsp;interptreter,
                    int&nbsp;code)
             throws <A HREF="../../../gnu/prolog/vm/PrologException.html" title="class in gnu.prolog.vm">PrologException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../gnu/prolog/io/PrologStream.html#putCode(gnu.prolog.term.Term, gnu.prolog.vm.Interpreter, int)">putCode</A></CODE> in class <CODE><A HREF="../../../gnu/prolog/io/PrologStream.html" title="class in gnu.prolog.io">PrologStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../gnu/prolog/vm/PrologException.html" title="class in gnu.prolog.vm">PrologException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putCodeSequence(gnu.prolog.term.Term, gnu.prolog.vm.Interpreter, java.lang.String)"><!-- --></A><H3>
putCodeSequence</H3>
<PRE>
public void <B>putCodeSequence</B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;streamTerm,
                            <A HREF="../../../gnu/prolog/vm/Interpreter.html" title="class in gnu.prolog.vm">Interpreter</A>&nbsp;interptreter,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;seq)
                     throws <A HREF="../../../gnu/prolog/vm/PrologException.html" title="class in gnu.prolog.vm">PrologException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../gnu/prolog/io/PrologStream.html#putCodeSequence(gnu.prolog.term.Term, gnu.prolog.vm.Interpreter, java.lang.String)">putCodeSequence</A></CODE> in class <CODE><A HREF="../../../gnu/prolog/io/PrologStream.html" title="class in gnu.prolog.io">PrologStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../gnu/prolog/vm/PrologException.html" title="class in gnu.prolog.vm">PrologException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readTerm(gnu.prolog.term.Term, gnu.prolog.vm.Interpreter, gnu.prolog.io.ReadOptions)"><!-- --></A><H3>
readTerm</H3>
<PRE>
public <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A> <B>readTerm</B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;streamTerm,
                     <A HREF="../../../gnu/prolog/vm/Interpreter.html" title="class in gnu.prolog.vm">Interpreter</A>&nbsp;interptreter,
                     <A HREF="../../../gnu/prolog/io/ReadOptions.html" title="class in gnu.prolog.io">ReadOptions</A>&nbsp;options)
              throws <A HREF="../../../gnu/prolog/vm/PrologException.html" title="class in gnu.prolog.vm">PrologException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../gnu/prolog/io/PrologStream.html#readTerm(gnu.prolog.term.Term, gnu.prolog.vm.Interpreter, gnu.prolog.io.ReadOptions)">readTerm</A></CODE> in class <CODE><A HREF="../../../gnu/prolog/io/PrologStream.html" title="class in gnu.prolog.io">PrologStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../gnu/prolog/vm/PrologException.html" title="class in gnu.prolog.vm">PrologException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeTerm(gnu.prolog.term.Term, gnu.prolog.vm.Interpreter, gnu.prolog.io.WriteOptions, gnu.prolog.term.Term)"><!-- --></A><H3>
writeTerm</H3>
<PRE>
public void <B>writeTerm</B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;streamTerm,
                      <A HREF="../../../gnu/prolog/vm/Interpreter.html" title="class in gnu.prolog.vm">Interpreter</A>&nbsp;interptreter,
                      <A HREF="../../../gnu/prolog/io/WriteOptions.html" title="class in gnu.prolog.io">WriteOptions</A>&nbsp;options,
                      <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;term)
               throws <A HREF="../../../gnu/prolog/vm/PrologException.html" title="class in gnu.prolog.vm">PrologException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../gnu/prolog/io/PrologStream.html#writeTerm(gnu.prolog.term.Term, gnu.prolog.vm.Interpreter, gnu.prolog.io.WriteOptions, gnu.prolog.term.Term)">writeTerm</A></CODE> in class <CODE><A HREF="../../../gnu/prolog/io/PrologStream.html" title="class in gnu.prolog.io">PrologStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../gnu/prolog/vm/PrologException.html" title="class in gnu.prolog.vm">PrologException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="flushOutput(gnu.prolog.term.Term)"><!-- --></A><H3>
flushOutput</H3>
<PRE>
public void <B>flushOutput</B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;streamTerm)
                 throws <A HREF="../../../gnu/prolog/vm/PrologException.html" title="class in gnu.prolog.vm">PrologException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../gnu/prolog/io/PrologStream.html#flushOutput(gnu.prolog.term.Term)">flushOutput</A></CODE> in class <CODE><A HREF="../../../gnu/prolog/io/PrologStream.html" title="class in gnu.prolog.io">PrologStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../gnu/prolog/vm/PrologException.html" title="class in gnu.prolog.vm">PrologException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close(boolean)"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>(boolean&nbsp;force)
           throws <A HREF="../../../gnu/prolog/vm/PrologException.html" title="class in gnu.prolog.vm">PrologException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gnu/prolog/io/PrologStream.html#close(boolean)">close</A></CODE> in class <CODE><A HREF="../../../gnu/prolog/io/PrologStream.html" title="class in gnu.prolog.io">PrologStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../gnu/prolog/vm/PrologException.html" title="class in gnu.prolog.vm">PrologException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentLine()"><!-- --></A><H3>
getCurrentLine</H3>
<PRE>
public int <B>getCurrentLine</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gnu/prolog/io/PrologStream.html#getCurrentLine()">getCurrentLine</A></CODE> in class <CODE><A HREF="../../../gnu/prolog/io/PrologStream.html" title="class in gnu.prolog.io">PrologStream</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentColumn()"><!-- --></A><H3>
getCurrentColumn</H3>
<PRE>
public int <B>getCurrentColumn</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gnu/prolog/io/PrologStream.html#getCurrentColumn()">getCurrentColumn</A></CODE> in class <CODE><A HREF="../../../gnu/prolog/io/PrologStream.html" title="class in gnu.prolog.io">PrologStream</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextInputPrologStream.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.gnu.org/software/gnuprologjava/" target="_top">GNU Prolog for Java</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/prolog/io/TermWriter.html" title="class in gnu.prolog.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/prolog/io/TextOutputPrologStream.html" title="class in gnu.prolog.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?gnu/prolog/io/TextInputPrologStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextInputPrologStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_gnu.prolog.io.PrologStream">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
