<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 06 13:28:16 GMT 2011 -->
<TITLE>
Module
</TITLE>

<META NAME="date" CONTENT="2011-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Module";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Module.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.gnu.org/software/gnuprologjava/" target="_top">GNU Prolog for Java</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/prolog/database/AbstractPrologTextLoaderListener.html" title="class in gnu.prolog.database"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/prolog/database/Pair.html" title="class in gnu.prolog.database"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?gnu/prolog/database/Module.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Module.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.prolog.database</FONT>
<BR>
Class Module</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>gnu.prolog.database.Module</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Module</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Module in database
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Contantine A Plotnikov</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../gnu/prolog/database/Pair.html" title="class in gnu.prolog.database">Pair</A>&lt;<A HREF="../../../gnu/prolog/database/PrologTextLoaderError.html" title="class in gnu.prolog.database">PrologTextLoaderError</A>,<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/Module.html#initialization">initialization</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initialization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../gnu/prolog/database/PredicateListener.html" title="interface in gnu.prolog.database">PredicateListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/Module.html#predicateListeners">predicateListeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A>,<A HREF="../../../gnu/prolog/database/Predicate.html" title="class in gnu.prolog.database">Predicate</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/Module.html#tag2predicate">tag2predicate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;map from tag to predicates</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/prolog/database/Module.html#Module()">Module</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/Module.html#addInitialization(gnu.prolog.database.PrologTextLoaderError, gnu.prolog.term.Term)">addInitialization</A></B>(<A HREF="../../../gnu/prolog/database/PrologTextLoaderError.html" title="class in gnu.prolog.database">PrologTextLoaderError</A>&nbsp;prologTextLoaderError,
                  <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add term to initialization list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/Module.html#addPredicateListener(gnu.prolog.database.PredicateListener)">addPredicateListener</A></B>(<A HREF="../../../gnu/prolog/database/PredicateListener.html" title="interface in gnu.prolog.database">PredicateListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/Module.html#clearInitialization()">clearInitialization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intended to be run from <A HREF="../../../gnu/prolog/vm/Environment.html#runInitialization(gnu.prolog.vm.Interpreter)"><CODE>Environment.runInitialization(Interpreter)</CODE></A>
 and from nowhere else.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gnu/prolog/database/Predicate.html" title="class in gnu.prolog.database">Predicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/Module.html#createDefinedPredicate(gnu.prolog.term.CompoundTermTag)">createDefinedPredicate</A></B>(<A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create new predicate defined in this module</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gnu/prolog/database/Predicate.html" title="class in gnu.prolog.database">Predicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/Module.html#getDefinedPredicate(gnu.prolog.term.CompoundTermTag)">getDefinedPredicate</A></B>(<A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get predicate defined in this module</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../gnu/prolog/database/Pair.html" title="class in gnu.prolog.database">Pair</A>&lt;<A HREF="../../../gnu/prolog/database/PrologTextLoaderError.html" title="class in gnu.prolog.database">PrologTextLoaderError</A>,<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/Module.html#getInitialization()">getInitialization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get initaliztion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/Module.html#getPredicateTags()">getPredicateTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get predicate tags</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/Module.html#predicateUpdated(gnu.prolog.term.CompoundTermTag)">predicateUpdated</A></B>(<A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/Module.html#removeDefinedPredicate(gnu.prolog.term.CompoundTermTag)">removeDefinedPredicate</A></B>(<A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/Module.html#removePredicateListener(gnu.prolog.database.PredicateListener)">removePredicateListener</A></B>(<A HREF="../../../gnu/prolog/database/PredicateListener.html" title="interface in gnu.prolog.database">PredicateListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="tag2predicate"><!-- --></A><H3>
tag2predicate</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A>,<A HREF="../../../gnu/prolog/database/Predicate.html" title="class in gnu.prolog.database">Predicate</A>&gt; <B>tag2predicate</B></PRE>
<DL>
<DD>map from tag to predicates
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="initialization"><!-- --></A><H3>
initialization</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../gnu/prolog/database/Pair.html" title="class in gnu.prolog.database">Pair</A>&lt;<A HREF="../../../gnu/prolog/database/PrologTextLoaderError.html" title="class in gnu.prolog.database">PrologTextLoaderError</A>,<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&gt;&gt; <B>initialization</B></PRE>
<DL>
<DD>initialization
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="predicateListeners"><!-- --></A><H3>
predicateListeners</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../gnu/prolog/database/PredicateListener.html" title="interface in gnu.prolog.database">PredicateListener</A>&gt; <B>predicateListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Module()"><!-- --></A><H3>
Module</H3>
<PRE>
public <B>Module</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createDefinedPredicate(gnu.prolog.term.CompoundTermTag)"><!-- --></A><H3>
createDefinedPredicate</H3>
<PRE>
public <A HREF="../../../gnu/prolog/database/Predicate.html" title="class in gnu.prolog.database">Predicate</A> <B>createDefinedPredicate</B>(<A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A>&nbsp;tag)</PRE>
<DL>
<DD>create new predicate defined in this module
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - tag of this predicate
<DT><B>Returns:</B><DD>created predicate
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - when predicate already exists</DL>
</DD>
</DL>
<HR>

<A NAME="getDefinedPredicate(gnu.prolog.term.CompoundTermTag)"><!-- --></A><H3>
getDefinedPredicate</H3>
<PRE>
public <A HREF="../../../gnu/prolog/database/Predicate.html" title="class in gnu.prolog.database">Predicate</A> <B>getDefinedPredicate</B>(<A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A>&nbsp;tag)</PRE>
<DL>
<DD>get predicate defined in this module
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - tag of this predicate
<DT><B>Returns:</B><DD>predicate defined in this module or null if predicate is not found</DL>
</DD>
</DL>
<HR>

<A NAME="removeDefinedPredicate(gnu.prolog.term.CompoundTermTag)"><!-- --></A><H3>
removeDefinedPredicate</H3>
<PRE>
public void <B>removeDefinedPredicate</B>(<A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A>&nbsp;tag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addInitialization(gnu.prolog.database.PrologTextLoaderError, gnu.prolog.term.Term)"><!-- --></A><H3>
addInitialization</H3>
<PRE>
public void <B>addInitialization</B>(<A HREF="../../../gnu/prolog/database/PrologTextLoaderError.html" title="class in gnu.prolog.database">PrologTextLoaderError</A>&nbsp;prologTextLoaderError,
                              <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;term)</PRE>
<DL>
<DD>add term to initialization list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prologTextLoaderError</CODE> - the partial error to be used if this term throws an error<DD><CODE>term</CODE> - the goal to execute at initialization</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialization()"><!-- --></A><H3>
getInitialization</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../gnu/prolog/database/Pair.html" title="class in gnu.prolog.database">Pair</A>&lt;<A HREF="../../../gnu/prolog/database/PrologTextLoaderError.html" title="class in gnu.prolog.database">PrologTextLoaderError</A>,<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&gt;&gt; <B>getInitialization</B>()</PRE>
<DL>
<DD>get initaliztion
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of the goals with their corresponding partial
         <A HREF="../../../gnu/prolog/database/PrologTextLoaderError.html" title="class in gnu.prolog.database"><CODE>PrologTextLoaderError</CODE></A>s to be used if they throw an error.</DL>
</DD>
</DL>
<HR>

<A NAME="clearInitialization()"><!-- --></A><H3>
clearInitialization</H3>
<PRE>
public void <B>clearInitialization</B>()</PRE>
<DL>
<DD>Intended to be run from <A HREF="../../../gnu/prolog/vm/Environment.html#runInitialization(gnu.prolog.vm.Interpreter)"><CODE>Environment.runInitialization(Interpreter)</CODE></A>
 and from nowhere else.
 
 Resets the initialization list to the empty list so that they can be
 iterated through again later.
 
 Should be called in a synchronized block which read out the initiaization
 list using <A HREF="../../../gnu/prolog/database/Module.html#getInitialization()"><CODE>getInitialization()</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPredicateTags()"><!-- --></A><H3>
getPredicateTags</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A>&gt; <B>getPredicateTags</B>()</PRE>
<DL>
<DD>get predicate tags
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the set of tags for <A HREF="../../../gnu/prolog/database/Predicate.html" title="class in gnu.prolog.database"><CODE>Predicate</CODE></A>s.</DL>
</DD>
</DL>
<HR>

<A NAME="predicateUpdated(gnu.prolog.term.CompoundTermTag)"><!-- --></A><H3>
predicateUpdated</H3>
<PRE>
public void <B>predicateUpdated</B>(<A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A>&nbsp;tag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPredicateListener(gnu.prolog.database.PredicateListener)"><!-- --></A><H3>
addPredicateListener</H3>
<PRE>
public void <B>addPredicateListener</B>(<A HREF="../../../gnu/prolog/database/PredicateListener.html" title="interface in gnu.prolog.database">PredicateListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePredicateListener(gnu.prolog.database.PredicateListener)"><!-- --></A><H3>
removePredicateListener</H3>
<PRE>
public void <B>removePredicateListener</B>(<A HREF="../../../gnu/prolog/database/PredicateListener.html" title="interface in gnu.prolog.database">PredicateListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Module.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.gnu.org/software/gnuprologjava/" target="_top">GNU Prolog for Java</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/prolog/database/AbstractPrologTextLoaderListener.html" title="class in gnu.prolog.database"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/prolog/database/Pair.html" title="class in gnu.prolog.database"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?gnu/prolog/database/Module.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Module.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
