<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 06 13:28:18 GMT 2011 -->
<TITLE>
gnu.prolog.database
</TITLE>

<META NAME="date" CONTENT="2011-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../gnu/prolog/database/package-summary.html" target="classFrame">gnu.prolog.database</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PredicateListener.html" title="interface in gnu.prolog.database" target="classFrame"><I>PredicateListener</I></A>
<BR>
<A HREF="PrologTextLoaderListener.html" title="interface in gnu.prolog.database" target="classFrame"><I>PrologTextLoaderListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractPrologTextLoaderListener.html" title="class in gnu.prolog.database" target="classFrame">AbstractPrologTextLoaderListener</A>
<BR>
<A HREF="Module.html" title="class in gnu.prolog.database" target="classFrame">Module</A>
<BR>
<A HREF="Pair.html" title="class in gnu.prolog.database" target="classFrame">Pair</A>
<BR>
<A HREF="Predicate.html" title="class in gnu.prolog.database" target="classFrame">Predicate</A>
<BR>
<A HREF="PredicateUpdatedEvent.html" title="class in gnu.prolog.database" target="classFrame">PredicateUpdatedEvent</A>
<BR>
<A HREF="PrologTextLoader.html" title="class in gnu.prolog.database" target="classFrame">PrologTextLoader</A>
<BR>
<A HREF="PrologTextLoaderState.html" title="class in gnu.prolog.database" target="classFrame">PrologTextLoaderState</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Predicate.TYPE.html" title="enum in gnu.prolog.database" target="classFrame">Predicate.TYPE</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PrologTextLoaderError.html" title="class in gnu.prolog.database" target="classFrame">PrologTextLoaderError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
