<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 06 13:28:16 GMT 2011 -->
<TITLE>
PrologTextLoader
</TITLE>

<META NAME="date" CONTENT="2011-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrologTextLoader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrologTextLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.gnu.org/software/gnuprologjava/" target="_top">GNU Prolog for Java</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/prolog/database/PredicateUpdatedEvent.html" title="class in gnu.prolog.database"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/prolog/database/PrologTextLoaderError.html" title="class in gnu.prolog.database"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?gnu/prolog/database/PrologTextLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrologTextLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.prolog.database</FONT>
<BR>
Class PrologTextLoader</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>gnu.prolog.database.PrologTextLoader</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PrologTextLoader</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Processes prolog files adding the new predicates listed within them and
 processing directives.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../gnu/prolog/database/PrologTextLoaderState.html" title="class in gnu.prolog.database"><CODE>all the PrologTextLoader's for an
      {@link gnu.prolog.vm.Environment Environment} use the same instance of
      PrologTextLoaderState to store the collective state.</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoader.html#build_inTag">build_inTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoader.html#char_conversionTag">char_conversionTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoader.html#controlTag">controlTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoader.html#currentFile">currentFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;current file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../gnu/prolog/io/TermReader.html" title="class in gnu.prolog.io">TermReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoader.html#currentReader">currentReader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;current term reader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoader.html#discontiguousTag">discontiguousTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoader.html#dynamicTag">dynamicTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoader.html#ensure_loadedTag">ensure_loadedTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoader.html#externalTag">externalTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoader.html#file1Tag">file1Tag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util">Stack</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoader.html#fileStack">fileStack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stack of previous files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoader.html#includeTag">includeTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoader.html#initializationTag">initializationTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoader.html#multifileTag">multifileTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../gnu/prolog/io/OperatorSet.html" title="class in gnu.prolog.io">OperatorSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoader.html#operatorSet">operatorSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;operator set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoader.html#opTag">opTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../gnu/prolog/database/PrologTextLoaderState.html" title="class in gnu.prolog.database">PrologTextLoaderState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoader.html#prologTextLoaderState">prologTextLoaderState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prolog text loader state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util">Stack</A>&lt;<A HREF="../../../gnu/prolog/io/TermReader.html" title="class in gnu.prolog.io">TermReader</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoader.html#readerStack">readerStack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stack of previous readers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoader.html#resource1Tag">resource1Tag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoader.html#rootFile">rootFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;root file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoader.html#set_prolog_flagTag">set_prolog_flagTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoader.html#url1Tag">url1Tag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoader.html#PrologTextLoader(gnu.prolog.database.PrologTextLoaderState)">PrologTextLoader</A></B>(<A HREF="../../../gnu/prolog/database/PrologTextLoaderState.html" title="class in gnu.prolog.database">PrologTextLoaderState</A>&nbsp;prologTextLoaderState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoader.html#PrologTextLoader(gnu.prolog.database.PrologTextLoaderState, java.io.Reader)">PrologTextLoader</A></B>(<A HREF="../../../gnu/prolog/database/PrologTextLoaderState.html" title="class in gnu.prolog.database">PrologTextLoaderState</A>&nbsp;prologTextLoaderState,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoader.html#PrologTextLoader(gnu.prolog.database.PrologTextLoaderState, java.io.Reader, java.lang.String)">PrologTextLoader</A></B>(<A HREF="../../../gnu/prolog/database/PrologTextLoaderState.html" title="class in gnu.prolog.database">PrologTextLoaderState</A>&nbsp;prologTextLoaderState,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;stream,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;streamName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoader.html#PrologTextLoader(gnu.prolog.database.PrologTextLoaderState, gnu.prolog.term.Term)">PrologTextLoader</A></B>(<A HREF="../../../gnu/prolog/database/PrologTextLoaderState.html" title="class in gnu.prolog.database">PrologTextLoaderState</A>&nbsp;prologTextLoaderState,
                 <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoader.html#getCurrentColumn()">getCurrentColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoader.html#getCurrentFile()">getCurrentFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoader.html#getCurrentLine()">getCurrentLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gnu/prolog/database/PrologTextLoaderError.html" title="class in gnu.prolog.database">PrologTextLoaderError</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoader.html#getCurrentPartialLoaderError()">getCurrentPartialLoaderError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a PrologTextLoaderError for the position the PrologTextLoader is at to
 use later if something goes wrong caused by an error here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gnu/prolog/database/PrologTextLoaderState.html" title="class in gnu.prolog.database">PrologTextLoaderState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoader.html#getPrologTextLoaderState()">getPrologTextLoaderState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoader.html#logError(gnu.prolog.io.ParseException)">logError</A></B>(<A HREF="../../../gnu/prolog/io/ParseException.html" title="class in gnu.prolog.io">ParseException</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoader.html#logError(java.lang.String)">logError</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoader.html#processBuildInDirective(gnu.prolog.term.Term, gnu.prolog.term.Term)">processBuildInDirective</A></B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;pi,
                        <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoader.html#processCharConversionDirective(gnu.prolog.term.Term, gnu.prolog.term.Term)">processCharConversionDirective</A></B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;from,
                               <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoader.html#processClause(gnu.prolog.term.Term)">processClause</A></B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;argument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoader.html#processControlDirective(gnu.prolog.term.Term, gnu.prolog.term.Term)">processControlDirective</A></B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;pi,
                        <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoader.html#processDiscontiguousDirective(gnu.prolog.term.Term)">processDiscontiguousDirective</A></B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;pi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoader.html#processDynamicDirective(gnu.prolog.term.Term)">processDynamicDirective</A></B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;pi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoader.html#processEnsureLoadedDirective(gnu.prolog.term.Term)">processEnsureLoadedDirective</A></B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;argument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoader.html#processEof()">processEof</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoader.html#processExternalDirective(gnu.prolog.term.Term, gnu.prolog.term.Term)">processExternalDirective</A></B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;pi,
                         <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoader.html#processFile()">processFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoader.html#processIncludeDirective(gnu.prolog.term.Term)">processIncludeDirective</A></B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;argument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoader.html#processInitializationDirective(gnu.prolog.term.Term)">processInitializationDirective</A></B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoader.html#processMultifileDirective(gnu.prolog.term.Term)">processMultifileDirective</A></B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;pi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoader.html#processOpDirective(gnu.prolog.term.Term, gnu.prolog.term.Term, gnu.prolog.term.Term)">processOpDirective</A></B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;priority,
                   <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;specifier,
                   <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;operatorAtom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoader.html#processSetPrologFlagDirective(gnu.prolog.term.Term, gnu.prolog.term.Term)">processSetPrologFlagDirective</A></B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;arg0,
                              <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="rootFile"><!-- --></A><H3>
rootFile</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>rootFile</B></PRE>
<DL>
<DD>root file
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentFile"><!-- --></A><H3>
currentFile</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>currentFile</B></PRE>
<DL>
<DD>current file
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentReader"><!-- --></A><H3>
currentReader</H3>
<PRE>
protected <A HREF="../../../gnu/prolog/io/TermReader.html" title="class in gnu.prolog.io">TermReader</A> <B>currentReader</B></PRE>
<DL>
<DD>current term reader
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="readerStack"><!-- --></A><H3>
readerStack</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util">Stack</A>&lt;<A HREF="../../../gnu/prolog/io/TermReader.html" title="class in gnu.prolog.io">TermReader</A>&gt; <B>readerStack</B></PRE>
<DL>
<DD>stack of previous readers
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fileStack"><!-- --></A><H3>
fileStack</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util">Stack</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>fileStack</B></PRE>
<DL>
<DD>stack of previous files
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="operatorSet"><!-- --></A><H3>
operatorSet</H3>
<PRE>
protected <A HREF="../../../gnu/prolog/io/OperatorSet.html" title="class in gnu.prolog.io">OperatorSet</A> <B>operatorSet</B></PRE>
<DL>
<DD>operator set
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="prologTextLoaderState"><!-- --></A><H3>
prologTextLoaderState</H3>
<PRE>
protected <A HREF="../../../gnu/prolog/database/PrologTextLoaderState.html" title="class in gnu.prolog.database">PrologTextLoaderState</A> <B>prologTextLoaderState</B></PRE>
<DL>
<DD>prolog text loader state
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="includeTag"><!-- --></A><H3>
includeTag</H3>
<PRE>
public static final <A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A> <B>includeTag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="multifileTag"><!-- --></A><H3>
multifileTag</H3>
<PRE>
public static final <A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A> <B>multifileTag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dynamicTag"><!-- --></A><H3>
dynamicTag</H3>
<PRE>
public static final <A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A> <B>dynamicTag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="discontiguousTag"><!-- --></A><H3>
discontiguousTag</H3>
<PRE>
public static final <A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A> <B>discontiguousTag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="opTag"><!-- --></A><H3>
opTag</H3>
<PRE>
public static final <A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A> <B>opTag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="char_conversionTag"><!-- --></A><H3>
char_conversionTag</H3>
<PRE>
public static final <A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A> <B>char_conversionTag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="initializationTag"><!-- --></A><H3>
initializationTag</H3>
<PRE>
public static final <A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A> <B>initializationTag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ensure_loadedTag"><!-- --></A><H3>
ensure_loadedTag</H3>
<PRE>
public static final <A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A> <B>ensure_loadedTag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="set_prolog_flagTag"><!-- --></A><H3>
set_prolog_flagTag</H3>
<PRE>
public static final <A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A> <B>set_prolog_flagTag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="externalTag"><!-- --></A><H3>
externalTag</H3>
<PRE>
public static final <A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A> <B>externalTag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="build_inTag"><!-- --></A><H3>
build_inTag</H3>
<PRE>
public static final <A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A> <B>build_inTag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="controlTag"><!-- --></A><H3>
controlTag</H3>
<PRE>
public static final <A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A> <B>controlTag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="url1Tag"><!-- --></A><H3>
url1Tag</H3>
<PRE>
public static final <A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A> <B>url1Tag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="resource1Tag"><!-- --></A><H3>
resource1Tag</H3>
<PRE>
public static final <A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A> <B>resource1Tag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="file1Tag"><!-- --></A><H3>
file1Tag</H3>
<PRE>
public static final <A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A> <B>file1Tag</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PrologTextLoader(gnu.prolog.database.PrologTextLoaderState)"><!-- --></A><H3>
PrologTextLoader</H3>
<PRE>
protected <B>PrologTextLoader</B>(<A HREF="../../../gnu/prolog/database/PrologTextLoaderState.html" title="class in gnu.prolog.database">PrologTextLoaderState</A>&nbsp;prologTextLoaderState)</PRE>
<DL>
</DL>
<HR>

<A NAME="PrologTextLoader(gnu.prolog.database.PrologTextLoaderState, gnu.prolog.term.Term)"><!-- --></A><H3>
PrologTextLoader</H3>
<PRE>
public <B>PrologTextLoader</B>(<A HREF="../../../gnu/prolog/database/PrologTextLoaderState.html" title="class in gnu.prolog.database">PrologTextLoaderState</A>&nbsp;prologTextLoaderState,
                        <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;root)</PRE>
<DL>
</DL>
<HR>

<A NAME="PrologTextLoader(gnu.prolog.database.PrologTextLoaderState, java.io.Reader)"><!-- --></A><H3>
PrologTextLoader</H3>
<PRE>
public <B>PrologTextLoader</B>(<A HREF="../../../gnu/prolog/database/PrologTextLoaderState.html" title="class in gnu.prolog.database">PrologTextLoaderState</A>&nbsp;prologTextLoaderState,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;stream)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>prologTextLoaderState</CODE> - <DD><CODE>stream</CODE> - the input stream to read from.</DL>
</DL>
<HR>

<A NAME="PrologTextLoader(gnu.prolog.database.PrologTextLoaderState, java.io.Reader, java.lang.String)"><!-- --></A><H3>
PrologTextLoader</H3>
<PRE>
public <B>PrologTextLoader</B>(<A HREF="../../../gnu/prolog/database/PrologTextLoaderState.html" title="class in gnu.prolog.database">PrologTextLoaderState</A>&nbsp;prologTextLoaderState,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;stream,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;streamName)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>prologTextLoaderState</CODE> - <DD><CODE>stream</CODE> - <DD><CODE>streamName</CODE> - The stream name</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCurrentFile()"><!-- --></A><H3>
getCurrentFile</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCurrentFile</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentLine()"><!-- --></A><H3>
getCurrentLine</H3>
<PRE>
public int <B>getCurrentLine</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentColumn()"><!-- --></A><H3>
getCurrentColumn</H3>
<PRE>
public int <B>getCurrentColumn</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentPartialLoaderError()"><!-- --></A><H3>
getCurrentPartialLoaderError</H3>
<PRE>
public <A HREF="../../../gnu/prolog/database/PrologTextLoaderError.html" title="class in gnu.prolog.database">PrologTextLoaderError</A> <B>getCurrentPartialLoaderError</B>()</PRE>
<DL>
<DD>Get a PrologTextLoaderError for the position the PrologTextLoader is at to
 use later if something goes wrong caused by an error here.
 
 The message is null.
 
 This is mainly intended for use during initialisation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a partially filled in PrologTextLoaderError (missing a message)<DT><B>See Also:</B><DD><A HREF="../../../gnu/prolog/database/PrologTextLoaderState.html#addInitialization(gnu.prolog.database.PrologTextLoader, gnu.prolog.term.Term)"><CODE>PrologTextLoaderState.addInitialization(PrologTextLoader,Term)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPrologTextLoaderState()"><!-- --></A><H3>
getPrologTextLoaderState</H3>
<PRE>
public <A HREF="../../../gnu/prolog/database/PrologTextLoaderState.html" title="class in gnu.prolog.database">PrologTextLoaderState</A> <B>getPrologTextLoaderState</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the prologTextLoaderState</DL>
</DD>
</DL>
<HR>

<A NAME="processFile()"><!-- --></A><H3>
processFile</H3>
<PRE>
protected void <B>processFile</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processSetPrologFlagDirective(gnu.prolog.term.Term, gnu.prolog.term.Term)"><!-- --></A><H3>
processSetPrologFlagDirective</H3>
<PRE>
protected void <B>processSetPrologFlagDirective</B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;arg0,
                                             <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;arg1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processBuildInDirective(gnu.prolog.term.Term, gnu.prolog.term.Term)"><!-- --></A><H3>
processBuildInDirective</H3>
<PRE>
protected void <B>processBuildInDirective</B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;pi,
                                       <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;className)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processControlDirective(gnu.prolog.term.Term, gnu.prolog.term.Term)"><!-- --></A><H3>
processControlDirective</H3>
<PRE>
protected void <B>processControlDirective</B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;pi,
                                       <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;className)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processExternalDirective(gnu.prolog.term.Term, gnu.prolog.term.Term)"><!-- --></A><H3>
processExternalDirective</H3>
<PRE>
protected void <B>processExternalDirective</B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;pi,
                                        <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;className)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processInitializationDirective(gnu.prolog.term.Term)"><!-- --></A><H3>
processInitializationDirective</H3>
<PRE>
protected void <B>processInitializationDirective</B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;term)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processCharConversionDirective(gnu.prolog.term.Term, gnu.prolog.term.Term)"><!-- --></A><H3>
processCharConversionDirective</H3>
<PRE>
protected void <B>processCharConversionDirective</B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;from,
                                              <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;to)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processOpDirective(gnu.prolog.term.Term, gnu.prolog.term.Term, gnu.prolog.term.Term)"><!-- --></A><H3>
processOpDirective</H3>
<PRE>
protected void <B>processOpDirective</B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;priority,
                                  <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;specifier,
                                  <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;operatorAtom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processDiscontiguousDirective(gnu.prolog.term.Term)"><!-- --></A><H3>
processDiscontiguousDirective</H3>
<PRE>
protected void <B>processDiscontiguousDirective</B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;pi)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processMultifileDirective(gnu.prolog.term.Term)"><!-- --></A><H3>
processMultifileDirective</H3>
<PRE>
protected void <B>processMultifileDirective</B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;pi)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processDynamicDirective(gnu.prolog.term.Term)"><!-- --></A><H3>
processDynamicDirective</H3>
<PRE>
protected void <B>processDynamicDirective</B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;pi)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processClause(gnu.prolog.term.Term)"><!-- --></A><H3>
processClause</H3>
<PRE>
protected void <B>processClause</B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;argument)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processIncludeDirective(gnu.prolog.term.Term)"><!-- --></A><H3>
processIncludeDirective</H3>
<PRE>
protected void <B>processIncludeDirective</B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;argument)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processEnsureLoadedDirective(gnu.prolog.term.Term)"><!-- --></A><H3>
processEnsureLoadedDirective</H3>
<PRE>
protected void <B>processEnsureLoadedDirective</B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;argument)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processEof()"><!-- --></A><H3>
processEof</H3>
<PRE>
protected void <B>processEof</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logError(java.lang.String)"><!-- --></A><H3>
logError</H3>
<PRE>
public void <B>logError</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logError(gnu.prolog.io.ParseException)"><!-- --></A><H3>
logError</H3>
<PRE>
public void <B>logError</B>(<A HREF="../../../gnu/prolog/io/ParseException.html" title="class in gnu.prolog.io">ParseException</A>&nbsp;ex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrologTextLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.gnu.org/software/gnuprologjava/" target="_top">GNU Prolog for Java</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/prolog/database/PredicateUpdatedEvent.html" title="class in gnu.prolog.database"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/prolog/database/PrologTextLoaderError.html" title="class in gnu.prolog.database"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?gnu/prolog/database/PrologTextLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrologTextLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
