<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 06 13:28:16 GMT 2011 -->
<TITLE>
PrologTextLoaderState
</TITLE>

<META NAME="date" CONTENT="2011-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrologTextLoaderState";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrologTextLoaderState.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.gnu.org/software/gnuprologjava/" target="_top">GNU Prolog for Java</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/prolog/database/PrologTextLoaderListener.html" title="interface in gnu.prolog.database"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?gnu/prolog/database/PrologTextLoaderState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrologTextLoaderState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.prolog.database</FONT>
<BR>
Class PrologTextLoaderState</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>gnu.prolog.database.PrologTextLoaderState</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../gnu/prolog/database/PrologTextLoaderListener.html" title="interface in gnu.prolog.database">PrologTextLoaderListener</A>, <A HREF="../../../gnu/prolog/vm/HasEnvironment.html" title="interface in gnu.prolog.vm">HasEnvironment</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PrologTextLoaderState</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../gnu/prolog/database/PrologTextLoaderListener.html" title="interface in gnu.prolog.database">PrologTextLoaderListener</A>, <A HREF="../../../gnu/prolog/vm/HasEnvironment.html" title="interface in gnu.prolog.vm">HasEnvironment</A></DL>
</PRE>

<P>
Stores the state of all the <A HREF="../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database"><CODE>PrologTextLoaders</CODE></A> for
 the <A HREF="../../../gnu/prolog/vm/Environment.html" title="class in gnu.prolog.vm"><CODE>Environment</CODE></A> instance it is for.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../gnu/prolog/io/CharConversionTable.html" title="class in gnu.prolog.io">CharConversionTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoaderState.html#convTable">convTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../gnu/prolog/database/Predicate.html" title="class in gnu.prolog.database">Predicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoaderState.html#currentPredicate">currentPredicate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../gnu/prolog/database/PrologTextLoaderError.html" title="class in gnu.prolog.database">PrologTextLoaderError</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoaderState.html#errorList">errorList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoaderState.html#fileTag">fileTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../gnu/prolog/database/PrologTextLoaderListener.html" title="interface in gnu.prolog.database">PrologTextLoaderListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoaderState.html#listeners">listeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoaderState.html#loadedFiles">loadedFiles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../gnu/prolog/database/Module.html" title="class in gnu.prolog.database">Module</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoaderState.html#module">module</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../gnu/prolog/database/Predicate.html" title="class in gnu.prolog.database">Predicate</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A>&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoaderState.html#predicate2options2loaders">predicate2options2loaders</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoaderState.html#resourceTag">resourceTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoaderState.html#urlTag">urlTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoaderState.html#PrologTextLoaderState(gnu.prolog.vm.Environment)">PrologTextLoaderState</A></B>(<A HREF="../../../gnu/prolog/vm/Environment.html" title="class in gnu.prolog.vm">Environment</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoaderState.html#addClause(gnu.prolog.database.PrologTextLoader, gnu.prolog.term.Term)">addClause</A></B>(<A HREF="../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A>&nbsp;loader,
          <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoaderState.html#addInitialization(gnu.prolog.database.PrologTextLoader, gnu.prolog.term.Term)">addInitialization</A></B>(<A HREF="../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A>&nbsp;loader,
                  <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoaderState.html#addPrologTextLoaderListener(gnu.prolog.database.PrologTextLoaderListener)">addPrologTextLoaderListener</A></B>(<A HREF="../../../gnu/prolog/database/PrologTextLoaderListener.html" title="interface in gnu.prolog.database">PrologTextLoaderListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoaderState.html#afterIncludeFile(gnu.prolog.database.PrologTextLoader)">afterIncludeFile</A></B>(<A HREF="../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called right after an include file has been processed and before the loader
 returns to the previous file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoaderState.html#afterProcessFile(gnu.prolog.database.PrologTextLoader)">afterProcessFile</A></B>(<A HREF="../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called right after the file has been processed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoaderState.html#beforeIncludeFile(gnu.prolog.database.PrologTextLoader, gnu.prolog.term.Term)">beforeIncludeFile</A></B>(<A HREF="../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A>&nbsp;loader,
                  <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;argument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before an include file is being processed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoaderState.html#beforeProcessFile(gnu.prolog.database.PrologTextLoader)">beforeProcessFile</A></B>(<A HREF="../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called right before the file is being processed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoaderState.html#declareDiscontiguous(gnu.prolog.database.PrologTextLoader, gnu.prolog.term.CompoundTermTag)">declareDiscontiguous</A></B>(<A HREF="../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A>&nbsp;loader,
                     <A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoaderState.html#declareDynamic(gnu.prolog.database.PrologTextLoader, gnu.prolog.term.CompoundTermTag)">declareDynamic</A></B>(<A HREF="../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A>&nbsp;loader,
               <A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoaderState.html#declareMultifile(gnu.prolog.database.PrologTextLoader, gnu.prolog.term.CompoundTermTag)">declareMultifile</A></B>(<A HREF="../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A>&nbsp;loader,
                 <A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoaderState.html#defineExternal(gnu.prolog.database.PrologTextLoader, gnu.prolog.term.CompoundTerm, java.lang.String, gnu.prolog.database.Predicate.TYPE)">defineExternal</A></B>(<A HREF="../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A>&nbsp;loader,
               <A HREF="../../../gnu/prolog/term/CompoundTerm.html" title="class in gnu.prolog.term">CompoundTerm</A>&nbsp;pi,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;javaClassName,
               <A HREF="../../../gnu/prolog/database/Predicate.TYPE.html" title="enum in gnu.prolog.database">Predicate.TYPE</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoaderState.html#defineOption(gnu.prolog.database.PrologTextLoader, gnu.prolog.database.Predicate, java.lang.String)">defineOption</A></B>(<A HREF="../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A>&nbsp;loader,
             <A HREF="../../../gnu/prolog/database/Predicate.html" title="class in gnu.prolog.database">Predicate</A>&nbsp;p,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoaderState.html#defineOptionAndDeclare(gnu.prolog.database.PrologTextLoader, gnu.prolog.database.Predicate, java.lang.String)">defineOptionAndDeclare</A></B>(<A HREF="../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A>&nbsp;loader,
                       <A HREF="../../../gnu/prolog/database/Predicate.html" title="class in gnu.prolog.database">Predicate</A>&nbsp;p,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoaderState.html#ensureLoaded(gnu.prolog.term.Term)">ensureLoaded</A></B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../gnu/prolog/database/Predicate.html" title="class in gnu.prolog.database">Predicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoaderState.html#findOrCreatePredicate(gnu.prolog.term.CompoundTermTag)">findOrCreatePredicate</A></B>(<A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gnu/prolog/io/CharConversionTable.html" title="class in gnu.prolog.io">CharConversionTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoaderState.html#getConversionTable()">getConversionTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gnu/prolog/vm/Environment.html" title="class in gnu.prolog.vm">Environment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoaderState.html#getEnvironment()">getEnvironment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../gnu/prolog/database/PrologTextLoaderError.html" title="class in gnu.prolog.database">PrologTextLoaderError</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoaderState.html#getErrors()">getErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoaderState.html#getInputName(gnu.prolog.term.Term)">getInputName</A></B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoaderState.html#getInputStream(gnu.prolog.term.Term)">getInputStream</A></B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gnu/prolog/database/Module.html" title="class in gnu.prolog.database">Module</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoaderState.html#getModule()">getModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoaderState.html#isDeclaredInOtherLoaders(gnu.prolog.database.PrologTextLoader, gnu.prolog.database.Predicate)">isDeclaredInOtherLoaders</A></B>(<A HREF="../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A>&nbsp;loader,
                         <A HREF="../../../gnu/prolog/database/Predicate.html" title="class in gnu.prolog.database">Predicate</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoaderState.html#logError(gnu.prolog.database.PrologTextLoaderError, java.lang.String)">logError</A></B>(<A HREF="../../../gnu/prolog/database/PrologTextLoaderError.html" title="class in gnu.prolog.database">PrologTextLoaderError</A>&nbsp;partialError,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To be used for errors during initialisation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoaderState.html#logError(gnu.prolog.database.PrologTextLoader, gnu.prolog.io.ParseException)">logError</A></B>(<A HREF="../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A>&nbsp;loader,
         <A HREF="../../../gnu/prolog/io/ParseException.html" title="class in gnu.prolog.io">ParseException</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoaderState.html#logError(gnu.prolog.database.PrologTextLoader, java.lang.String)">logError</A></B>(<A HREF="../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A>&nbsp;loader,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoaderState.html#removePrologTextLoaderListener(gnu.prolog.database.PrologTextLoaderListener)">removePrologTextLoaderListener</A></B>(<A HREF="../../../gnu/prolog/database/PrologTextLoaderListener.html" title="interface in gnu.prolog.database">PrologTextLoaderListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoaderState.html#resolveInputFile(java.lang.String)">resolveInputFile</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve the input filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/database/PrologTextLoaderState.html#testOption(gnu.prolog.database.PrologTextLoader, gnu.prolog.database.Predicate, java.lang.String)">testOption</A></B>(<A HREF="../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A>&nbsp;loader,
           <A HREF="../../../gnu/prolog/database/Predicate.html" title="class in gnu.prolog.database">Predicate</A>&nbsp;p,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="module"><!-- --></A><H3>
module</H3>
<PRE>
protected <A HREF="../../../gnu/prolog/database/Module.html" title="class in gnu.prolog.database">Module</A> <B>module</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="predicate2options2loaders"><!-- --></A><H3>
predicate2options2loaders</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../gnu/prolog/database/Predicate.html" title="class in gnu.prolog.database">Predicate</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A>&gt;&gt;&gt; <B>predicate2options2loaders</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentPredicate"><!-- --></A><H3>
currentPredicate</H3>
<PRE>
protected <A HREF="../../../gnu/prolog/database/Predicate.html" title="class in gnu.prolog.database">Predicate</A> <B>currentPredicate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="errorList"><!-- --></A><H3>
errorList</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../gnu/prolog/database/PrologTextLoaderError.html" title="class in gnu.prolog.database">PrologTextLoaderError</A>&gt; <B>errorList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="loadedFiles"><!-- --></A><H3>
loadedFiles</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>loadedFiles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="convTable"><!-- --></A><H3>
convTable</H3>
<PRE>
protected <A HREF="../../../gnu/prolog/io/CharConversionTable.html" title="class in gnu.prolog.io">CharConversionTable</A> <B>convTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="listeners"><!-- --></A><H3>
listeners</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../gnu/prolog/database/PrologTextLoaderListener.html" title="interface in gnu.prolog.database">PrologTextLoaderListener</A>&gt; <B>listeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="resourceTag"><!-- --></A><H3>
resourceTag</H3>
<PRE>
protected static final <A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A> <B>resourceTag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="urlTag"><!-- --></A><H3>
urlTag</H3>
<PRE>
protected static final <A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A> <B>urlTag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fileTag"><!-- --></A><H3>
fileTag</H3>
<PRE>
protected static final <A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A> <B>fileTag</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PrologTextLoaderState(gnu.prolog.vm.Environment)"><!-- --></A><H3>
PrologTextLoaderState</H3>
<PRE>
public <B>PrologTextLoaderState</B>(<A HREF="../../../gnu/prolog/vm/Environment.html" title="class in gnu.prolog.vm">Environment</A>&nbsp;env)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEnvironment()"><!-- --></A><H3>
getEnvironment</H3>
<PRE>
public <A HREF="../../../gnu/prolog/vm/Environment.html" title="class in gnu.prolog.vm">Environment</A> <B>getEnvironment</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../gnu/prolog/vm/HasEnvironment.html#getEnvironment()">getEnvironment</A></CODE> in interface <CODE><A HREF="../../../gnu/prolog/vm/HasEnvironment.html" title="interface in gnu.prolog.vm">HasEnvironment</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrors()"><!-- --></A><H3>
getErrors</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../gnu/prolog/database/PrologTextLoaderError.html" title="class in gnu.prolog.database">PrologTextLoaderError</A>&gt; <B>getErrors</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModule()"><!-- --></A><H3>
getModule</H3>
<PRE>
public <A HREF="../../../gnu/prolog/database/Module.html" title="class in gnu.prolog.database">Module</A> <B>getModule</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConversionTable()"><!-- --></A><H3>
getConversionTable</H3>
<PRE>
public <A HREF="../../../gnu/prolog/io/CharConversionTable.html" title="class in gnu.prolog.io">CharConversionTable</A> <B>getConversionTable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the convTable</DL>
</DD>
</DL>
<HR>

<A NAME="testOption(gnu.prolog.database.PrologTextLoader, gnu.prolog.database.Predicate, java.lang.String)"><!-- --></A><H3>
testOption</H3>
<PRE>
protected boolean <B>testOption</B>(<A HREF="../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A>&nbsp;loader,
                             <A HREF="../../../gnu/prolog/database/Predicate.html" title="class in gnu.prolog.database">Predicate</A>&nbsp;p,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;option)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defineOption(gnu.prolog.database.PrologTextLoader, gnu.prolog.database.Predicate, java.lang.String)"><!-- --></A><H3>
defineOption</H3>
<PRE>
protected void <B>defineOption</B>(<A HREF="../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A>&nbsp;loader,
                            <A HREF="../../../gnu/prolog/database/Predicate.html" title="class in gnu.prolog.database">Predicate</A>&nbsp;p,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;option)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defineOptionAndDeclare(gnu.prolog.database.PrologTextLoader, gnu.prolog.database.Predicate, java.lang.String)"><!-- --></A><H3>
defineOptionAndDeclare</H3>
<PRE>
protected void <B>defineOptionAndDeclare</B>(<A HREF="../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A>&nbsp;loader,
                                      <A HREF="../../../gnu/prolog/database/Predicate.html" title="class in gnu.prolog.database">Predicate</A>&nbsp;p,
                                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;option)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDeclaredInOtherLoaders(gnu.prolog.database.PrologTextLoader, gnu.prolog.database.Predicate)"><!-- --></A><H3>
isDeclaredInOtherLoaders</H3>
<PRE>
protected boolean <B>isDeclaredInOtherLoaders</B>(<A HREF="../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A>&nbsp;loader,
                                           <A HREF="../../../gnu/prolog/database/Predicate.html" title="class in gnu.prolog.database">Predicate</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="declareDynamic(gnu.prolog.database.PrologTextLoader, gnu.prolog.term.CompoundTermTag)"><!-- --></A><H3>
declareDynamic</H3>
<PRE>
public boolean <B>declareDynamic</B>(<A HREF="../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A>&nbsp;loader,
                              <A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A>&nbsp;tag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="declareMultifile(gnu.prolog.database.PrologTextLoader, gnu.prolog.term.CompoundTermTag)"><!-- --></A><H3>
declareMultifile</H3>
<PRE>
public void <B>declareMultifile</B>(<A HREF="../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A>&nbsp;loader,
                             <A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A>&nbsp;tag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="declareDiscontiguous(gnu.prolog.database.PrologTextLoader, gnu.prolog.term.CompoundTermTag)"><!-- --></A><H3>
declareDiscontiguous</H3>
<PRE>
public void <B>declareDiscontiguous</B>(<A HREF="../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A>&nbsp;loader,
                                 <A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A>&nbsp;tag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addClause(gnu.prolog.database.PrologTextLoader, gnu.prolog.term.Term)"><!-- --></A><H3>
addClause</H3>
<PRE>
public void <B>addClause</B>(<A HREF="../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A>&nbsp;loader,
                      <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;term)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defineExternal(gnu.prolog.database.PrologTextLoader, gnu.prolog.term.CompoundTerm, java.lang.String, gnu.prolog.database.Predicate.TYPE)"><!-- --></A><H3>
defineExternal</H3>
<PRE>
public void <B>defineExternal</B>(<A HREF="../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A>&nbsp;loader,
                           <A HREF="../../../gnu/prolog/term/CompoundTerm.html" title="class in gnu.prolog.term">CompoundTerm</A>&nbsp;pi,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;javaClassName,
                           <A HREF="../../../gnu/prolog/database/Predicate.TYPE.html" title="enum in gnu.prolog.database">Predicate.TYPE</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findOrCreatePredicate(gnu.prolog.term.CompoundTermTag)"><!-- --></A><H3>
findOrCreatePredicate</H3>
<PRE>
protected <A HREF="../../../gnu/prolog/database/Predicate.html" title="class in gnu.prolog.database">Predicate</A> <B>findOrCreatePredicate</B>(<A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A>&nbsp;tag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logError(gnu.prolog.database.PrologTextLoader, gnu.prolog.io.ParseException)"><!-- --></A><H3>
logError</H3>
<PRE>
public void <B>logError</B>(<A HREF="../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A>&nbsp;loader,
                     <A HREF="../../../gnu/prolog/io/ParseException.html" title="class in gnu.prolog.io">ParseException</A>&nbsp;ex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logError(gnu.prolog.database.PrologTextLoader, java.lang.String)"><!-- --></A><H3>
logError</H3>
<PRE>
public void <B>logError</B>(<A HREF="../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A>&nbsp;loader,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logError(gnu.prolog.database.PrologTextLoaderError, java.lang.String)"><!-- --></A><H3>
logError</H3>
<PRE>
public void <B>logError</B>(<A HREF="../../../gnu/prolog/database/PrologTextLoaderError.html" title="class in gnu.prolog.database">PrologTextLoaderError</A>&nbsp;partialError,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD>To be used for errors during initialisation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>partialError</CODE> - the partially filled in error (missing message)<DD><CODE>message</CODE> - the message to add<DT><B>See Also:</B><DD><A HREF="../../../gnu/prolog/database/PrologTextLoaderState.html#logError(gnu.prolog.database.PrologTextLoader, java.lang.String)"><CODE>logError(PrologTextLoader,String)</CODE></A>, 
<A HREF="../../../gnu/prolog/vm/Environment.html#runInitialization(gnu.prolog.vm.Interpreter)"><CODE>Environment.runInitialization(Interpreter)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addInitialization(gnu.prolog.database.PrologTextLoader, gnu.prolog.term.Term)"><!-- --></A><H3>
addInitialization</H3>
<PRE>
public void <B>addInitialization</B>(<A HREF="../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A>&nbsp;loader,
                              <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;term)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ensureLoaded(gnu.prolog.term.Term)"><!-- --></A><H3>
ensureLoaded</H3>
<PRE>
public void <B>ensureLoaded</B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;term)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resolveInputFile(java.lang.String)"><!-- --></A><H3>
resolveInputFile</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A> <B>resolveInputFile</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)</PRE>
<DL>
<DD>Resolve the input filename. Will add a .pl or .pro when needed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - 
<DT><B>Returns:</B><DD>the file object resolved from the filename</DL>
</DD>
</DL>
<HR>

<A NAME="getInputName(gnu.prolog.term.Term)"><!-- --></A><H3>
getInputName</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getInputName</B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;term)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream(gnu.prolog.term.Term)"><!-- --></A><H3>
getInputStream</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A> <B>getInputStream</B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;term)
                              throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addPrologTextLoaderListener(gnu.prolog.database.PrologTextLoaderListener)"><!-- --></A><H3>
addPrologTextLoaderListener</H3>
<PRE>
public boolean <B>addPrologTextLoaderListener</B>(<A HREF="../../../gnu/prolog/database/PrologTextLoaderListener.html" title="interface in gnu.prolog.database">PrologTextLoaderListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePrologTextLoaderListener(gnu.prolog.database.PrologTextLoaderListener)"><!-- --></A><H3>
removePrologTextLoaderListener</H3>
<PRE>
public boolean <B>removePrologTextLoaderListener</B>(<A HREF="../../../gnu/prolog/database/PrologTextLoaderListener.html" title="interface in gnu.prolog.database">PrologTextLoaderListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterIncludeFile(gnu.prolog.database.PrologTextLoader)"><!-- --></A><H3>
afterIncludeFile</H3>
<PRE>
public void <B>afterIncludeFile</B>(<A HREF="../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A>&nbsp;loader)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gnu/prolog/database/PrologTextLoaderListener.html#afterIncludeFile(gnu.prolog.database.PrologTextLoader)">PrologTextLoaderListener</A></CODE></B></DD>
<DD>Called right after an include file has been processed and before the loader
 returns to the previous file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../gnu/prolog/database/PrologTextLoaderListener.html#afterIncludeFile(gnu.prolog.database.PrologTextLoader)">afterIncludeFile</A></CODE> in interface <CODE><A HREF="../../../gnu/prolog/database/PrologTextLoaderListener.html" title="interface in gnu.prolog.database">PrologTextLoaderListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterProcessFile(gnu.prolog.database.PrologTextLoader)"><!-- --></A><H3>
afterProcessFile</H3>
<PRE>
public void <B>afterProcessFile</B>(<A HREF="../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A>&nbsp;loader)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gnu/prolog/database/PrologTextLoaderListener.html#afterProcessFile(gnu.prolog.database.PrologTextLoader)">PrologTextLoaderListener</A></CODE></B></DD>
<DD>Called right after the file has been processed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../gnu/prolog/database/PrologTextLoaderListener.html#afterProcessFile(gnu.prolog.database.PrologTextLoader)">afterProcessFile</A></CODE> in interface <CODE><A HREF="../../../gnu/prolog/database/PrologTextLoaderListener.html" title="interface in gnu.prolog.database">PrologTextLoaderListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beforeIncludeFile(gnu.prolog.database.PrologTextLoader, gnu.prolog.term.Term)"><!-- --></A><H3>
beforeIncludeFile</H3>
<PRE>
public void <B>beforeIncludeFile</B>(<A HREF="../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A>&nbsp;loader,
                              <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;argument)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gnu/prolog/database/PrologTextLoaderListener.html#beforeIncludeFile(gnu.prolog.database.PrologTextLoader, gnu.prolog.term.Term)">PrologTextLoaderListener</A></CODE></B></DD>
<DD>Called before an include file is being processed. The loader's currentFile
 fields have not been updated yet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../gnu/prolog/database/PrologTextLoaderListener.html#beforeIncludeFile(gnu.prolog.database.PrologTextLoader, gnu.prolog.term.Term)">beforeIncludeFile</A></CODE> in interface <CODE><A HREF="../../../gnu/prolog/database/PrologTextLoaderListener.html" title="interface in gnu.prolog.database">PrologTextLoaderListener</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>argument</CODE> - The argument passed to the include directive</DL>
</DD>
</DL>
<HR>

<A NAME="beforeProcessFile(gnu.prolog.database.PrologTextLoader)"><!-- --></A><H3>
beforeProcessFile</H3>
<PRE>
public void <B>beforeProcessFile</B>(<A HREF="../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A>&nbsp;loader)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gnu/prolog/database/PrologTextLoaderListener.html#beforeProcessFile(gnu.prolog.database.PrologTextLoader)">PrologTextLoaderListener</A></CODE></B></DD>
<DD>Called right before the file is being processed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../gnu/prolog/database/PrologTextLoaderListener.html#beforeProcessFile(gnu.prolog.database.PrologTextLoader)">beforeProcessFile</A></CODE> in interface <CODE><A HREF="../../../gnu/prolog/database/PrologTextLoaderListener.html" title="interface in gnu.prolog.database">PrologTextLoaderListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrologTextLoaderState.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.gnu.org/software/gnuprologjava/" target="_top">GNU Prolog for Java</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/prolog/database/PrologTextLoaderListener.html" title="interface in gnu.prolog.database"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?gnu/prolog/database/PrologTextLoaderState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrologTextLoaderState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
