# eca

./: README.md  enumPointsets.m  getFingerPrint.m  lambda.pl  lambda_clp.pl  uniqueperms.m
eca_code/lib/JLog/: FAQ.txt  LICENSE.txt  Makefile  README.txt  VERSIONS.txt  build.xml
eca_code/lib/JLog/Examples/: DCG.html  DCG.plog  JLog.html  bnet.html  bnet.plog  csp.html  csp.plog  elect_bug.html  elect_bug.plog  nnlearn.html  nnlearn.plog  pprove.plog  queens.html  sim.html  sim.plog  sokoban.data  sokoban.plog  tree_search.html  tree_search.plog
eca_code/lib/JLog/Examples/API/: APIQueens.java  MANIFEST.MF  MANIFEST.MF.old  README.txt
eca_code/lib/JLog/Examples/BSF/: MANIFEST.MF  PiApp.java  README.txt  ScriptedUI.java  bsf_pi.plog  bsf_ui.plog  build.xml  piiterator.java
eca_code/lib/JLog/Help/: animate.txt  animate_predicates.txt  applet_tags.txt  bsf_predicates.txt  consult.txt  db_predicates.txt  debug.txt  declarative_debug.txt  fs_predicates.txt  getting_started.txt  jlog_compatability.txt  prolog_information.txt  query.txt
eca_code/lib/JLog/JLog.xcodeproj/: default.pbxuser  project.pbxproj
eca_code/lib/JLog/Source/: JLog.java  MANIFEST.MF
eca_code/lib/JLog/Source/ubc/cs/JLog/Animation/: FloatFont.java  FloatPoint.java  FloatPolygon.java  FloatRectangle.java  InvalidAnimationAPIException.java  aAnimationEnvironment.java  aAnimationObject.java  aAnimationShape.java  aAnimationShape_image.java  aAnimationShape_line.java  aAnimationShape_polygon.java  aAnimationShape_text.java  aAttributeTranslation.java  jAnimate.java  jAnimateGoal.java  jAnimate_addshape.java  jAnimate_create.java  jAnimate_delete.java  jAnimate_getattr.java  jAnimate_getobject.java  jAnimate_getshape.java  jAnimate_init.java  jAnimate_move.java  jAnimate_objects.java  jAnimate_path.java  jAnimate_removeshape.java  jAnimate_rotate.java  jAnimate_setattr.java  jAnimate_setlevel.java  jAnimate_setmagnify.java  jAnimate_setview.java  jAnimate_shapes.java  jAnimate_update.java  pAnimatePredicateEntry.java
eca_code/lib/JLog/Source/ubc/cs/JLog/Applet/: InvalidTraceItemException.java  InvocationHandler.jsl  gAboutDialog.java  gAnimationPanel.java  gAnimationWindow.java  gButtonTab.java  gButtonTabMenu.java  gButtonTabMenuAction.java  gCardPanel.java  gClosingDialog.java  gConsultPanel.java  gConsultWindow.java  gDebugPanel.java  gDebugWindow.java  gFindDialog.java  gGotoLineDialog.java  gHelpPanel.java  gHelpWindow.java  gInputStreamTextField.java  gJLogApplet.java  gJLogAppletBase.java  gJLogApplication.java  gJLogApplicationBase.java  gJLogBase.java  gMainPanel.java  gOutputStreamTextArea.java  gPrologServiceTextArea.java  gPrologServiceTextField.java  gProverStackPanel.java  gQueryPanel.java  gQueryWindow.java  gStackPanel.java  gTracePanel.java  gWindowBase.java  iCardPanel.java  iJLogApplBaseServices.java  iMenuServiceRequester.java
eca_code/lib/JLog/Source/ubc/cs/JLog/Builtins/: ExpectedCompoundTermException.java  InvalidArgArgumentException.java  InvalidArithmeticOperationException.java  InvalidAssertException.java  InvalidCalleeTypeException.java  InvalidExpressionTypeException.java  InvalidFunctorArgumentException.java  InvalidKeysortKeyValueException.java  InvalidNameArgumentException.java  InvalidOpArgumentException.java  InvalidRetractException.java  InvalidSortSourceListException.java  InvalidTermToListArgumentException.java  MissingInputServicesException.java  iArithmetic.java  jACos.java  jASin.java  jATan.java  jATan2.java  jAbs.java  jAdd.java  jAfter.java  jAfterEqual.java  jAppendArray.java  jArg.java  jArithmetic.java  jAssert.java  jAsserta.java  jAssertz.java  jBefore.java  jBeforeEqual.java  jBitwiseConjunction.java  jBitwiseDisjunction.java  jBitwiseExclusiveDisjunction.java  jBitwiseLeftShift.java  jBitwiseNegation.java  jBitwiseRightShift.java  jCall.java  jCallN.java  jCeiling.java  (+85 more)
eca_code/lib/JLog/Source/ubc/cs/JLog/Foundation/: InvalidInputException.java  InvalidLibraryEntryException.java  LoadLibraryException.java  NoThreadAvailableException.java  UnmatchedRuleException.java  iAttributes.java  iDebugGoalStack.java  iGoalStack.java  iNameArityStub.java  iPrologFileServices.java  iPrologServiceText.java  iType.java  iUnifiable.java  jAPIConsultThread.java  jAPIQueryThread.java  jConsultAndQueryThread.java  jConsultSourceThread.java  jDebugFailGoalEvent.java  jDebugGoalStack.java  jDebugProveGoalEvent.java  jDebugProvedGoalStack.java  jDebugProvedGoalsEvent.java  jDebugProver.java  jDebugProverGoalStackEvent.java  jDebugProverStartedEvent.java  jDebugRetryGoalEvent.java  jDebugTryGoalEvent.java  jDynamicRuleDefinitions.java  jEquivalenceMapping.java  jGoal.java  jGoalStack.java  jKnowledgeBase.java  jPrologAPI.java  jPrologFileServices.java  jPrologServiceBroadcaster.java  jPrologServiceEvent.java  jPrologServiceListener.java  jPrologServiceThread.java  jPrologServices.java  jProver.java  (+12 more)
eca_code/lib/JLog/Source/ubc/cs/JLog/Parser/: InvalidOperatorEntryException.java  SyntaxErrorException.java  TokenizeStreamException.java  pArray.java  pArrayList.java  pComma.java  pCommand.java  pCons.java  pDCG.java  pEOF.java  pEndBrace.java  pEndBracket.java  pEndParen.java  pGenericOperatorEntry.java  pGenericPredicateEntry.java  pIf.java  pInteger.java  pList.java  pListCons.java  pName.java  pNumber.java  pOperator.java  pOperatorEntry.java  pOperatorRegistry.java  pPacket.java  pParens.java  pParseStream.java  pPreParseStream.java  pPreToken.java  pPreTokenizeStream.java  pPredicate.java  pPredicateEntry.java  pPredicateOperatorEntry.java  pPredicateRegistry.java  pReal.java  pStartBrace.java  pStartBracket.java  pStartParen.java  pTSPreToken.java  pTermToPacketHashtable.java  (+8 more)
eca_code/lib/JLog/Source/ubc/cs/JLog/Terms/: InvalidClauseException.java  InvalidDCGFormException.java  InvalidPredicateNameException.java  PredicateExpectedException.java  TranslationFailureException.java  UnimplementedPredicateProveMethodException.java  UnknownPredicateException.java  iConsultable.java  iList.java  iMakeUnmake.java  iName.java  iNameArity.java  iObjectToTerm.java  iPredicate.java  (+36 more)
(+145 files in other folders)
