<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 06 13:28:19 GMT 2011 -->
<TITLE>
Uses of Class gnu.prolog.vm.BacktrackInfo
</TITLE>

<META NAME="date" CONTENT="2011-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class gnu.prolog.vm.BacktrackInfo";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../gnu/prolog/vm/BacktrackInfo.html" title="class in gnu.prolog.vm"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.gnu.org/software/gnuprologjava/" target="_top">GNU Prolog for Java</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gnu/prolog/vm//class-useBacktrackInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BacktrackInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gnu.prolog.vm.BacktrackInfo</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../gnu/prolog/vm/BacktrackInfo.html" title="class in gnu.prolog.vm">BacktrackInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gnu.prolog.vm"><B>gnu.prolog.vm</B></A></TD>
<TD>The Virtual Machine which is used to run the prolog code.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gnu.prolog.vm.buildins.list"><B>gnu.prolog.vm.buildins.list</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gnu.prolog.vm.interpreter"><B>gnu.prolog.vm.interpreter</B></A></TD>
<TD><A HREF="../../../../gnu/prolog/vm/interpreter/InterpretedCodeCompiler.html" title="class in gnu.prolog.vm.interpreter"><CODE>InterpretedCodeCompiler</CODE></A> uses the various classes beginning with I
 and extending <A HREF="../../../../gnu/prolog/vm/interpreter/instruction/Instruction.html" title="class in gnu.prolog.vm.interpreter.instruction"><CODE>Instruction</CODE></A> in the 
 <A HREF="../../../../gnu/prolog/vm/interpreter/instruction/package-summary.html"><CODE>instruction</CODE></A> sub-package to 
 compile clauses to <A HREF="../../../../gnu/prolog/vm/interpreter/InterpretedByteCode.html" title="class in gnu.prolog.vm.interpreter"><CODE>InterpretedByteCode</CODE></A>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gnu.prolog.vm.interpreter.instruction"><B>gnu.prolog.vm.interpreter.instruction</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gnu.prolog.vm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../gnu/prolog/vm/BacktrackInfo.html" title="class in gnu.prolog.vm">BacktrackInfo</A> in <A HREF="../../../../gnu/prolog/vm/package-summary.html">gnu.prolog.vm</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../gnu/prolog/vm/BacktrackInfo.html" title="class in gnu.prolog.vm">BacktrackInfo</A> in <A HREF="../../../../gnu/prolog/vm/package-summary.html">gnu.prolog.vm</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/prolog/vm/PrologCollectionIterator.html" title="class in gnu.prolog.vm">PrologCollectionIterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic collection iterator which can be used by PrologCode implementations.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../gnu/prolog/vm/package-summary.html">gnu.prolog.vm</A> that return <A HREF="../../../../gnu/prolog/vm/BacktrackInfo.html" title="class in gnu.prolog.vm">BacktrackInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gnu/prolog/vm/BacktrackInfo.html" title="class in gnu.prolog.vm">BacktrackInfo</A></CODE></FONT></TD>
<TD><CODE><B>Interpreter.</B><B><A HREF="../../../../gnu/prolog/vm/Interpreter.html#peekBacktrackInfo()">peekBacktrackInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;peek top backtrack information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gnu/prolog/vm/BacktrackInfo.html" title="class in gnu.prolog.vm">BacktrackInfo</A></CODE></FONT></TD>
<TD><CODE><B>Interpreter.</B><B><A HREF="../../../../gnu/prolog/vm/Interpreter.html#popBacktrackInfo()">popBacktrackInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pop backtrack information</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../gnu/prolog/vm/package-summary.html">gnu.prolog.vm</A> with parameters of type <A HREF="../../../../gnu/prolog/vm/BacktrackInfo.html" title="class in gnu.prolog.vm">BacktrackInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Interpreter.</B><B><A HREF="../../../../gnu/prolog/vm/Interpreter.html#popBacktrackInfoUntil(gnu.prolog.vm.BacktrackInfo)">popBacktrackInfoUntil</A></B>(<A HREF="../../../../gnu/prolog/vm/BacktrackInfo.html" title="class in gnu.prolog.vm">BacktrackInfo</A>&nbsp;cutPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Interpreter.</B><B><A HREF="../../../../gnu/prolog/vm/Interpreter.html#pushBacktrackInfo(gnu.prolog.vm.BacktrackInfo)">pushBacktrackInfo</A></B>(<A HREF="../../../../gnu/prolog/vm/BacktrackInfo.html" title="class in gnu.prolog.vm">BacktrackInfo</A>&nbsp;bi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push backtrack information</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gnu.prolog.vm.buildins.list"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../gnu/prolog/vm/BacktrackInfo.html" title="class in gnu.prolog.vm">BacktrackInfo</A> in <A HREF="../../../../gnu/prolog/vm/buildins/list/package-summary.html">gnu.prolog.vm.buildins.list</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../gnu/prolog/vm/BacktrackInfo.html" title="class in gnu.prolog.vm">BacktrackInfo</A> in <A HREF="../../../../gnu/prolog/vm/buildins/list/package-summary.html">gnu.prolog.vm.buildins.list</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/prolog/vm/buildins/list/Predicate_append.AppendBacktrackInfo.html" title="class in gnu.prolog.vm.buildins.list">Predicate_append.AppendBacktrackInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/prolog/vm/buildins/list/Predicate_member.MemberBacktrackInfo.html" title="class in gnu.prolog.vm.buildins.list">Predicate_member.MemberBacktrackInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gnu.prolog.vm.interpreter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../gnu/prolog/vm/BacktrackInfo.html" title="class in gnu.prolog.vm">BacktrackInfo</A> in <A HREF="../../../../gnu/prolog/vm/interpreter/package-summary.html">gnu.prolog.vm.interpreter</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../gnu/prolog/vm/BacktrackInfo.html" title="class in gnu.prolog.vm">BacktrackInfo</A> in <A HREF="../../../../gnu/prolog/vm/interpreter/package-summary.html">gnu.prolog.vm.interpreter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/prolog/vm/interpreter/CallBacktrackInfo.html" title="class in gnu.prolog.vm.interpreter">CallBacktrackInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;call backtrack info</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/prolog/vm/interpreter/EnterBacktrackInfo.html" title="class in gnu.prolog.vm.interpreter">EnterBacktrackInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this backtrack info is created upon entering in predicate, it is used to
 detect fails and it is a normal cut parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/prolog/vm/interpreter/LeaveBacktrackInfo.html" title="class in gnu.prolog.vm.interpreter">LeaveBacktrackInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this backtrack info is put to stack upon exit from from user defined
 predicate in return instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/prolog/vm/interpreter/LeaveByteCodeBacktrackInfo.html" title="class in gnu.prolog.vm.interpreter">LeaveByteCodeBacktrackInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this backtrack info is put to stack upon exit from from user defined
 predicate in return instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/prolog/vm/interpreter/Predicate_call.CallTermBacktrackInfo.html" title="class in gnu.prolog.vm.interpreter">Predicate_call.CallTermBacktrackInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;call term backtrack info</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/prolog/vm/interpreter/RetryBacktrackInfo.html" title="class in gnu.prolog.vm.interpreter">RetryBacktrackInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retry backtrack info.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../gnu/prolog/vm/interpreter/package-summary.html">gnu.prolog.vm.interpreter</A> declared as <A HREF="../../../../gnu/prolog/vm/BacktrackInfo.html" title="class in gnu.prolog.vm">BacktrackInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gnu/prolog/vm/BacktrackInfo.html" title="class in gnu.prolog.vm">BacktrackInfo</A></CODE></FONT></TD>
<TD><CODE><B>LeaveByteCodeBacktrackInfo.</B><B><A HREF="../../../../gnu/prolog/vm/interpreter/LeaveByteCodeBacktrackInfo.html#startBacktrackInfo">startBacktrackInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;execution state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gnu/prolog/vm/BacktrackInfo.html" title="class in gnu.prolog.vm">BacktrackInfo</A></CODE></FONT></TD>
<TD><CODE><B>ExecutionState.</B><B><A HREF="../../../../gnu/prolog/vm/interpreter/ExecutionState.html#startBacktrackInfo">startBacktrackInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;current backtrack info, only active on backtracking</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../gnu/prolog/vm/interpreter/package-summary.html">gnu.prolog.vm.interpreter</A> that return <A HREF="../../../../gnu/prolog/vm/BacktrackInfo.html" title="class in gnu.prolog.vm">BacktrackInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gnu/prolog/vm/BacktrackInfo.html" title="class in gnu.prolog.vm">BacktrackInfo</A></CODE></FONT></TD>
<TD><CODE><B>ExecutionState.</B><B><A HREF="../../../../gnu/prolog/vm/interpreter/ExecutionState.html#peekBacktrackInfo()">peekBacktrackInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;peek backtrack info w/o popping it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gnu/prolog/vm/BacktrackInfo.html" title="class in gnu.prolog.vm">BacktrackInfo</A></CODE></FONT></TD>
<TD><CODE><B>ExecutionState.</B><B><A HREF="../../../../gnu/prolog/vm/interpreter/ExecutionState.html#popBacktrackInfo()">popBacktrackInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pop backtrack info from stack</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../gnu/prolog/vm/interpreter/package-summary.html">gnu.prolog.vm.interpreter</A> with parameters of type <A HREF="../../../../gnu/prolog/vm/BacktrackInfo.html" title="class in gnu.prolog.vm">BacktrackInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExecutionState.</B><B><A HREF="../../../../gnu/prolog/vm/interpreter/ExecutionState.html#pushBacktrackInfo(gnu.prolog.vm.BacktrackInfo)">pushBacktrackInfo</A></B>(<A HREF="../../../../gnu/prolog/vm/BacktrackInfo.html" title="class in gnu.prolog.vm">BacktrackInfo</A>&nbsp;cbi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push backtrack info to stack</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../gnu/prolog/vm/interpreter/package-summary.html">gnu.prolog.vm.interpreter</A> with parameters of type <A HREF="../../../../gnu/prolog/vm/BacktrackInfo.html" title="class in gnu.prolog.vm">BacktrackInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gnu/prolog/vm/interpreter/LeaveByteCodeBacktrackInfo.html#LeaveByteCodeBacktrackInfo(gnu.prolog.term.Term[], gnu.prolog.vm.BacktrackInfo)">LeaveByteCodeBacktrackInfo</A></B>(<A HREF="../../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>[]&nbsp;environment,
                           <A HREF="../../../../gnu/prolog/vm/BacktrackInfo.html" title="class in gnu.prolog.vm">BacktrackInfo</A>&nbsp;startBacktrackInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gnu.prolog.vm.interpreter.instruction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../gnu/prolog/vm/BacktrackInfo.html" title="class in gnu.prolog.vm">BacktrackInfo</A> in <A HREF="../../../../gnu/prolog/vm/interpreter/instruction/package-summary.html">gnu.prolog.vm.interpreter.instruction</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../gnu/prolog/vm/interpreter/instruction/package-summary.html">gnu.prolog.vm.interpreter.instruction</A> with parameters of type <A HREF="../../../../gnu/prolog/vm/BacktrackInfo.html" title="class in gnu.prolog.vm">BacktrackInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>IFail.</B><B><A HREF="../../../../gnu/prolog/vm/interpreter/instruction/IFail.html#execute(gnu.prolog.vm.interpreter.ExecutionState, gnu.prolog.vm.BacktrackInfo)">execute</A></B>(<A HREF="../../../../gnu/prolog/vm/interpreter/ExecutionState.html" title="class in gnu.prolog.vm.interpreter">ExecutionState</A>&nbsp;state,
        <A HREF="../../../../gnu/prolog/vm/BacktrackInfo.html" title="class in gnu.prolog.vm">BacktrackInfo</A>&nbsp;backtrackInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;execute call instruction within specified sate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>ISaveState.</B><B><A HREF="../../../../gnu/prolog/vm/interpreter/instruction/ISaveState.html#execute(gnu.prolog.vm.interpreter.ExecutionState, gnu.prolog.vm.BacktrackInfo)">execute</A></B>(<A HREF="../../../../gnu/prolog/vm/interpreter/ExecutionState.html" title="class in gnu.prolog.vm.interpreter">ExecutionState</A>&nbsp;state,
        <A HREF="../../../../gnu/prolog/vm/BacktrackInfo.html" title="class in gnu.prolog.vm">BacktrackInfo</A>&nbsp;bi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;execute call instruction within specified sate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>IAllocate.</B><B><A HREF="../../../../gnu/prolog/vm/interpreter/instruction/IAllocate.html#execute(gnu.prolog.vm.interpreter.ExecutionState, gnu.prolog.vm.BacktrackInfo)">execute</A></B>(<A HREF="../../../../gnu/prolog/vm/interpreter/ExecutionState.html" title="class in gnu.prolog.vm.interpreter">ExecutionState</A>&nbsp;state,
        <A HREF="../../../../gnu/prolog/vm/BacktrackInfo.html" title="class in gnu.prolog.vm">BacktrackInfo</A>&nbsp;bi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;execute call instruction within specified sate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>IUnify.</B><B><A HREF="../../../../gnu/prolog/vm/interpreter/instruction/IUnify.html#execute(gnu.prolog.vm.interpreter.ExecutionState, gnu.prolog.vm.BacktrackInfo)">execute</A></B>(<A HREF="../../../../gnu/prolog/vm/interpreter/ExecutionState.html" title="class in gnu.prolog.vm.interpreter">ExecutionState</A>&nbsp;state,
        <A HREF="../../../../gnu/prolog/vm/BacktrackInfo.html" title="class in gnu.prolog.vm">BacktrackInfo</A>&nbsp;bi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;execute call instruction within specified sate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>IStoreEnvironment.</B><B><A HREF="../../../../gnu/prolog/vm/interpreter/instruction/IStoreEnvironment.html#execute(gnu.prolog.vm.interpreter.ExecutionState, gnu.prolog.vm.BacktrackInfo)">execute</A></B>(<A HREF="../../../../gnu/prolog/vm/interpreter/ExecutionState.html" title="class in gnu.prolog.vm.interpreter">ExecutionState</A>&nbsp;state,
        <A HREF="../../../../gnu/prolog/vm/BacktrackInfo.html" title="class in gnu.prolog.vm">BacktrackInfo</A>&nbsp;bi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;execute call instruction within specified sate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>ICreateCompoundTerm.</B><B><A HREF="../../../../gnu/prolog/vm/interpreter/instruction/ICreateCompoundTerm.html#execute(gnu.prolog.vm.interpreter.ExecutionState, gnu.prolog.vm.BacktrackInfo)">execute</A></B>(<A HREF="../../../../gnu/prolog/vm/interpreter/ExecutionState.html" title="class in gnu.prolog.vm.interpreter">ExecutionState</A>&nbsp;state,
        <A HREF="../../../../gnu/prolog/vm/BacktrackInfo.html" title="class in gnu.prolog.vm">BacktrackInfo</A>&nbsp;bi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;execute call instruction within specified sate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>ITrue.</B><B><A HREF="../../../../gnu/prolog/vm/interpreter/instruction/ITrue.html#execute(gnu.prolog.vm.interpreter.ExecutionState, gnu.prolog.vm.BacktrackInfo)">execute</A></B>(<A HREF="../../../../gnu/prolog/vm/interpreter/ExecutionState.html" title="class in gnu.prolog.vm.interpreter">ExecutionState</A>&nbsp;state,
        <A HREF="../../../../gnu/prolog/vm/BacktrackInfo.html" title="class in gnu.prolog.vm">BacktrackInfo</A>&nbsp;bi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;execute call instruction within specified sate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>ITryMeElse.</B><B><A HREF="../../../../gnu/prolog/vm/interpreter/instruction/ITryMeElse.html#execute(gnu.prolog.vm.interpreter.ExecutionState, gnu.prolog.vm.BacktrackInfo)">execute</A></B>(<A HREF="../../../../gnu/prolog/vm/interpreter/ExecutionState.html" title="class in gnu.prolog.vm.interpreter">ExecutionState</A>&nbsp;state,
        <A HREF="../../../../gnu/prolog/vm/BacktrackInfo.html" title="class in gnu.prolog.vm">BacktrackInfo</A>&nbsp;bi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;execute call instruction within specified sate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>IRetryMeElse.</B><B><A HREF="../../../../gnu/prolog/vm/interpreter/instruction/IRetryMeElse.html#execute(gnu.prolog.vm.interpreter.ExecutionState, gnu.prolog.vm.BacktrackInfo)">execute</A></B>(<A HREF="../../../../gnu/prolog/vm/interpreter/ExecutionState.html" title="class in gnu.prolog.vm.interpreter">ExecutionState</A>&nbsp;state,
        <A HREF="../../../../gnu/prolog/vm/BacktrackInfo.html" title="class in gnu.prolog.vm">BacktrackInfo</A>&nbsp;bi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;execute call instruction within specified sate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>ITrustMe.</B><B><A HREF="../../../../gnu/prolog/vm/interpreter/instruction/ITrustMe.html#execute(gnu.prolog.vm.interpreter.ExecutionState, gnu.prolog.vm.BacktrackInfo)">execute</A></B>(<A HREF="../../../../gnu/prolog/vm/interpreter/ExecutionState.html" title="class in gnu.prolog.vm.interpreter">ExecutionState</A>&nbsp;state,
        <A HREF="../../../../gnu/prolog/vm/BacktrackInfo.html" title="class in gnu.prolog.vm">BacktrackInfo</A>&nbsp;bi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;execute call instruction within specified sate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>IJump.</B><B><A HREF="../../../../gnu/prolog/vm/interpreter/instruction/IJump.html#execute(gnu.prolog.vm.interpreter.ExecutionState, gnu.prolog.vm.BacktrackInfo)">execute</A></B>(<A HREF="../../../../gnu/prolog/vm/interpreter/ExecutionState.html" title="class in gnu.prolog.vm.interpreter">ExecutionState</A>&nbsp;state,
        <A HREF="../../../../gnu/prolog/vm/BacktrackInfo.html" title="class in gnu.prolog.vm">BacktrackInfo</A>&nbsp;bi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;execute call instruction within specified sate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>ICreateVariable.</B><B><A HREF="../../../../gnu/prolog/vm/interpreter/instruction/ICreateVariable.html#execute(gnu.prolog.vm.interpreter.ExecutionState, gnu.prolog.vm.BacktrackInfo)">execute</A></B>(<A HREF="../../../../gnu/prolog/vm/interpreter/ExecutionState.html" title="class in gnu.prolog.vm.interpreter">ExecutionState</A>&nbsp;state,
        <A HREF="../../../../gnu/prolog/vm/BacktrackInfo.html" title="class in gnu.prolog.vm">BacktrackInfo</A>&nbsp;bi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;execute call instruction within specified sate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>ICut.</B><B><A HREF="../../../../gnu/prolog/vm/interpreter/instruction/ICut.html#execute(gnu.prolog.vm.interpreter.ExecutionState, gnu.prolog.vm.BacktrackInfo)">execute</A></B>(<A HREF="../../../../gnu/prolog/vm/interpreter/ExecutionState.html" title="class in gnu.prolog.vm.interpreter">ExecutionState</A>&nbsp;state,
        <A HREF="../../../../gnu/prolog/vm/BacktrackInfo.html" title="class in gnu.prolog.vm">BacktrackInfo</A>&nbsp;bi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;execute call instruction within specified sate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>ICall.</B><B><A HREF="../../../../gnu/prolog/vm/interpreter/instruction/ICall.html#execute(gnu.prolog.vm.interpreter.ExecutionState, gnu.prolog.vm.BacktrackInfo)">execute</A></B>(<A HREF="../../../../gnu/prolog/vm/interpreter/ExecutionState.html" title="class in gnu.prolog.vm.interpreter">ExecutionState</A>&nbsp;state,
        <A HREF="../../../../gnu/prolog/vm/BacktrackInfo.html" title="class in gnu.prolog.vm">BacktrackInfo</A>&nbsp;bi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;execute call instruction within specified sate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>IPop.</B><B><A HREF="../../../../gnu/prolog/vm/interpreter/instruction/IPop.html#execute(gnu.prolog.vm.interpreter.ExecutionState, gnu.prolog.vm.BacktrackInfo)">execute</A></B>(<A HREF="../../../../gnu/prolog/vm/interpreter/ExecutionState.html" title="class in gnu.prolog.vm.interpreter">ExecutionState</A>&nbsp;state,
        <A HREF="../../../../gnu/prolog/vm/BacktrackInfo.html" title="class in gnu.prolog.vm">BacktrackInfo</A>&nbsp;bi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;execute call instruction within specified sate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Instruction.</B><B><A HREF="../../../../gnu/prolog/vm/interpreter/instruction/Instruction.html#execute(gnu.prolog.vm.interpreter.ExecutionState, gnu.prolog.vm.BacktrackInfo)">execute</A></B>(<A HREF="../../../../gnu/prolog/vm/interpreter/ExecutionState.html" title="class in gnu.prolog.vm.interpreter">ExecutionState</A>&nbsp;state,
        <A HREF="../../../../gnu/prolog/vm/BacktrackInfo.html" title="class in gnu.prolog.vm">BacktrackInfo</A>&nbsp;bi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;execute instruction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>IReturn.</B><B><A HREF="../../../../gnu/prolog/vm/interpreter/instruction/IReturn.html#execute(gnu.prolog.vm.interpreter.ExecutionState, gnu.prolog.vm.BacktrackInfo)">execute</A></B>(<A HREF="../../../../gnu/prolog/vm/interpreter/ExecutionState.html" title="class in gnu.prolog.vm.interpreter">ExecutionState</A>&nbsp;state,
        <A HREF="../../../../gnu/prolog/vm/BacktrackInfo.html" title="class in gnu.prolog.vm">BacktrackInfo</A>&nbsp;bi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;execute call instruction within specified sate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>IPushArgument.</B><B><A HREF="../../../../gnu/prolog/vm/interpreter/instruction/IPushArgument.html#execute(gnu.prolog.vm.interpreter.ExecutionState, gnu.prolog.vm.BacktrackInfo)">execute</A></B>(<A HREF="../../../../gnu/prolog/vm/interpreter/ExecutionState.html" title="class in gnu.prolog.vm.interpreter">ExecutionState</A>&nbsp;state,
        <A HREF="../../../../gnu/prolog/vm/BacktrackInfo.html" title="class in gnu.prolog.vm">BacktrackInfo</A>&nbsp;bi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;execute call instruction within specified sate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>ISaveCut.</B><B><A HREF="../../../../gnu/prolog/vm/interpreter/instruction/ISaveCut.html#execute(gnu.prolog.vm.interpreter.ExecutionState, gnu.prolog.vm.BacktrackInfo)">execute</A></B>(<A HREF="../../../../gnu/prolog/vm/interpreter/ExecutionState.html" title="class in gnu.prolog.vm.interpreter">ExecutionState</A>&nbsp;state,
        <A HREF="../../../../gnu/prolog/vm/BacktrackInfo.html" title="class in gnu.prolog.vm">BacktrackInfo</A>&nbsp;bi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;execute call instruction within specified sate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>IPushEnvironment.</B><B><A HREF="../../../../gnu/prolog/vm/interpreter/instruction/IPushEnvironment.html#execute(gnu.prolog.vm.interpreter.ExecutionState, gnu.prolog.vm.BacktrackInfo)">execute</A></B>(<A HREF="../../../../gnu/prolog/vm/interpreter/ExecutionState.html" title="class in gnu.prolog.vm.interpreter">ExecutionState</A>&nbsp;state,
        <A HREF="../../../../gnu/prolog/vm/BacktrackInfo.html" title="class in gnu.prolog.vm">BacktrackInfo</A>&nbsp;bi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;execute call instruction within specified sate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>IPushConstant.</B><B><A HREF="../../../../gnu/prolog/vm/interpreter/instruction/IPushConstant.html#execute(gnu.prolog.vm.interpreter.ExecutionState, gnu.prolog.vm.BacktrackInfo)">execute</A></B>(<A HREF="../../../../gnu/prolog/vm/interpreter/ExecutionState.html" title="class in gnu.prolog.vm.interpreter">ExecutionState</A>&nbsp;state,
        <A HREF="../../../../gnu/prolog/vm/BacktrackInfo.html" title="class in gnu.prolog.vm">BacktrackInfo</A>&nbsp;bi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;execute call instruction within specified sate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>IDup.</B><B><A HREF="../../../../gnu/prolog/vm/interpreter/instruction/IDup.html#execute(gnu.prolog.vm.interpreter.ExecutionState, gnu.prolog.vm.BacktrackInfo)">execute</A></B>(<A HREF="../../../../gnu/prolog/vm/interpreter/ExecutionState.html" title="class in gnu.prolog.vm.interpreter">ExecutionState</A>&nbsp;state,
        <A HREF="../../../../gnu/prolog/vm/BacktrackInfo.html" title="class in gnu.prolog.vm">BacktrackInfo</A>&nbsp;bi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;execute call instruction within specified sate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>IRestoreState.</B><B><A HREF="../../../../gnu/prolog/vm/interpreter/instruction/IRestoreState.html#execute(gnu.prolog.vm.interpreter.ExecutionState, gnu.prolog.vm.BacktrackInfo)">execute</A></B>(<A HREF="../../../../gnu/prolog/vm/interpreter/ExecutionState.html" title="class in gnu.prolog.vm.interpreter">ExecutionState</A>&nbsp;state,
        <A HREF="../../../../gnu/prolog/vm/BacktrackInfo.html" title="class in gnu.prolog.vm">BacktrackInfo</A>&nbsp;bi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;execute call instruction within specified sate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>IThrow.</B><B><A HREF="../../../../gnu/prolog/vm/interpreter/instruction/IThrow.html#execute(gnu.prolog.vm.interpreter.ExecutionState, gnu.prolog.vm.BacktrackInfo)">execute</A></B>(<A HREF="../../../../gnu/prolog/vm/interpreter/ExecutionState.html" title="class in gnu.prolog.vm.interpreter">ExecutionState</A>&nbsp;state,
        <A HREF="../../../../gnu/prolog/vm/BacktrackInfo.html" title="class in gnu.prolog.vm">BacktrackInfo</A>&nbsp;backtrackInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;execute call instruction within specified sate</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../gnu/prolog/vm/BacktrackInfo.html" title="class in gnu.prolog.vm"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.gnu.org/software/gnuprologjava/" target="_top">GNU Prolog for Java</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gnu/prolog/vm//class-useBacktrackInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BacktrackInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
