<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 06 13:28:18 GMT 2011 -->
<TITLE>
Getopt
</TITLE>

<META NAME="date" CONTENT="2011-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Getopt";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Getopt.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.gnu.org/software/gnuprologjava/" target="_top">GNU Prolog for Java</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../gnu/getopt/GetoptDemo.html" title="class in gnu.getopt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gnu/getopt/Getopt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Getopt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.getopt</FONT>
<BR>
Class Getopt</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>gnu.getopt.Getopt</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Getopt</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This is a Java port of GNU getopt, a class for parsing command line
 arguments passed to programs.  It it based on the C getopt() functions
 in glibc 2.0.6 and should parse options in a 100% compatible manner.
 If it does not, that is a bug.  The programmer's interface is also
 very compatible.
 <p>
 To use Getopt, create a Getopt object with a argv array passed to the
 main method, then call the getopt() method in a loop.  It will return an
 int that contains the value of the option character parsed from the
 command line.  When there are no more options to be parsed, it
 returns -1.
 <p>
 A command line option can be defined to take an argument.  If an
 option has an argument, the value of that argument is stored in an
 instance variable called optarg, which can be accessed using the
 getOptarg() method.  If an option that requires an argument is
 found, but there is no argument present, then an error message is
 printed. Normally getopt() returns a '?' in this situation, but
 that can be changed as described below.
 <p>
 If an invalid option is encountered, an error message is printed
 to the standard error and getopt() returns a '?'.  The value of the
 invalid option encountered is stored in the instance variable optopt
 which can be retrieved using the getOptopt() method.  To suppress
 the printing of error messages for this or any other error, set
 the value of the opterr instance variable to false using the 
 setOpterr() method.
 <p>
 Between calls to getopt(), the instance variable optind is used to
 keep track of where the object is in the parsing process.  After all
 options have been returned, optind is the index in argv of the first
 non-option argument.  This variable can be accessed with the getOptind()
 method.
 <p>
 Note that this object expects command line options to be passed in the
 traditional Unix manner.  That is, proceeded by a '-' character. 
 Multiple options can follow the '-'.  For example "-abc" is equivalent
 to "-a -b -c".  If an option takes a required argument, the value
 of the argument can immediately follow the option character or be
 present in the next argv element.  For example, "-cfoo" and "-c foo"
 both represent an option character of 'c' with an argument of "foo"
 assuming c takes a required argument.  If an option takes an argument
 that is not required, then any argument must immediately follow the
 option character in the same argv element.  For example, if c takes
 a non-required argument, then "-cfoo" represents option character 'c'
 with an argument of "foo" while "-c foo" represents the option
 character 'c' with no argument, and a first non-option argv element
 of "foo".
 <p>
 The user can stop getopt() from scanning any further into a command line
 by using the special argument "--" by itself.  For example: 
 "-a -- -d" would return an option character of 'a', then return -1
 The "--" is discarded and "-d" is pointed to by optind as the first
 non-option argv element.
 <p>
 Here is a basic example of using Getopt:
 <p>
 <pre>
 Getopt g = new Getopt("testprog", argv, "ab:c::d");
 //
 int c;
 String arg;
 while ((c = g.getopt()) != -1)
   {
     switch(c)
       {
          case 'a':
          case 'd':
            System.out.print("You picked " + (char)c + "\n");
            break;
            //
          case 'b':
          case 'c':
            arg = g.getOptarg();
            System.out.print("You picked " + (char)c + 
                             " with an argument of " +
                             ((arg != null) ? arg : "null") + "\n");
            break;
            //
          case '?':
            break; // getopt() already printed an error
            //
          default:
            System.out.print("getopt() returned " + c + "\n");
       }
   }
 </pre>
 <p>
 In this example, a new Getopt object is created with three params.
 The first param is the program name.  This is for printing error
 messages in the form "program: error message".  In the C version, this
 value is taken from argv[0], but in Java the program name is not passed
 in that element, thus the need for this parameter.  The second param is
 the argument list that was passed to the main() method.  The third
 param is the list of valid options.  Each character represents a valid
 option.  If the character is followed by a single colon, then that
 option has a required argument.  If the character is followed by two
 colons, then that option has an argument that is not required.
 <p>
 Note in this example that the value returned from getopt() is cast to
 a char prior to printing.  This is required in order to make the value
 display correctly as a character instead of an integer.
 <p>
 If the first character in the option string is a colon, for example
 ":abc::d", then getopt() will return a ':' instead of a '?' when it
 encounters an option with a missing required argument.  This allows the
 caller to distinguish between invalid options and valid options that
 are simply incomplete.
 <p>
 In the traditional Unix getopt(), -1 is returned when the first non-option
 charcter is encountered.  In GNU getopt(), the default behavior is to
 allow options to appear anywhere on the command line.  The getopt()
 method permutes the argument to make it appear to the caller that all
 options were at the beginning of the command line, and all non-options
 were at the end.  For example, calling getopt() with command line args
 of "-a foo bar -d" returns options 'a' and 'd', then sets optind to 
 point to "foo".  The program would read the last two argv elements as
 "foo" and "bar", just as if the user had typed "-a -d foo bar". 
 <p> 
 The user can force getopt() to stop scanning the command line with
 the special argument "--" by itself.  Any elements occuring before the
 "--" are scanned and permuted as normal.  Any elements after the "--"
 are returned as is as non-option argv elements.  For example, 
 "foo -a -- bar -d" would return  option 'a' then -1.  optind would point 
 to "foo", "bar" and "-d" as the non-option argv elements.  The "--"
 is discarded by getopt().
 <p>
 There are two ways this default behavior can be modified.  The first is
 to specify traditional Unix getopt() behavior (which is also POSIX
 behavior) in which scanning stops when the first non-option argument
 encountered.  (Thus "-a foo bar -d" would return 'a' as an option and
 have "foo", "bar", and "-d" as non-option elements).  The second is to
 allow options anywhere, but to return all elements in the order they
 occur on the command line.  When a non-option element is ecountered,
 an integer 1 is returned and the value of the non-option element is
 stored in optarg is if it were the argument to that option.  For
 example, "-a foo -d", returns first 'a', then 1 (with optarg set to
 "foo") then 'd' then -1.  When this "return in order" functionality
 is enabled, the only way to stop getopt() from scanning all command
 line elements is to use the special "--" string by itself as described
 above.  An example is "-a foo -b -- bar", which would return 'a', then
 integer 1 with optarg set to "foo", then 'b', then -1.  optind would
 then point to "bar" as the first non-option argv element.  The "--"
 is discarded.
 <p>
 The POSIX/traditional behavior is enabled by either setting the 
 property "gnu.posixly_correct" or by putting a '+' sign as the first
 character of the option string.  The difference between the two 
 methods is that setting the gnu.posixly_correct property also forces
 certain error messages to be displayed in POSIX format.  To enable
 the "return in order" functionality, put a '-' as the first character
 of the option string.  Note that after determining the proper 
 behavior, Getopt strips this leading '+' or '-', meaning that a ':'
 placed as the second character after one of those two will still cause
 getopt() to return a ':' instead of a '?' if a required option
 argument is missing.
 <p>
 In addition to traditional single character options, GNU Getopt also
 supports long options.  These are preceeded by a "--" sequence and
 can be as long as desired.  Long options provide a more user-friendly
 way of entering command line options.  For example, in addition to a
 "-h" for help, a program could support also "--help".  
 <p>
 Like short options, long options can also take a required or non-required 
 argument.  Required arguments can either be specified by placing an
 equals sign after the option name, then the argument, or by putting the
 argument in the next argv element.  For example: "--outputdir=foo" and
 "--outputdir foo" both represent an option of "outputdir" with an
 argument of "foo", assuming that outputdir takes a required argument.
 If a long option takes a non-required argument, then the equals sign
 form must be used to specify the argument.  In this case,
 "--outputdir=foo" would represent option outputdir with an argument of
 "foo" while "--outputdir foo" would represent the option outputdir
 with no argument and a first non-option argv element of "foo".
 <p>
 Long options can also be specified using a special POSIX argument 
 format (one that I highly discourage).  This form of entry is 
 enabled by placing a "W;" (yes, 'W' then a semi-colon) in the valid
 option string.  This causes getopt to treat the name following the
 "-W" as the name of the long option.  For example, "-W outputdir=foo"
 would be equivalent to "--outputdir=foo".  The name can immediately
 follow the "-W" like so: "-Woutputdir=foo".  Option arguments are
 handled identically to normal long options.  If a string follows the 
 "-W" that does not represent a valid long option, then getopt() returns
 'W' and the caller must decide what to do.  Otherwise getopt() returns
 a long option value as described below.
 <p>
 While long options offer convenience, they can also be tedious to type
 in full.  So it is permissible to abbreviate the option name to as
 few characters as required to uniquely identify it.  If the name can
 represent multiple long options, then an error message is printed and
 getopt() returns a '?'.  
 <p>
 If an invalid option is specified or a required option argument is 
 missing, getopt() prints an error and returns a '?' or ':' exactly
 as for short options.  Note that when an invalid long option is
 encountered, the optopt variable is set to integer 0 and so cannot
 be used to identify the incorrect option the user entered.
 <p>
 Long options are defined by LongOpt objects.  These objects are created
 with a contructor that takes four params: a String representing the
 object name, a integer specifying what arguments the option takes
 (the value is one of LongOpt.NO_ARGUMENT, LongOpt.REQUIRED_ARGUMENT,
 or LongOpt.OPTIONAL_ARGUMENT), a StringBuffer flag object (described
 below), and an integer value (described below).
 <p>
 To enable long option parsing, create an array of LongOpt's representing
 the legal options and pass it to the Getopt() constructor.  WARNING: If
 all elements of the array are not populated with LongOpt objects, the
 getopt() method will throw a NullPointerException.
 <p>
 When getopt() is called and a long option is encountered, one of two
 things can be returned.  If the flag field in the LongOpt object 
 representing the long option is non-null, then the integer value field
 is stored there and an integer 0 is returned to the caller.  The val
 field can then be retrieved from the flag field.  Note that since the
 flag field is a StringBuffer, the appropriate String to integer converions
 must be performed in order to get the actual int value stored there.
 If the flag field in the LongOpt object is null, then the value field
 of the LongOpt is returned.  This can be the character of a short option.
 This allows an app to have both a long and short option sequence 
 (say, "-h" and "--help") that do the exact same thing.
 <p>
 With long options, there is an alternative method of determining 
 which option was selected.  The method getLongind() will return the
 the index in the long option array (NOT argv) of the long option found.
 So if multiple long options are configured to return the same value,
 the application can use getLongind() to distinguish between them. 
 <p>
 Here is an expanded Getopt example using long options and various
 techniques described above:
 <p>
 <pre>
 int c;
 String arg;
 LongOpt[] longopts = new LongOpt[3];
 // 
 StringBuffer sb = new StringBuffer();
 longopts[0] = new LongOpt("help", LongOpt.NO_ARGUMENT, null, 'h');
 longopts[1] = new LongOpt("outputdir", LongOpt.REQUIRED_ARGUMENT, sb, 'o'); 
 longopts[2] = new LongOpt("maximum", LongOpt.OPTIONAL_ARGUMENT, null, 2);
 // 
 Getopt g = new Getopt("testprog", argv, "-:bc::d:hW;", longopts);
 g.setOpterr(false); // We'll do our own error handling
 //
 while ((c = g.getopt()) != -1)
   switch (c)
     {
        case 0:
          arg = g.getOptarg();
          System.out.println("Got long option with value '" +
                             (char)(new Integer(sb.toString())).intValue()
                             + "' with argument " +
                             ((arg != null) ? arg : "null"));
          break;
          //
        case 1:
          System.out.println("I see you have return in order set and that " +
                             "a non-option argv element was just found " +
                             "with the value '" + g.getOptarg() + "'");
          break;
          //
        case 2:
          arg = g.getOptarg();
          System.out.println("I know this, but pretend I didn't");
          System.out.println("We picked option " +
                             longopts[g.getLongind()].getName() +
                           " with value " + 
                           ((arg != null) ? arg : "null"));
          break;
          //
        case 'b':
          System.out.println("You picked plain old option " + (char)c);
          break;
          //
        case 'c':
        case 'd':
          arg = g.getOptarg();
          System.out.println("You picked option '" + (char)c + 
                             "' with argument " +
                             ((arg != null) ? arg : "null"));
          break;
          //
        case 'h':
          System.out.println("I see you asked for help");
          break;
          //
        case 'W':
          System.out.println("Hmmm. You tried a -W with an incorrect long " +
                             "option name");
          break;
          //
        case ':':
          System.out.println("Doh! You need an argument for option " +
                             (char)g.getOptopt());
          break;
          //
        case '?':
          System.out.println("The option '" + (char)g.getOptopt() + 
                           "' is not valid");
          break;
          //
        default:
          System.out.println("getopt() returned " + c);
          break;
     }
 //
 for (int i = g.getOptind(); i < argv.length ; i++)
   System.out.println("Non option argv element: " + argv[i] + "\n");
 </pre>
 <p>
 There is an alternative form of the constructor used for long options
 above.  This takes a trailing boolean flag.  If set to false, Getopt
 performs identically to the example, but if the boolean flag is true
 then long options are allowed to start with a single '-' instead of
 "--".  If the first character of the option is a valid short option
 character, then the option is treated as if it were the short option.
 Otherwise it behaves as if the option is a long option.  Note that
 the name given to this option - long_only - is very counter-intuitive.
 It does not cause only long options to be parsed but instead enables
 the behavior described above.
 <p> 
 Note that the functionality and variable names used are driven from 
 the C lib version as this object is a port of the C code, not a 
 new implementation.  This should aid in porting existing C/C++ code,
 as well as helping programmers familiar with the glibc version to
 adapt to the Java version even if it seems very non-Java at times.
 <p>
 In this release I made all instance variables protected due to
 overwhelming public demand.  Any code which relied on optarg,
 opterr, optind, or optopt being public will need to be modified to
 use the appropriate access methods.
 <p>
 Please send all bug reports, requests, and comments to
 <a href="mailto:arenn@urbanophile.com">arenn@urbanophile.com</a>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0.7</DD>
<DT><B>Author:</B></DT>
  <DD>Roland McGrath (roland@gnu.ai.mit.edu), Ulrich Drepper (drepper@cygnus.com), Aaron M. Renn (arenn@urbanophile.com)</DD>
<DT><B>See Also:</B><DD><A HREF="../../gnu/getopt/LongOpt.html" title="class in gnu.getopt"><CODE>LongOpt</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/getopt/Getopt.html#argv">argv</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saved argument list passed to the program</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/getopt/Getopt.html#first_nonopt">first_nonopt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The index of the first non-option in argv[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/getopt/Getopt.html#last_nonopt">last_nonopt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The index of the last non-option in argv[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/getopt/Getopt.html#long_only">long_only</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This flag determines whether or not we are parsing only long args</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../gnu/getopt/LongOpt.html" title="class in gnu.getopt">LongOpt</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/getopt/Getopt.html#long_options">long_options</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an array of LongOpt objects which describ the valid long 
 options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/getopt/Getopt.html#longind">longind</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the index into the long_options array of the long option found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/getopt/Getopt.html#longopt_handled">longopt_handled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A flag which communicates whether or not checkLongOption() did all
 necessary processing for the current option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/getopt/Getopt.html#nextchar">nextchar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The next char to be scanned in the option-element
 in which the last option character we returned was found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/getopt/Getopt.html#optarg">optarg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For communication from `getopt' to the caller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/getopt/Getopt.html#opterr">opterr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callers store false here to inhibit the error message
 for unrecognized options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/getopt/Getopt.html#optind">optind</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index in ARGV of the next element to be scanned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/getopt/Getopt.html#optopt">optopt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When an unrecognized option is encountered, getopt will return a '?'
 and store the value of the invalid option here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/getopt/Getopt.html#optstring">optstring</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the string describing the valid short options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/getopt/Getopt.html#ordering">ordering</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether we permute arguments or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/getopt/Getopt.html#PERMUTE">PERMUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PERMUTE is the default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/getopt/Getopt.html#posixly_correct">posixly_correct</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The flag determines whether or not we operate in strict POSIX compliance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/getopt/Getopt.html#progname">progname</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name to print as the program name in error messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/getopt/Getopt.html#REQUIRE_ORDER">REQUIRE_ORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describe how to deal with options that follow non-option ARGV-elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/getopt/Getopt.html#RETURN_IN_ORDER">RETURN_IN_ORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RETURN_IN_ORDER is an option available to programs that were written
 to expect options and other ARGV-elements in any order and that care about
 the ordering of the two.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gnu/getopt/Getopt.html#Getopt(java.lang.String, java.lang.String[], java.lang.String)">Getopt</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;progname,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;argv,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;optstring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a basic Getopt instance with the given input data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gnu/getopt/Getopt.html#Getopt(java.lang.String, java.lang.String[], java.lang.String, gnu.getopt.LongOpt[])">Getopt</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;progname,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;argv,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;optstring,
       <A HREF="../../gnu/getopt/LongOpt.html" title="class in gnu.getopt">LongOpt</A>[]&nbsp;long_options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a Getopt instance with given input data that is capable of
 parsing long options as well as short.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gnu/getopt/Getopt.html#Getopt(java.lang.String, java.lang.String[], java.lang.String, gnu.getopt.LongOpt[], boolean)">Getopt</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;progname,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;argv,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;optstring,
       <A HREF="../../gnu/getopt/LongOpt.html" title="class in gnu.getopt">LongOpt</A>[]&nbsp;long_options,
       boolean&nbsp;long_only)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a Getopt instance with given input data that is capable of
 parsing long options and short options.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/getopt/Getopt.html#checkLongOption()">checkLongOption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check to see if an option is a valid long option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/getopt/Getopt.html#exchange(java.lang.String[])">exchange</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exchange the shorter segment with the far end of the longer segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/getopt/Getopt.html#getLongind()">getLongind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index into the array of long options (NOT argv) representing
 the long option that was found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/getopt/Getopt.html#getopt()">getopt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a char that is the current option that has been
 parsed from the command line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/getopt/Getopt.html#getOptarg()">getOptarg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For communication from `getopt' to the caller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/getopt/Getopt.html#getOptind()">getOptind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;optind it the index in ARGV of the next element to be scanned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/getopt/Getopt.html#getOptopt()">getOptopt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When getopt() encounters an invalid option, it stores the value of that
 option in optopt which can be retrieved with this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/getopt/Getopt.html#setArgv(java.lang.String[])">setArgv</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Since in GNU getopt() the argument vector is passed back in to the
 function every time, the caller can swap out argv on the fly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/getopt/Getopt.html#setOpterr(boolean)">setOpterr</A></B>(boolean&nbsp;opterr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normally Getopt will print a message to the standard error when an
 invalid option is encountered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/getopt/Getopt.html#setOptind(int)">setOptind</A></B>(int&nbsp;optind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows the optind index to be set manually.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/getopt/Getopt.html#setOptstring(java.lang.String)">setOptstring</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;optstring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In GNU getopt, it is possible to change the string containg valid options
 on the fly because it is passed as an argument to getopt() each time.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="REQUIRE_ORDER"><!-- --></A><H3>
REQUIRE_ORDER</H3>
<PRE>
protected static final int <B>REQUIRE_ORDER</B></PRE>
<DL>
<DD>Describe how to deal with options that follow non-option ARGV-elements.

 If the caller did not specify anything,
 the default is REQUIRE_ORDER if the property 
 gnu.posixly_correct is defined, PERMUTE otherwise.

 The special argument `--' forces an end of option-scanning regardless
 of the value of `ordering'.  In the case of RETURN_IN_ORDER, only
 `--' can cause `getopt' to return -1 with `optind' != ARGC.

 REQUIRE_ORDER means don't recognize them as options;
 stop option processing when the first non-option is seen.
 This is what Unix does.
 This mode of operation is selected by either setting the property
 gnu.posixly_correct, or using `+' as the first character
 of the list of option characters.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gnu.getopt.Getopt.REQUIRE_ORDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERMUTE"><!-- --></A><H3>
PERMUTE</H3>
<PRE>
protected static final int <B>PERMUTE</B></PRE>
<DL>
<DD>PERMUTE is the default.  We permute the contents of ARGV as we scan,
 so that eventually all the non-options are at the end.  This allows options
 to be given in any order, even with programs that were not written to
 expect this.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gnu.getopt.Getopt.PERMUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RETURN_IN_ORDER"><!-- --></A><H3>
RETURN_IN_ORDER</H3>
<PRE>
protected static final int <B>RETURN_IN_ORDER</B></PRE>
<DL>
<DD>RETURN_IN_ORDER is an option available to programs that were written
 to expect options and other ARGV-elements in any order and that care about
 the ordering of the two.  We describe each non-option ARGV-element
 as if it were the argument of an option with character code 1.
 Using `-' as the first character of the list of option characters
 selects this mode of operation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gnu.getopt.Getopt.RETURN_IN_ORDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="optarg"><!-- --></A><H3>
optarg</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>optarg</B></PRE>
<DL>
<DD>For communication from `getopt' to the caller.
 When `getopt' finds an option that takes an argument,
 the argument value is returned here.
 Also, when `ordering' is RETURN_IN_ORDER,
 each non-option ARGV-element is returned here.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="optind"><!-- --></A><H3>
optind</H3>
<PRE>
protected int <B>optind</B></PRE>
<DL>
<DD>Index in ARGV of the next element to be scanned.
  This is used for communication to and from the caller
  and for communication between successive calls to `getopt'.

  On entry to `getopt', zero means this is the first call; initialize.

  When `getopt' returns -1, this is the index of the first of the
  non-option elements that the caller should itself scan.

  Otherwise, `optind' communicates from one call to the next
  how much of ARGV has been scanned so far.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="opterr"><!-- --></A><H3>
opterr</H3>
<PRE>
protected boolean <B>opterr</B></PRE>
<DL>
<DD>Callers store false here to inhibit the error message
 for unrecognized options.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="optopt"><!-- --></A><H3>
optopt</H3>
<PRE>
protected int <B>optopt</B></PRE>
<DL>
<DD>When an unrecognized option is encountered, getopt will return a '?'
 and store the value of the invalid option here.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nextchar"><!-- --></A><H3>
nextchar</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>nextchar</B></PRE>
<DL>
<DD>The next char to be scanned in the option-element
 in which the last option character we returned was found.
 This allows us to pick up the scan where we left off.

 If this is zero, or a null string, it means resume the scan
 by advancing to the next ARGV-element.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="optstring"><!-- --></A><H3>
optstring</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>optstring</B></PRE>
<DL>
<DD>This is the string describing the valid short options.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="long_options"><!-- --></A><H3>
long_options</H3>
<PRE>
protected <A HREF="../../gnu/getopt/LongOpt.html" title="class in gnu.getopt">LongOpt</A>[] <B>long_options</B></PRE>
<DL>
<DD>This is an array of LongOpt objects which describ the valid long 
 options.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="long_only"><!-- --></A><H3>
long_only</H3>
<PRE>
protected boolean <B>long_only</B></PRE>
<DL>
<DD>This flag determines whether or not we are parsing only long args
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="longind"><!-- --></A><H3>
longind</H3>
<PRE>
protected int <B>longind</B></PRE>
<DL>
<DD>Stores the index into the long_options array of the long option found
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="posixly_correct"><!-- --></A><H3>
posixly_correct</H3>
<PRE>
protected boolean <B>posixly_correct</B></PRE>
<DL>
<DD>The flag determines whether or not we operate in strict POSIX compliance
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="longopt_handled"><!-- --></A><H3>
longopt_handled</H3>
<PRE>
protected boolean <B>longopt_handled</B></PRE>
<DL>
<DD>A flag which communicates whether or not checkLongOption() did all
 necessary processing for the current option
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="first_nonopt"><!-- --></A><H3>
first_nonopt</H3>
<PRE>
protected int <B>first_nonopt</B></PRE>
<DL>
<DD>The index of the first non-option in argv[]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="last_nonopt"><!-- --></A><H3>
last_nonopt</H3>
<PRE>
protected int <B>last_nonopt</B></PRE>
<DL>
<DD>The index of the last non-option in argv[]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="argv"><!-- --></A><H3>
argv</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>argv</B></PRE>
<DL>
<DD>Saved argument list passed to the program
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ordering"><!-- --></A><H3>
ordering</H3>
<PRE>
protected int <B>ordering</B></PRE>
<DL>
<DD>Determines whether we permute arguments or not
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="progname"><!-- --></A><H3>
progname</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>progname</B></PRE>
<DL>
<DD>Name to print as the program name in error messages.  This is necessary
 since Java does not place the program name in argv[0]
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Getopt(java.lang.String, java.lang.String[], java.lang.String)"><!-- --></A><H3>
Getopt</H3>
<PRE>
public <B>Getopt</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;progname,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;argv,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;optstring)</PRE>
<DL>
<DD>Construct a basic Getopt instance with the given input data.  Note that
 this handles "short" options only.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>progname</CODE> - The name to display as the program name when printing errors<DD><CODE>argv</CODE> - The String array passed as the command line to the program.<DD><CODE>optstring</CODE> - A String containing a description of the valid args for this program</DL>
</DL>
<HR>

<A NAME="Getopt(java.lang.String, java.lang.String[], java.lang.String, gnu.getopt.LongOpt[])"><!-- --></A><H3>
Getopt</H3>
<PRE>
public <B>Getopt</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;progname,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;argv,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;optstring,
              <A HREF="../../gnu/getopt/LongOpt.html" title="class in gnu.getopt">LongOpt</A>[]&nbsp;long_options)</PRE>
<DL>
<DD>Construct a Getopt instance with given input data that is capable of
 parsing long options as well as short.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>progname</CODE> - The name to display as the program name when printing errors<DD><CODE>argv</CODE> - The String array passed as the command ilne to the program<DD><CODE>optstring</CODE> - A String containing a description of the valid short args for this program<DD><CODE>long_options</CODE> - An array of LongOpt objects that describes the valid long args for this program</DL>
</DL>
<HR>

<A NAME="Getopt(java.lang.String, java.lang.String[], java.lang.String, gnu.getopt.LongOpt[], boolean)"><!-- --></A><H3>
Getopt</H3>
<PRE>
public <B>Getopt</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;progname,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;argv,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;optstring,
              <A HREF="../../gnu/getopt/LongOpt.html" title="class in gnu.getopt">LongOpt</A>[]&nbsp;long_options,
              boolean&nbsp;long_only)</PRE>
<DL>
<DD>Construct a Getopt instance with given input data that is capable of
 parsing long options and short options.  Contrary to what you might
 think, the flag 'long_only' does not determine whether or not we 
 scan for only long arguments.  Instead, a value of true here allows
 long arguments to start with a '-' instead of '--' unless there is a
 conflict with a short option name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>progname</CODE> - The name to display as the program name when printing errors<DD><CODE>argv</CODE> - The String array passed as the command ilne to the program<DD><CODE>optstring</CODE> - A String containing a description of the valid short args for this program<DD><CODE>long_options</CODE> - An array of LongOpt objects that describes the valid long args for this program<DD><CODE>long_only</CODE> - true if long options that do not conflict with short options can start with a '-' as well as '--'</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setOptstring(java.lang.String)"><!-- --></A><H3>
setOptstring</H3>
<PRE>
public void <B>setOptstring</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;optstring)</PRE>
<DL>
<DD>In GNU getopt, it is possible to change the string containg valid options
 on the fly because it is passed as an argument to getopt() each time.  In
 this version we do not pass the string on every call.  In order to allow
 dynamic option string changing, this method is provided.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optstring</CODE> - The new option string to use</DL>
</DD>
</DL>
<HR>

<A NAME="getOptind()"><!-- --></A><H3>
getOptind</H3>
<PRE>
public int <B>getOptind</B>()</PRE>
<DL>
<DD>optind it the index in ARGV of the next element to be scanned.
 This is used for communication to and from the caller
 and for communication between successive calls to `getopt'.

 When `getopt' returns -1, this is the index of the first of the
 non-option elements that the caller should itself scan.

 Otherwise, `optind' communicates from one call to the next
 how much of ARGV has been scanned so far.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOptind(int)"><!-- --></A><H3>
setOptind</H3>
<PRE>
public void <B>setOptind</B>(int&nbsp;optind)</PRE>
<DL>
<DD>This method allows the optind index to be set manually.  Normally this
 is not necessary (and incorrect usage of this method can lead to serious
 lossage), but optind is a public symbol in GNU getopt, so this method 
 was added to allow it to be modified by the caller if desired.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optind</CODE> - The new value of optind</DL>
</DD>
</DL>
<HR>

<A NAME="setArgv(java.lang.String[])"><!-- --></A><H3>
setArgv</H3>
<PRE>
public void <B>setArgv</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;argv)</PRE>
<DL>
<DD>Since in GNU getopt() the argument vector is passed back in to the
 function every time, the caller can swap out argv on the fly.  Since
 passing argv is not required in the Java version, this method allows
 the user to override argv.  Note that incorrect use of this method can
 lead to serious lossage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argv</CODE> - New argument list</DL>
</DD>
</DL>
<HR>

<A NAME="getOptarg()"><!-- --></A><H3>
getOptarg</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getOptarg</B>()</PRE>
<DL>
<DD>For communication from `getopt' to the caller.
 When `getopt' finds an option that takes an argument,
 the argument value is returned here.
 Also, when `ordering' is RETURN_IN_ORDER,
 each non-option ARGV-element is returned here.
 No set method is provided because setting this variable has no effect.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOpterr(boolean)"><!-- --></A><H3>
setOpterr</H3>
<PRE>
public void <B>setOpterr</B>(boolean&nbsp;opterr)</PRE>
<DL>
<DD>Normally Getopt will print a message to the standard error when an
 invalid option is encountered.  This can be suppressed (or re-enabled)
 by calling this method.  There is no get method for this variable 
 because if you can't remember the state you set this to, why should I?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOptopt()"><!-- --></A><H3>
getOptopt</H3>
<PRE>
public int <B>getOptopt</B>()</PRE>
<DL>
<DD>When getopt() encounters an invalid option, it stores the value of that
 option in optopt which can be retrieved with this method.  There is
 no corresponding set method because setting this variable has no effect.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLongind()"><!-- --></A><H3>
getLongind</H3>
<PRE>
public int <B>getLongind</B>()</PRE>
<DL>
<DD>Returns the index into the array of long options (NOT argv) representing
 the long option that was found.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exchange(java.lang.String[])"><!-- --></A><H3>
exchange</H3>
<PRE>
protected void <B>exchange</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;argv)</PRE>
<DL>
<DD>Exchange the shorter segment with the far end of the longer segment.
 That puts the shorter segment into the right place.
 It leaves the longer segment in the right place overall,
 but it consists of two parts that need to be swapped next.
 This method is used by getopt() for argument permutation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkLongOption()"><!-- --></A><H3>
checkLongOption</H3>
<PRE>
protected int <B>checkLongOption</B>()</PRE>
<DL>
<DD>Check to see if an option is a valid long option.  Called by getopt().
 Put in a separate method because this needs to be done twice.  (The
 C getopt authors just copy-pasted the code!).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Various things depending on circumstances</DL>
</DD>
</DL>
<HR>

<A NAME="getopt()"><!-- --></A><H3>
getopt</H3>
<PRE>
public int <B>getopt</B>()</PRE>
<DL>
<DD>This method returns a char that is the current option that has been
 parsed from the command line.  If the option takes an argument, then
 the internal variable 'optarg' is set which is a String representing
 the the value of the argument.  This value can be retrieved by the
 caller using the getOptarg() method.  If an invalid option is found,
 an error message is printed and a '?' is returned.  The name of the
 invalid option character can be retrieved by calling the getOptopt()
 method.  When there are no more options to be scanned, this method
 returns -1.  The index of first non-option element in argv can be
 retrieved with the getOptind() method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Various things as described above</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Getopt.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.gnu.org/software/gnuprologjava/" target="_top">GNU Prolog for Java</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../gnu/getopt/GetoptDemo.html" title="class in gnu.getopt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gnu/getopt/Getopt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Getopt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
