<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 06 13:28:17 GMT 2011 -->
<TITLE>
Environment
</TITLE>

<META NAME="date" CONTENT="2011-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Environment";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Environment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.gnu.org/software/gnuprologjava/" target="_top">GNU Prolog for Java</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/prolog/vm/EnvInitializer.html" title="class in gnu.prolog.vm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/prolog/vm/Environment.DoubleQuotesValue.html" title="enum in gnu.prolog.vm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?gnu/prolog/vm/Environment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Environment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.prolog.vm</FONT>
<BR>
Class Environment</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>gnu.prolog.vm.Environment</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../gnu/prolog/database/PredicateListener.html" title="interface in gnu.prolog.database">PredicateListener</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Environment</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../gnu/prolog/database/PredicateListener.html" title="interface in gnu.prolog.database">PredicateListener</A></DL>
</PRE>

<P>
this class represent prolog processor.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.DoubleQuotesValue.html" title="enum in gnu.prolog.vm">Environment.DoubleQuotesValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The possible values of the <A HREF="../../../gnu/prolog/vm/Environment.html#doubleQuotesAtom"><CODE>double_quotes flag</CODE></A></TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../gnu/prolog/term/AtomTerm.html" title="class in gnu.prolog.term">AtomTerm</A>,<A HREF="../../../gnu/prolog/io/PrologStream.html" title="class in gnu.prolog.io">PrologStream</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#alias2stream">alias2stream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../gnu/prolog/term/AtomTerm.html" title="class in gnu.prolog.term">AtomTerm</A>,<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#atom2flag">atom2flag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;atom to flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../gnu/prolog/term/AtomTerm.html" title="class in gnu.prolog.term">AtomTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#boundedAtom">boundedAtom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../gnu/prolog/term/AtomTerm.html" title="class in gnu.prolog.term">AtomTerm</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#changableFlags">changableFlags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../gnu/prolog/term/AtomTerm.html" title="class in gnu.prolog.term">AtomTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#charConversionAtom">charConversionAtom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../gnu/prolog/io/PrologStream.html" title="class in gnu.prolog.io">PrologStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#currentInput">currentInput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../gnu/prolog/io/PrologStream.html" title="class in gnu.prolog.io">PrologStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#currentOutput">currentOutput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../gnu/prolog/term/AtomTerm.html" title="class in gnu.prolog.term">AtomTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#debugAtom">debugAtom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../gnu/prolog/term/AtomTerm.html" title="class in gnu.prolog.term">AtomTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#dialectAtom">dialectAtom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../gnu/prolog/term/AtomTerm.html" title="class in gnu.prolog.term">AtomTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#dialectTerm">dialectTerm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../gnu/prolog/term/AtomTerm.html" title="class in gnu.prolog.term">AtomTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#doubleQuotesAtom">doubleQuotesAtom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../gnu/prolog/term/AtomTerm.html" title="class in gnu.prolog.term">AtomTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#downAtom">downAtom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../gnu/prolog/term/AtomTerm.html" title="class in gnu.prolog.term">AtomTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#errorAtom">errorAtom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../gnu/prolog/term/AtomTerm.html" title="class in gnu.prolog.term">AtomTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#flagValueAtom">flagValueAtom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../gnu/prolog/term/AtomTerm.html" title="class in gnu.prolog.term">AtomTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#integerRoundingFunctionAtom">integerRoundingFunctionAtom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../gnu/prolog/term/IntegerTerm.html" title="class in gnu.prolog.term">IntegerTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#maxIntegerTerm">maxIntegerTerm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../gnu/prolog/term/IntegerTerm.html" title="class in gnu.prolog.term">IntegerTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#minIntegerTerm">minIntegerTerm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../gnu/prolog/term/AtomTerm.html" title="class in gnu.prolog.term">AtomTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#modifyAtom">modifyAtom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../gnu/prolog/term/AtomTerm.html" title="class in gnu.prolog.term">AtomTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#offAtom">offAtom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../gnu/prolog/term/AtomTerm.html" title="class in gnu.prolog.term">AtomTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#onAtom">onAtom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../gnu/prolog/io/PrologStream.html" title="class in gnu.prolog.io">PrologStream</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#openStreams">openStreams</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../gnu/prolog/io/OperatorSet.html" title="class in gnu.prolog.io">OperatorSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#opSet">opSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#plusTag">plusTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ref/ReferenceQueue.html?is-external=true" title="class or interface in java.lang.ref">ReferenceQueue</A>&lt;? super <A HREF="../../../gnu/prolog/vm/PrologCodeListener.html" title="interface in gnu.prolog.vm">PrologCodeListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#prologCodeListenerReferenceQueue">prologCodeListenerReferenceQueue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../gnu/prolog/term/AtomTerm.html" title="class in gnu.prolog.term">AtomTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#prologFlagAtom">prologFlagAtom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../gnu/prolog/database/PrologTextLoaderState.html" title="class in gnu.prolog.database">PrologTextLoaderState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#prologTextLoaderState">prologTextLoaderState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;current state of loaded database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A>,<A HREF="../../../gnu/prolog/vm/PrologCode.html" title="interface in gnu.prolog.vm">PrologCode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#tag2code">tag2code</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PredicateTag to code mapping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;gnu.prolog.vm.Environment.PrologCodeListenerRef&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#tag2listeners">tag2listeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../gnu/prolog/term/AtomTerm.html" title="class in gnu.prolog.term">AtomTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#towardZeroAtom">towardZeroAtom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../gnu/prolog/vm/PrologCode.html" title="interface in gnu.prolog.vm">PrologCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#undefinedPredicate">undefinedPredicate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;predicate which used instead of real code when predicate is not defined</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../gnu/prolog/term/AtomTerm.html" title="class in gnu.prolog.term">AtomTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#unknownAtom">unknownAtom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../gnu/prolog/io/PrologStream.html" title="class in gnu.prolog.io">PrologStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#userInput">userInput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../gnu/prolog/io/PrologStream.html" title="class in gnu.prolog.io">PrologStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#userOutput">userOutput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../gnu/prolog/term/AtomTerm.html" title="class in gnu.prolog.term">AtomTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#versionAtom">versionAtom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../gnu/prolog/term/IntegerTerm.html" title="class in gnu.prolog.term">IntegerTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#versionTerm">versionTerm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../gnu/prolog/term/AtomTerm.html" title="class in gnu.prolog.term">AtomTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#warningAtom">warningAtom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#Environment()">Environment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor of environment, it loads buildins to database at start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#Environment(java.io.InputStream, java.io.OutputStream)">Environment</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;stdin,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;stdout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#addPrologCodeListener(gnu.prolog.term.CompoundTermTag, gnu.prolog.vm.PrologCodeListener)">addPrologCodeListener</A></B>(<A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A>&nbsp;tag,
                      <A HREF="../../../gnu/prolog/vm/PrologCodeListener.html" title="interface in gnu.prolog.vm">PrologCodeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add prolog code listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#close(gnu.prolog.io.PrologStream)">close</A></B>(<A HREF="../../../gnu/prolog/io/PrologStream.html" title="class in gnu.prolog.io">PrologStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#closeStreams()">closeStreams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes all open streams</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gnu/prolog/vm/Interpreter.html" title="class in gnu.prolog.vm">Interpreter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#createInterpreter()">createInterpreter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create interpreter for this environment
 
 Use this to create different <A HREF="../../../gnu/prolog/vm/Interpreter.html" title="class in gnu.prolog.vm"><CODE>Interpreters</CODE></A> for different
 threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#createNewPrologFlag(gnu.prolog.term.AtomTerm, gnu.prolog.term.Term, boolean)">createNewPrologFlag</A></B>(<A HREF="../../../gnu/prolog/term/AtomTerm.html" title="class in gnu.prolog.term">AtomTerm</A>&nbsp;flag,
                    <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;newValue,
                    boolean&nbsp;changable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a new flag for this environment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#createTextLoader()">createTextLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#ensureLoaded(gnu.prolog.term.Term)">ensureLoaded</A></B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensure that prolog text designated by term is loaded
 
 You must use <A HREF="../../../gnu/prolog/vm/Environment.html#runInitialization(gnu.prolog.vm.Interpreter)"><CODE>runInitialization(Interpreter)</CODE></A> after using this and
 before expecting answers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gnu/prolog/io/CharConversionTable.html" title="class in gnu.prolog.io">CharConversionTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#getConversionTable()">getConversionTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gnu/prolog/io/PrologStream.html" title="class in gnu.prolog.io">PrologStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#getCurrentInput()">getCurrentInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gnu/prolog/io/PrologStream.html" title="class in gnu.prolog.io">PrologStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#getCurrentOutput()">getCurrentOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#getDefaultInputStream()">getDefaultInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#getDefaultOutputStream()">getDefaultOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../gnu/prolog/database/PrologTextLoaderError.html" title="class in gnu.prolog.database">PrologTextLoaderError</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#getLoadingErrors()">getLoadingErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gnu/prolog/database/Module.html" title="class in gnu.prolog.database">Module</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#getModule()">getModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gnu/prolog/io/OperatorSet.html" title="class in gnu.prolog.io">OperatorSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#getOperatorSet()">getOperatorSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gnu/prolog/vm/PrologCode.html" title="interface in gnu.prolog.vm">PrologCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#getPrologCode(gnu.prolog.term.CompoundTermTag)">getPrologCode</A></B>(<A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get prolog code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#getPrologFlag(gnu.prolog.term.AtomTerm)">getPrologFlag</A></B>(<A HREF="../../../gnu/prolog/term/AtomTerm.html" title="class in gnu.prolog.term">AtomTerm</A>&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get flag for this environment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../gnu/prolog/term/AtomTerm.html" title="class in gnu.prolog.term">AtomTerm</A>,<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#getPrologFlags()">getPrologFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get copy of current state of flags for this environment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gnu/prolog/database/PrologTextLoaderState.html" title="class in gnu.prolog.database">PrologTextLoaderState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#getPrologTextLoaderState()">getPrologTextLoaderState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../gnu/prolog/io/PrologStream.html" title="class in gnu.prolog.io">PrologStream</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#getStreamProperties()">getStreamProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gnu/prolog/database/PrologTextLoaderState.html" title="class in gnu.prolog.database">PrologTextLoaderState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#getTextLoaderState()">getTextLoaderState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gnu/prolog/vm/PrologCode.html" title="interface in gnu.prolog.vm">PrologCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#getUndefinedPredicateCode(gnu.prolog.term.CompoundTermTag)">getUndefinedPredicateCode</A></B>(<A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get undefined predicate code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gnu/prolog/io/PrologStream.html" title="class in gnu.prolog.io">PrologStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#getUserInput()">getUserInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gnu/prolog/io/PrologStream.html" title="class in gnu.prolog.io">PrologStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#getUserOutput()">getUserOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#initEnvironment()">initEnvironment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the environment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#initStreams(java.io.InputStream, java.io.OutputStream)">initStreams</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;stdin,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;stdout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#isInitialized()">isInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true if the environment is currently initialized</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gnu/prolog/vm/PrologCode.html" title="interface in gnu.prolog.vm">PrologCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#loadPrologCode(gnu.prolog.term.CompoundTermTag)">loadPrologCode</A></B>(<A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;load code for prolog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#open(gnu.prolog.term.AtomTerm, gnu.prolog.term.AtomTerm, gnu.prolog.io.PrologStream.OpenOptions)">open</A></B>(<A HREF="../../../gnu/prolog/term/AtomTerm.html" title="class in gnu.prolog.term">AtomTerm</A>&nbsp;source_sink,
     <A HREF="../../../gnu/prolog/term/AtomTerm.html" title="class in gnu.prolog.term">AtomTerm</A>&nbsp;mode,
     <A HREF="../../../gnu/prolog/io/PrologStream.OpenOptions.html" title="class in gnu.prolog.io">PrologStream.OpenOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#pollPrologCodeListeners()">pollPrologCodeListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#predicateUpdated(gnu.prolog.database.PredicateUpdatedEvent)">predicateUpdated</A></B>(<A HREF="../../../gnu/prolog/database/PredicateUpdatedEvent.html" title="class in gnu.prolog.database">PredicateUpdatedEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#removePrologCodeListener(gnu.prolog.term.CompoundTermTag, gnu.prolog.vm.PrologCodeListener)">removePrologCodeListener</A></B>(<A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A>&nbsp;tag,
                         <A HREF="../../../gnu/prolog/vm/PrologCodeListener.html" title="interface in gnu.prolog.vm">PrologCodeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove prolog code listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gnu/prolog/io/PrologStream.html" title="class in gnu.prolog.io">PrologStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#resolveStream(gnu.prolog.term.Term)">resolveStream</A></B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;stream_or_alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#runInitialization(gnu.prolog.vm.Interpreter)">runInitialization</A></B>(<A HREF="../../../gnu/prolog/vm/Interpreter.html" title="class in gnu.prolog.vm">Interpreter</A>&nbsp;interpreter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#setCurrentInput(gnu.prolog.io.PrologStream)">setCurrentInput</A></B>(<A HREF="../../../gnu/prolog/io/PrologStream.html" title="class in gnu.prolog.io">PrologStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#setCurrentOutput(gnu.prolog.io.PrologStream)">setCurrentOutput</A></B>(<A HREF="../../../gnu/prolog/io/PrologStream.html" title="class in gnu.prolog.io">PrologStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#setDefaultInputStream(java.io.InputStream)">setDefaultInputStream</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;defaultInputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#setDefaultOutputStream(java.io.OutputStream)">setDefaultOutputStream</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;defaultOutputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Environment.html#setPrologFlag(gnu.prolog.term.AtomTerm, gnu.prolog.term.Term)">setPrologFlag</A></B>(<A HREF="../../../gnu/prolog/term/AtomTerm.html" title="class in gnu.prolog.term">AtomTerm</A>&nbsp;flag,
              <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="opSet"><!-- --></A><H3>
opSet</H3>
<PRE>
protected <A HREF="../../../gnu/prolog/io/OperatorSet.html" title="class in gnu.prolog.io">OperatorSet</A> <B>opSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="prologTextLoaderState"><!-- --></A><H3>
prologTextLoaderState</H3>
<PRE>
protected <A HREF="../../../gnu/prolog/database/PrologTextLoaderState.html" title="class in gnu.prolog.database">PrologTextLoaderState</A> <B>prologTextLoaderState</B></PRE>
<DL>
<DD>current state of loaded database
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="undefinedPredicate"><!-- --></A><H3>
undefinedPredicate</H3>
<PRE>
protected <A HREF="../../../gnu/prolog/vm/PrologCode.html" title="interface in gnu.prolog.vm">PrologCode</A> <B>undefinedPredicate</B></PRE>
<DL>
<DD>predicate which used instead of real code when predicate is not defined
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tag2code"><!-- --></A><H3>
tag2code</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A>,<A HREF="../../../gnu/prolog/vm/PrologCode.html" title="interface in gnu.prolog.vm">PrologCode</A>&gt; <B>tag2code</B></PRE>
<DL>
<DD>PredicateTag to code mapping
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="boundedAtom"><!-- --></A><H3>
boundedAtom</H3>
<PRE>
public static final <A HREF="../../../gnu/prolog/term/AtomTerm.html" title="class in gnu.prolog.term">AtomTerm</A> <B>boundedAtom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="integerRoundingFunctionAtom"><!-- --></A><H3>
integerRoundingFunctionAtom</H3>
<PRE>
public static final <A HREF="../../../gnu/prolog/term/AtomTerm.html" title="class in gnu.prolog.term">AtomTerm</A> <B>integerRoundingFunctionAtom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="downAtom"><!-- --></A><H3>
downAtom</H3>
<PRE>
public static final <A HREF="../../../gnu/prolog/term/AtomTerm.html" title="class in gnu.prolog.term">AtomTerm</A> <B>downAtom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="towardZeroAtom"><!-- --></A><H3>
towardZeroAtom</H3>
<PRE>
public static final <A HREF="../../../gnu/prolog/term/AtomTerm.html" title="class in gnu.prolog.term">AtomTerm</A> <B>towardZeroAtom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="charConversionAtom"><!-- --></A><H3>
charConversionAtom</H3>
<PRE>
public static final <A HREF="../../../gnu/prolog/term/AtomTerm.html" title="class in gnu.prolog.term">AtomTerm</A> <B>charConversionAtom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onAtom"><!-- --></A><H3>
onAtom</H3>
<PRE>
public static final <A HREF="../../../gnu/prolog/term/AtomTerm.html" title="class in gnu.prolog.term">AtomTerm</A> <B>onAtom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="offAtom"><!-- --></A><H3>
offAtom</H3>
<PRE>
public static final <A HREF="../../../gnu/prolog/term/AtomTerm.html" title="class in gnu.prolog.term">AtomTerm</A> <B>offAtom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="debugAtom"><!-- --></A><H3>
debugAtom</H3>
<PRE>
public static final <A HREF="../../../gnu/prolog/term/AtomTerm.html" title="class in gnu.prolog.term">AtomTerm</A> <B>debugAtom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="unknownAtom"><!-- --></A><H3>
unknownAtom</H3>
<PRE>
public static final <A HREF="../../../gnu/prolog/term/AtomTerm.html" title="class in gnu.prolog.term">AtomTerm</A> <B>unknownAtom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="errorAtom"><!-- --></A><H3>
errorAtom</H3>
<PRE>
public static final <A HREF="../../../gnu/prolog/term/AtomTerm.html" title="class in gnu.prolog.term">AtomTerm</A> <B>errorAtom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="warningAtom"><!-- --></A><H3>
warningAtom</H3>
<PRE>
public static final <A HREF="../../../gnu/prolog/term/AtomTerm.html" title="class in gnu.prolog.term">AtomTerm</A> <B>warningAtom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="doubleQuotesAtom"><!-- --></A><H3>
doubleQuotesAtom</H3>
<PRE>
public static final <A HREF="../../../gnu/prolog/term/AtomTerm.html" title="class in gnu.prolog.term">AtomTerm</A> <B>doubleQuotesAtom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dialectAtom"><!-- --></A><H3>
dialectAtom</H3>
<PRE>
public static final <A HREF="../../../gnu/prolog/term/AtomTerm.html" title="class in gnu.prolog.term">AtomTerm</A> <B>dialectAtom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="versionAtom"><!-- --></A><H3>
versionAtom</H3>
<PRE>
public static final <A HREF="../../../gnu/prolog/term/AtomTerm.html" title="class in gnu.prolog.term">AtomTerm</A> <B>versionAtom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxIntegerTerm"><!-- --></A><H3>
maxIntegerTerm</H3>
<PRE>
public static final <A HREF="../../../gnu/prolog/term/IntegerTerm.html" title="class in gnu.prolog.term">IntegerTerm</A> <B>maxIntegerTerm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="minIntegerTerm"><!-- --></A><H3>
minIntegerTerm</H3>
<PRE>
public static final <A HREF="../../../gnu/prolog/term/IntegerTerm.html" title="class in gnu.prolog.term">IntegerTerm</A> <B>minIntegerTerm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dialectTerm"><!-- --></A><H3>
dialectTerm</H3>
<PRE>
public static final <A HREF="../../../gnu/prolog/term/AtomTerm.html" title="class in gnu.prolog.term">AtomTerm</A> <B>dialectTerm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="versionTerm"><!-- --></A><H3>
versionTerm</H3>
<PRE>
public static final <A HREF="../../../gnu/prolog/term/IntegerTerm.html" title="class in gnu.prolog.term">IntegerTerm</A> <B>versionTerm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="prologFlagAtom"><!-- --></A><H3>
prologFlagAtom</H3>
<PRE>
public static final <A HREF="../../../gnu/prolog/term/AtomTerm.html" title="class in gnu.prolog.term">AtomTerm</A> <B>prologFlagAtom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="flagValueAtom"><!-- --></A><H3>
flagValueAtom</H3>
<PRE>
public static final <A HREF="../../../gnu/prolog/term/AtomTerm.html" title="class in gnu.prolog.term">AtomTerm</A> <B>flagValueAtom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="modifyAtom"><!-- --></A><H3>
modifyAtom</H3>
<PRE>
public static final <A HREF="../../../gnu/prolog/term/AtomTerm.html" title="class in gnu.prolog.term">AtomTerm</A> <B>modifyAtom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="plusTag"><!-- --></A><H3>
plusTag</H3>
<PRE>
public static final <A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A> <B>plusTag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="atom2flag"><!-- --></A><H3>
atom2flag</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../gnu/prolog/term/AtomTerm.html" title="class in gnu.prolog.term">AtomTerm</A>,<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&gt; <B>atom2flag</B></PRE>
<DL>
<DD>atom to flag
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="changableFlags"><!-- --></A><H3>
changableFlags</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../gnu/prolog/term/AtomTerm.html" title="class in gnu.prolog.term">AtomTerm</A>&gt; <B>changableFlags</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tag2listeners"><!-- --></A><H3>
tag2listeners</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;gnu.prolog.vm.Environment.PrologCodeListenerRef&gt;&gt; <B>tag2listeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="prologCodeListenerReferenceQueue"><!-- --></A><H3>
prologCodeListenerReferenceQueue</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ref/ReferenceQueue.html?is-external=true" title="class or interface in java.lang.ref">ReferenceQueue</A>&lt;? super <A HREF="../../../gnu/prolog/vm/PrologCodeListener.html" title="interface in gnu.prolog.vm">PrologCodeListener</A>&gt; <B>prologCodeListenerReferenceQueue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="userInput"><!-- --></A><H3>
userInput</H3>
<PRE>
protected <A HREF="../../../gnu/prolog/io/PrologStream.html" title="class in gnu.prolog.io">PrologStream</A> <B>userInput</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="userOutput"><!-- --></A><H3>
userOutput</H3>
<PRE>
protected <A HREF="../../../gnu/prolog/io/PrologStream.html" title="class in gnu.prolog.io">PrologStream</A> <B>userOutput</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentInput"><!-- --></A><H3>
currentInput</H3>
<PRE>
protected <A HREF="../../../gnu/prolog/io/PrologStream.html" title="class in gnu.prolog.io">PrologStream</A> <B>currentInput</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentOutput"><!-- --></A><H3>
currentOutput</H3>
<PRE>
protected <A HREF="../../../gnu/prolog/io/PrologStream.html" title="class in gnu.prolog.io">PrologStream</A> <B>currentOutput</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="openStreams"><!-- --></A><H3>
openStreams</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../gnu/prolog/io/PrologStream.html" title="class in gnu.prolog.io">PrologStream</A>&gt; <B>openStreams</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="alias2stream"><!-- --></A><H3>
alias2stream</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../gnu/prolog/term/AtomTerm.html" title="class in gnu.prolog.term">AtomTerm</A>,<A HREF="../../../gnu/prolog/io/PrologStream.html" title="class in gnu.prolog.io">PrologStream</A>&gt; <B>alias2stream</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Environment()"><!-- --></A><H3>
Environment</H3>
<PRE>
public <B>Environment</B>()</PRE>
<DL>
<DD>constructor of environment, it loads buildins to database at start.
<P>
</DL>
<HR>

<A NAME="Environment(java.io.InputStream, java.io.OutputStream)"><!-- --></A><H3>
Environment</H3>
<PRE>
public <B>Environment</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;stdin,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;stdout)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initEnvironment()"><!-- --></A><H3>
initEnvironment</H3>
<PRE>
protected void <B>initEnvironment</B>()</PRE>
<DL>
<DD>Initialize the environment
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTextLoader()"><!-- --></A><H3>
createTextLoader</H3>
<PRE>
protected void <B>createTextLoader</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextLoaderState()"><!-- --></A><H3>
getTextLoaderState</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="../../../gnu/prolog/database/PrologTextLoaderState.html" title="class in gnu.prolog.database">PrologTextLoaderState</A> <B>getTextLoaderState</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the PrologTextLoader for this Environment<DT><B>See Also:</B><DD><A HREF="../../../gnu/prolog/vm/Environment.html#getPrologTextLoaderState()"><CODE>getPrologTextLoaderState()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isInitialized()"><!-- --></A><H3>
isInitialized</H3>
<PRE>
public boolean <B>isInitialized</B>()</PRE>
<DL>
<DD>true if the environment is currently initialized
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if the environment is currently initialized</DL>
</DD>
</DL>
<HR>

<A NAME="runInitialization(gnu.prolog.vm.Interpreter)"><!-- --></A><H3>
runInitialization</H3>
<PRE>
public void <B>runInitialization</B>(<A HREF="../../../gnu/prolog/vm/Interpreter.html" title="class in gnu.prolog.vm">Interpreter</A>&nbsp;interpreter)</PRE>
<DL>
<DD>Run the initialization.
 
 This executes any goals loaded into the initailization list by the
 :-initialization(Goal). directive or by the use of the NONISO abbreviation
 :- Goal.
 
 This should be run after <A HREF="../../../gnu/prolog/vm/Environment.html#ensureLoaded(gnu.prolog.term.Term)"><CODE>ensureLoaded(Term)</CODE></A> with the
 <A HREF="../../../gnu/prolog/vm/Interpreter.html" title="class in gnu.prolog.vm"><CODE>Interpreter</CODE></A> obtained from <A HREF="../../../gnu/prolog/vm/Environment.html#createInterpreter()"><CODE>createInterpreter()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interpreter</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
public void <B>finalize</B>()
              throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPrologFlags()"><!-- --></A><H3>
getPrologFlags</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../gnu/prolog/term/AtomTerm.html" title="class in gnu.prolog.term">AtomTerm</A>,<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&gt; <B>getPrologFlags</B>()</PRE>
<DL>
<DD>get copy of current state of flags for this environment
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>copy of current state of flags for this environment</DL>
</DD>
</DL>
<HR>

<A NAME="getPrologFlag(gnu.prolog.term.AtomTerm)"><!-- --></A><H3>
getPrologFlag</H3>
<PRE>
public <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A> <B>getPrologFlag</B>(<A HREF="../../../gnu/prolog/term/AtomTerm.html" title="class in gnu.prolog.term">AtomTerm</A>&nbsp;term)</PRE>
<DL>
<DD>get flag for this environment
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - the flag to get the value of
<DT><B>Returns:</B><DD>the value of the flag</DL>
</DD>
</DL>
<HR>

<A NAME="createNewPrologFlag(gnu.prolog.term.AtomTerm, gnu.prolog.term.Term, boolean)"><!-- --></A><H3>
createNewPrologFlag</H3>
<PRE>
protected void <B>createNewPrologFlag</B>(<A HREF="../../../gnu/prolog/term/AtomTerm.html" title="class in gnu.prolog.term">AtomTerm</A>&nbsp;flag,
                                   <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;newValue,
                                   boolean&nbsp;changable)</PRE>
<DL>
<DD>create a new flag for this environment
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - the flag to add<DD><CODE>newValue</CODE> - the value of the flag<DD><CODE>changable</CODE> - whether the flag's value can be changed</DL>
</DD>
</DL>
<HR>

<A NAME="setPrologFlag(gnu.prolog.term.AtomTerm, gnu.prolog.term.Term)"><!-- --></A><H3>
setPrologFlag</H3>
<PRE>
public void <B>setPrologFlag</B>(<A HREF="../../../gnu/prolog/term/AtomTerm.html" title="class in gnu.prolog.term">AtomTerm</A>&nbsp;flag,
                          <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;newValue)
                   throws <A HREF="../../../gnu/prolog/vm/PrologException.html" title="class in gnu.prolog.vm">PrologException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../gnu/prolog/vm/PrologException.html" title="class in gnu.prolog.vm">PrologException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLoadingErrors()"><!-- --></A><H3>
getLoadingErrors</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../gnu/prolog/database/PrologTextLoaderError.html" title="class in gnu.prolog.database">PrologTextLoaderError</A>&gt; <B>getLoadingErrors</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrologTextLoaderState()"><!-- --></A><H3>
getPrologTextLoaderState</H3>
<PRE>
public <A HREF="../../../gnu/prolog/database/PrologTextLoaderState.html" title="class in gnu.prolog.database">PrologTextLoaderState</A> <B>getPrologTextLoaderState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ensureLoaded(gnu.prolog.term.Term)"><!-- --></A><H3>
ensureLoaded</H3>
<PRE>
public void <B>ensureLoaded</B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;term)</PRE>
<DL>
<DD>Ensure that prolog text designated by term is loaded
 
 You must use <A HREF="../../../gnu/prolog/vm/Environment.html#runInitialization(gnu.prolog.vm.Interpreter)"><CODE>runInitialization(Interpreter)</CODE></A> after using this and
 before expecting answers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../gnu/prolog/vm/buildins/io/Predicate_ensure_loaded.html" title="class in gnu.prolog.vm.buildins.io"><CODE>Predicate_ensure_loaded</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createInterpreter()"><!-- --></A><H3>
createInterpreter</H3>
<PRE>
public <A HREF="../../../gnu/prolog/vm/Interpreter.html" title="class in gnu.prolog.vm">Interpreter</A> <B>createInterpreter</B>()</PRE>
<DL>
<DD>create interpreter for this environment
 
 Use this to create different <A HREF="../../../gnu/prolog/vm/Interpreter.html" title="class in gnu.prolog.vm"><CODE>Interpreters</CODE></A> for different
 threads.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an interpreter for this environment.</DL>
</DD>
</DL>
<HR>

<A NAME="getModule()"><!-- --></A><H3>
getModule</H3>
<PRE>
public <A HREF="../../../gnu/prolog/database/Module.html" title="class in gnu.prolog.database">Module</A> <B>getModule</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadPrologCode(gnu.prolog.term.CompoundTermTag)"><!-- --></A><H3>
loadPrologCode</H3>
<PRE>
public <A HREF="../../../gnu/prolog/vm/PrologCode.html" title="interface in gnu.prolog.vm">PrologCode</A> <B>loadPrologCode</B>(<A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A>&nbsp;tag)
                          throws <A HREF="../../../gnu/prolog/vm/PrologException.html" title="class in gnu.prolog.vm">PrologException</A></PRE>
<DL>
<DD>load code for prolog
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - the tag of the <A HREF="../../../gnu/prolog/vm/PrologCode.html" title="interface in gnu.prolog.vm"><CODE>PrologCode</CODE></A> to load
<DT><B>Returns:</B><DD>the loaded PrologCode
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../gnu/prolog/vm/PrologException.html" title="class in gnu.prolog.vm">PrologException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUndefinedPredicateCode(gnu.prolog.term.CompoundTermTag)"><!-- --></A><H3>
getUndefinedPredicateCode</H3>
<PRE>
public <A HREF="../../../gnu/prolog/vm/PrologCode.html" title="interface in gnu.prolog.vm">PrologCode</A> <B>getUndefinedPredicateCode</B>(<A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A>&nbsp;tag)</PRE>
<DL>
<DD>get undefined predicate code
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - 
<DT><B>Returns:</B><DD>undefined predicate code for the tag</DL>
</DD>
</DL>
<HR>

<A NAME="getPrologCode(gnu.prolog.term.CompoundTermTag)"><!-- --></A><H3>
getPrologCode</H3>
<PRE>
public <A HREF="../../../gnu/prolog/vm/PrologCode.html" title="interface in gnu.prolog.vm">PrologCode</A> <B>getPrologCode</B>(<A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A>&nbsp;tag)
                         throws <A HREF="../../../gnu/prolog/vm/PrologException.html" title="class in gnu.prolog.vm">PrologException</A></PRE>
<DL>
<DD>get prolog code
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - 
<DT><B>Returns:</B><DD>the <A HREF="../../../gnu/prolog/vm/PrologCode.html" title="interface in gnu.prolog.vm"><CODE>PrologCode</CODE></A> for the tag
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../gnu/prolog/vm/PrologException.html" title="class in gnu.prolog.vm">PrologException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="pollPrologCodeListeners()"><!-- --></A><H3>
pollPrologCodeListeners</H3>
<PRE>
protected void <B>pollPrologCodeListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPrologCodeListener(gnu.prolog.term.CompoundTermTag, gnu.prolog.vm.PrologCodeListener)"><!-- --></A><H3>
addPrologCodeListener</H3>
<PRE>
public void <B>addPrologCodeListener</B>(<A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A>&nbsp;tag,
                                  <A HREF="../../../gnu/prolog/vm/PrologCodeListener.html" title="interface in gnu.prolog.vm">PrologCodeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>add prolog code listener
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - <DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removePrologCodeListener(gnu.prolog.term.CompoundTermTag, gnu.prolog.vm.PrologCodeListener)"><!-- --></A><H3>
removePrologCodeListener</H3>
<PRE>
public void <B>removePrologCodeListener</B>(<A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A>&nbsp;tag,
                                     <A HREF="../../../gnu/prolog/vm/PrologCodeListener.html" title="interface in gnu.prolog.vm">PrologCodeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>remove prolog code listener
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - <DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="predicateUpdated(gnu.prolog.database.PredicateUpdatedEvent)"><!-- --></A><H3>
predicateUpdated</H3>
<PRE>
public void <B>predicateUpdated</B>(<A HREF="../../../gnu/prolog/database/PredicateUpdatedEvent.html" title="class in gnu.prolog.database">PredicateUpdatedEvent</A>&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../gnu/prolog/database/PredicateListener.html#predicateUpdated(gnu.prolog.database.PredicateUpdatedEvent)">predicateUpdated</A></CODE> in interface <CODE><A HREF="../../../gnu/prolog/database/PredicateListener.html" title="interface in gnu.prolog.database">PredicateListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultInputStream()"><!-- --></A><H3>
getDefaultInputStream</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A> <B>getDefaultInputStream</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the defaultInputStream</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultInputStream(java.io.InputStream)"><!-- --></A><H3>
setDefaultInputStream</H3>
<PRE>
public static void <B>setDefaultInputStream</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;defaultInputStream)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultInputStream</CODE> - the defaultInputStream to set</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultOutputStream()"><!-- --></A><H3>
getDefaultOutputStream</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A> <B>getDefaultOutputStream</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the defaultOutputStream</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultOutputStream(java.io.OutputStream)"><!-- --></A><H3>
setDefaultOutputStream</H3>
<PRE>
public static void <B>setDefaultOutputStream</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;defaultOutputStream)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultOutputStream</CODE> - the defaultOutputStream to set</DL>
</DD>
</DL>
<HR>

<A NAME="getOperatorSet()"><!-- --></A><H3>
getOperatorSet</H3>
<PRE>
public <A HREF="../../../gnu/prolog/io/OperatorSet.html" title="class in gnu.prolog.io">OperatorSet</A> <B>getOperatorSet</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initStreams(java.io.InputStream, java.io.OutputStream)"><!-- --></A><H3>
initStreams</H3>
<PRE>
protected void <B>initStreams</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;stdin,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;stdout)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserInput()"><!-- --></A><H3>
getUserInput</H3>
<PRE>
public <A HREF="../../../gnu/prolog/io/PrologStream.html" title="class in gnu.prolog.io">PrologStream</A> <B>getUserInput</B>()
                          throws <A HREF="../../../gnu/prolog/vm/PrologException.html" title="class in gnu.prolog.vm">PrologException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../gnu/prolog/vm/PrologException.html" title="class in gnu.prolog.vm">PrologException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUserOutput()"><!-- --></A><H3>
getUserOutput</H3>
<PRE>
public <A HREF="../../../gnu/prolog/io/PrologStream.html" title="class in gnu.prolog.io">PrologStream</A> <B>getUserOutput</B>()
                           throws <A HREF="../../../gnu/prolog/vm/PrologException.html" title="class in gnu.prolog.vm">PrologException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../gnu/prolog/vm/PrologException.html" title="class in gnu.prolog.vm">PrologException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentInput()"><!-- --></A><H3>
getCurrentInput</H3>
<PRE>
public <A HREF="../../../gnu/prolog/io/PrologStream.html" title="class in gnu.prolog.io">PrologStream</A> <B>getCurrentInput</B>()
                             throws <A HREF="../../../gnu/prolog/vm/PrologException.html" title="class in gnu.prolog.vm">PrologException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../gnu/prolog/vm/PrologException.html" title="class in gnu.prolog.vm">PrologException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentOutput()"><!-- --></A><H3>
getCurrentOutput</H3>
<PRE>
public <A HREF="../../../gnu/prolog/io/PrologStream.html" title="class in gnu.prolog.io">PrologStream</A> <B>getCurrentOutput</B>()
                              throws <A HREF="../../../gnu/prolog/vm/PrologException.html" title="class in gnu.prolog.vm">PrologException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../gnu/prolog/vm/PrologException.html" title="class in gnu.prolog.vm">PrologException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentInput(gnu.prolog.io.PrologStream)"><!-- --></A><H3>
setCurrentInput</H3>
<PRE>
public void <B>setCurrentInput</B>(<A HREF="../../../gnu/prolog/io/PrologStream.html" title="class in gnu.prolog.io">PrologStream</A>&nbsp;stream)
                     throws <A HREF="../../../gnu/prolog/vm/PrologException.html" title="class in gnu.prolog.vm">PrologException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../gnu/prolog/vm/PrologException.html" title="class in gnu.prolog.vm">PrologException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentOutput(gnu.prolog.io.PrologStream)"><!-- --></A><H3>
setCurrentOutput</H3>
<PRE>
public void <B>setCurrentOutput</B>(<A HREF="../../../gnu/prolog/io/PrologStream.html" title="class in gnu.prolog.io">PrologStream</A>&nbsp;stream)
                      throws <A HREF="../../../gnu/prolog/vm/PrologException.html" title="class in gnu.prolog.vm">PrologException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../gnu/prolog/vm/PrologException.html" title="class in gnu.prolog.vm">PrologException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStreamProperties()"><!-- --></A><H3>
getStreamProperties</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../gnu/prolog/io/PrologStream.html" title="class in gnu.prolog.io">PrologStream</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&gt;&gt; <B>getStreamProperties</B>()
                                                 throws <A HREF="../../../gnu/prolog/vm/PrologException.html" title="class in gnu.prolog.vm">PrologException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../gnu/prolog/vm/PrologException.html" title="class in gnu.prolog.vm">PrologException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolveStream(gnu.prolog.term.Term)"><!-- --></A><H3>
resolveStream</H3>
<PRE>
public <A HREF="../../../gnu/prolog/io/PrologStream.html" title="class in gnu.prolog.io">PrologStream</A> <B>resolveStream</B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;stream_or_alias)
                           throws <A HREF="../../../gnu/prolog/vm/PrologException.html" title="class in gnu.prolog.vm">PrologException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../gnu/prolog/vm/PrologException.html" title="class in gnu.prolog.vm">PrologException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="open(gnu.prolog.term.AtomTerm, gnu.prolog.term.AtomTerm, gnu.prolog.io.PrologStream.OpenOptions)"><!-- --></A><H3>
open</H3>
<PRE>
public <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A> <B>open</B>(<A HREF="../../../gnu/prolog/term/AtomTerm.html" title="class in gnu.prolog.term">AtomTerm</A>&nbsp;source_sink,
                 <A HREF="../../../gnu/prolog/term/AtomTerm.html" title="class in gnu.prolog.term">AtomTerm</A>&nbsp;mode,
                 <A HREF="../../../gnu/prolog/io/PrologStream.OpenOptions.html" title="class in gnu.prolog.io">PrologStream.OpenOptions</A>&nbsp;options)
          throws <A HREF="../../../gnu/prolog/vm/PrologException.html" title="class in gnu.prolog.vm">PrologException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../gnu/prolog/vm/PrologException.html" title="class in gnu.prolog.vm">PrologException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close(gnu.prolog.io.PrologStream)"><!-- --></A><H3>
close</H3>
<PRE>
public boolean <B>close</B>(<A HREF="../../../gnu/prolog/io/PrologStream.html" title="class in gnu.prolog.io">PrologStream</A>&nbsp;stream)
              throws <A HREF="../../../gnu/prolog/vm/PrologException.html" title="class in gnu.prolog.vm">PrologException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - 
<DT><B>Returns:</B><DD>true if we closed and false if we did not close.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../gnu/prolog/vm/PrologException.html" title="class in gnu.prolog.vm">PrologException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="closeStreams()"><!-- --></A><H3>
closeStreams</H3>
<PRE>
public void <B>closeStreams</B>()</PRE>
<DL>
<DD>Closes all open streams
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConversionTable()"><!-- --></A><H3>
getConversionTable</H3>
<PRE>
public <A HREF="../../../gnu/prolog/io/CharConversionTable.html" title="class in gnu.prolog.io">CharConversionTable</A> <B>getConversionTable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the convTable</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Environment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.gnu.org/software/gnuprologjava/" target="_top">GNU Prolog for Java</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/prolog/vm/EnvInitializer.html" title="class in gnu.prolog.vm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/prolog/vm/Environment.DoubleQuotesValue.html" title="enum in gnu.prolog.vm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?gnu/prolog/vm/Environment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Environment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
