<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 06 13:28:17 GMT 2011 -->
<TITLE>
ExecuteOnlyCode
</TITLE>

<META NAME="date" CONTENT="2011-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExecuteOnlyCode";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExecuteOnlyCode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.gnu.org/software/gnuprologjava/" target="_top">GNU Prolog for Java</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/prolog/vm/Evaluate.html" title="class in gnu.prolog.vm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/prolog/vm/HasAtom.html" title="interface in gnu.prolog.vm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?gnu/prolog/vm/ExecuteOnlyCode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExecuteOnlyCode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.prolog.vm</FONT>
<BR>
Class ExecuteOnlyCode</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>gnu.prolog.vm.ExecuteOnlyCode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../gnu/prolog/vm/Installable.html" title="interface in gnu.prolog.vm">Installable</A>, <A HREF="../../../gnu/prolog/vm/PrologCode.html" title="interface in gnu.prolog.vm">PrologCode</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../gnu/prolog/vm/buildins/datetime/DateTimePrologCode.html" title="class in gnu.prolog.vm.buildins.datetime">DateTimePrologCode</A>, <A HREF="../../../gnu/prolog/vm/buildins/database/Predicate_abolish.html" title="class in gnu.prolog.vm.buildins.database">Predicate_abolish</A>, <A HREF="../../../gnu/prolog/vm/buildins/list/Predicate_append.html" title="class in gnu.prolog.vm.buildins.list">Predicate_append</A>, <A HREF="../../../gnu/prolog/vm/buildins/termcreation/Predicate_arg.html" title="class in gnu.prolog.vm.buildins.termcreation">Predicate_arg</A>, <A HREF="../../../gnu/prolog/vm/buildins/database/Predicate_assert.html" title="class in gnu.prolog.vm.buildins.database">Predicate_assert</A>, <A HREF="../../../gnu/prolog/vm/buildins/io/Predicate_at_end_of_stream.html" title="class in gnu.prolog.vm.buildins.io">Predicate_at_end_of_stream</A>, <A HREF="../../../gnu/prolog/vm/buildins/typetesting/Predicate_atom.html" title="class in gnu.prolog.vm.buildins.typetesting">Predicate_atom</A>, <A HREF="../../../gnu/prolog/vm/buildins/atomicterms/Predicate_atom_chars.html" title="class in gnu.prolog.vm.buildins.atomicterms">Predicate_atom_chars</A>, <A HREF="../../../gnu/prolog/vm/buildins/atomicterms/Predicate_atom_codes.html" title="class in gnu.prolog.vm.buildins.atomicterms">Predicate_atom_codes</A>, <A HREF="../../../gnu/prolog/vm/buildins/atomicterms/Predicate_atom_concat.html" title="class in gnu.prolog.vm.buildins.atomicterms">Predicate_atom_concat</A>, <A HREF="../../../gnu/prolog/vm/buildins/atomicterms/Predicate_atom_length.html" title="class in gnu.prolog.vm.buildins.atomicterms">Predicate_atom_length</A>, <A HREF="../../../gnu/prolog/vm/buildins/typetesting/Predicate_atomic.html" title="class in gnu.prolog.vm.buildins.typetesting">Predicate_atomic</A>, <A HREF="../../../gnu/prolog/vm/buildins/allsolutions/Predicate_bagof.html" title="class in gnu.prolog.vm.buildins.allsolutions">Predicate_bagof</A>, <A HREF="../../../gnu/prolog/vm/interpreter/Predicate_call.html" title="class in gnu.prolog.vm.interpreter">Predicate_call</A>, <A HREF="../../../gnu/prolog/vm/buildins/atomicterms/Predicate_char_code.html" title="class in gnu.prolog.vm.buildins.atomicterms">Predicate_char_code</A>, <A HREF="../../../gnu/prolog/vm/buildins/io/Predicate_char_conversion.html" title="class in gnu.prolog.vm.buildins.io">Predicate_char_conversion</A>, <A HREF="../../../gnu/prolog/vm/buildins/database/Predicate_clause.html" title="class in gnu.prolog.vm.buildins.database">Predicate_clause</A>, <A HREF="../../../gnu/prolog/vm/buildins/io/Predicate_close.html" title="class in gnu.prolog.vm.buildins.io">Predicate_close</A>, <A HREF="../../../gnu/prolog/vm/buildins/termcomparsion/Predicate_compare.html" title="class in gnu.prolog.vm.buildins.termcomparsion">Predicate_compare</A>, <A HREF="../../../gnu/prolog/vm/buildins/typetesting/Predicate_compound.html" title="class in gnu.prolog.vm.buildins.typetesting">Predicate_compound</A>, <A HREF="../../../gnu/prolog/vm/buildins/termcreation/Predicate_copy_term.html" title="class in gnu.prolog.vm.buildins.termcreation">Predicate_copy_term</A>, <A HREF="../../../gnu/prolog/vm/buildins/io/Predicate_current_char_conversion.html" title="class in gnu.prolog.vm.buildins.io">Predicate_current_char_conversion</A>, <A HREF="../../../gnu/prolog/vm/buildins/misc/Predicate_current_functor.html" title="class in gnu.prolog.vm.buildins.misc">Predicate_current_functor</A>, <A HREF="../../../gnu/prolog/vm/buildins/io/Predicate_current_input.html" title="class in gnu.prolog.vm.buildins.io">Predicate_current_input</A>, <A HREF="../../../gnu/prolog/vm/buildins/io/Predicate_current_op.html" title="class in gnu.prolog.vm.buildins.io">Predicate_current_op</A>, <A HREF="../../../gnu/prolog/vm/buildins/io/Predicate_current_output.html" title="class in gnu.prolog.vm.buildins.io">Predicate_current_output</A>, <A HREF="../../../gnu/prolog/vm/buildins/database/Predicate_current_predicate.html" title="class in gnu.prolog.vm.buildins.database">Predicate_current_predicate</A>, <A HREF="../../../gnu/prolog/vm/buildins/imphooks/Predicate_current_prolog_flag.html" title="class in gnu.prolog.vm.buildins.imphooks">Predicate_current_prolog_flag</A>, <A HREF="../../../gnu/prolog/vm/buildins/debug/Predicate_debugging.html" title="class in gnu.prolog.vm.buildins.debug">Predicate_debugging</A>, <A HREF="../../../gnu/prolog/vm/buildins/dialogs/Predicate_dialog.html" title="class in gnu.prolog.vm.buildins.dialogs">Predicate_dialog</A>, <A HREF="../../../gnu/prolog/vm/buildins/io/Predicate_ensure_loaded.html" title="class in gnu.prolog.vm.buildins.io">Predicate_ensure_loaded</A>, <A HREF="../../../gnu/prolog/vm/buildins/arithmetics/Predicate_equal.html" title="class in gnu.prolog.vm.buildins.arithmetics">Predicate_equal</A>, <A HREF="../../../gnu/prolog/vm/buildins/allsolutions/Predicate_findall.html" title="class in gnu.prolog.vm.buildins.allsolutions">Predicate_findall</A>, <A HREF="../../../gnu/prolog/vm/buildins/typetesting/Predicate_float.html" title="class in gnu.prolog.vm.buildins.typetesting">Predicate_float</A>, <A HREF="../../../gnu/prolog/vm/buildins/io/Predicate_flush_output.html" title="class in gnu.prolog.vm.buildins.io">Predicate_flush_output</A>, <A HREF="../../../gnu/prolog/vm/buildins/termcreation/Predicate_functor.html" title="class in gnu.prolog.vm.buildins.termcreation">Predicate_functor</A>, <A HREF="../../../gnu/prolog/vm/buildins/io/Predicate_get_byte.html" title="class in gnu.prolog.vm.buildins.io">Predicate_get_byte</A>, <A HREF="../../../gnu/prolog/vm/buildins/io/Predicate_get_char.html" title="class in gnu.prolog.vm.buildins.io">Predicate_get_char</A>, <A HREF="../../../gnu/prolog/vm/buildins/datetime/Predicate_get_time.html" title="class in gnu.prolog.vm.buildins.datetime">Predicate_get_time</A>, <A HREF="../../../gnu/prolog/vm/buildins/arithmetics/Predicate_greater_than.html" title="class in gnu.prolog.vm.buildins.arithmetics">Predicate_greater_than</A>, <A HREF="../../../gnu/prolog/vm/buildins/arithmetics/Predicate_greater_than_or_equal.html" title="class in gnu.prolog.vm.buildins.arithmetics">Predicate_greater_than_or_equal</A>, <A HREF="../../../gnu/prolog/vm/buildins/imphooks/Predicate_halt.html" title="class in gnu.prolog.vm.buildins.imphooks">Predicate_halt</A>, <A HREF="../../../gnu/prolog/vm/buildins/typetesting/Predicate_integer.html" title="class in gnu.prolog.vm.buildins.typetesting">Predicate_integer</A>, <A HREF="../../../gnu/prolog/vm/buildins/arithmetics/Predicate_is.html" title="class in gnu.prolog.vm.buildins.arithmetics">Predicate_is</A>, <A HREF="../../../gnu/prolog/vm/buildins/list/Predicate_is_list.html" title="class in gnu.prolog.vm.buildins.list">Predicate_is_list</A>, <A HREF="../../../gnu/prolog/vm/buildins/java/Predicate_java_classname.html" title="class in gnu.prolog.vm.buildins.java">Predicate_java_classname</A>, <A HREF="../../../gnu/prolog/vm/buildins/typetesting/Predicate_java_object.html" title="class in gnu.prolog.vm.buildins.typetesting">Predicate_java_object</A>, <A HREF="../../../gnu/prolog/vm/buildins/java/Predicate_java_to_string.html" title="class in gnu.prolog.vm.buildins.java">Predicate_java_to_string</A>, <A HREF="../../../gnu/prolog/vm/buildins/list/Predicate_length.html" title="class in gnu.prolog.vm.buildins.list">Predicate_length</A>, <A HREF="../../../gnu/prolog/vm/buildins/arithmetics/Predicate_less_than.html" title="class in gnu.prolog.vm.buildins.arithmetics">Predicate_less_than</A>, <A HREF="../../../gnu/prolog/vm/buildins/arithmetics/Predicate_less_than_or_equal.html" title="class in gnu.prolog.vm.buildins.arithmetics">Predicate_less_than_or_equal</A>, <A HREF="../../../gnu/prolog/vm/buildins/misc/Predicate_listing.html" title="class in gnu.prolog.vm.buildins.misc">Predicate_listing</A>, <A HREF="../../../gnu/prolog/vm/buildins/list/Predicate_member.html" title="class in gnu.prolog.vm.buildins.list">Predicate_member</A>, <A HREF="../../../gnu/prolog/vm/buildins/list/Predicate_msort.html" title="class in gnu.prolog.vm.buildins.list">Predicate_msort</A>, <A HREF="../../../gnu/prolog/vm/buildins/typetesting/Predicate_nonvar.html" title="class in gnu.prolog.vm.buildins.typetesting">Predicate_nonvar</A>, <A HREF="../../../gnu/prolog/vm/buildins/debug/Predicate_nospy.html" title="class in gnu.prolog.vm.buildins.debug">Predicate_nospy</A>, <A HREF="../../../gnu/prolog/vm/buildins/debug/Predicate_nospyall.html" title="class in gnu.prolog.vm.buildins.debug">Predicate_nospyall</A>, <A HREF="../../../gnu/prolog/vm/buildins/arithmetics/Predicate_not_equal.html" title="class in gnu.prolog.vm.buildins.arithmetics">Predicate_not_equal</A>, <A HREF="../../../gnu/prolog/vm/buildins/unification/Predicate_not_unifiable.html" title="class in gnu.prolog.vm.buildins.unification">Predicate_not_unifiable</A>, <A HREF="../../../gnu/prolog/vm/buildins/debug/Predicate_notrace.html" title="class in gnu.prolog.vm.buildins.debug">Predicate_notrace</A>, <A HREF="../../../gnu/prolog/vm/buildins/typetesting/Predicate_number.html" title="class in gnu.prolog.vm.buildins.typetesting">Predicate_number</A>, <A HREF="../../../gnu/prolog/vm/buildins/atomicterms/Predicate_number_chars.html" title="class in gnu.prolog.vm.buildins.atomicterms">Predicate_number_chars</A>, <A HREF="../../../gnu/prolog/vm/buildins/atomicterms/Predicate_number_codes.html" title="class in gnu.prolog.vm.buildins.atomicterms">Predicate_number_codes</A>, <A HREF="../../../gnu/prolog/vm/buildins/io/Predicate_op.html" title="class in gnu.prolog.vm.buildins.io">Predicate_op</A>, <A HREF="../../../gnu/prolog/vm/buildins/io/Predicate_open.html" title="class in gnu.prolog.vm.buildins.io">Predicate_open</A>, <A HREF="../../../gnu/prolog/vm/buildins/io/Predicate_peek_byte.html" title="class in gnu.prolog.vm.buildins.io">Predicate_peek_byte</A>, <A HREF="../../../gnu/prolog/vm/buildins/io/Predicate_peek_char.html" title="class in gnu.prolog.vm.buildins.io">Predicate_peek_char</A>, <A HREF="../../../gnu/prolog/vm/buildins/list/Predicate_predsort.html" title="class in gnu.prolog.vm.buildins.list">Predicate_predsort</A>, <A HREF="../../../gnu/prolog/vm/buildins/io/Predicate_put_byte.html" title="class in gnu.prolog.vm.buildins.io">Predicate_put_byte</A>, <A HREF="../../../gnu/prolog/vm/buildins/io/Predicate_put_char.html" title="class in gnu.prolog.vm.buildins.io">Predicate_put_char</A>, <A HREF="../../../gnu/prolog/vm/buildins/io/Predicate_read_term.html" title="class in gnu.prolog.vm.buildins.io">Predicate_read_term</A>, <A HREF="../../../gnu/prolog/vm/buildins/database/Predicate_retract.html" title="class in gnu.prolog.vm.buildins.database">Predicate_retract</A>, <A HREF="../../../gnu/prolog/vm/buildins/io/Predicate_set_input.html" title="class in gnu.prolog.vm.buildins.io">Predicate_set_input</A>, <A HREF="../../../gnu/prolog/vm/buildins/io/Predicate_set_output.html" title="class in gnu.prolog.vm.buildins.io">Predicate_set_output</A>, <A HREF="../../../gnu/prolog/vm/buildins/imphooks/Predicate_set_prolog_flag.html" title="class in gnu.prolog.vm.buildins.imphooks">Predicate_set_prolog_flag</A>, <A HREF="../../../gnu/prolog/vm/buildins/io/Predicate_set_stream_position.html" title="class in gnu.prolog.vm.buildins.io">Predicate_set_stream_position</A>, <A HREF="../../../gnu/prolog/vm/buildins/list/Predicate_sort.html" title="class in gnu.prolog.vm.buildins.list">Predicate_sort</A>, <A HREF="../../../gnu/prolog/vm/buildins/debug/Predicate_spy.html" title="class in gnu.prolog.vm.buildins.debug">Predicate_spy</A>, <A HREF="../../../gnu/prolog/vm/buildins/misc/Predicate_stacktrace.html" title="class in gnu.prolog.vm.buildins.misc">Predicate_stacktrace</A>, <A HREF="../../../gnu/prolog/vm/buildins/io/Predicate_stream_property.html" title="class in gnu.prolog.vm.buildins.io">Predicate_stream_property</A>, <A HREF="../../../gnu/prolog/vm/buildins/atomicterms/Predicate_sub_atom.html" title="class in gnu.prolog.vm.buildins.atomicterms">Predicate_sub_atom</A>, <A HREF="../../../gnu/prolog/vm/buildins/termcomparsion/Predicate_term_greater_then.html" title="class in gnu.prolog.vm.buildins.termcomparsion">Predicate_term_greater_then</A>, <A HREF="../../../gnu/prolog/vm/buildins/termcomparsion/Predicate_term_greater_then_or_equal.html" title="class in gnu.prolog.vm.buildins.termcomparsion">Predicate_term_greater_then_or_equal</A>, <A HREF="../../../gnu/prolog/vm/buildins/termcomparsion/Predicate_term_identical.html" title="class in gnu.prolog.vm.buildins.termcomparsion">Predicate_term_identical</A>, <A HREF="../../../gnu/prolog/vm/buildins/termcomparsion/Predicate_term_less_then.html" title="class in gnu.prolog.vm.buildins.termcomparsion">Predicate_term_less_then</A>, <A HREF="../../../gnu/prolog/vm/buildins/termcomparsion/Predicate_term_less_then_or_equal.html" title="class in gnu.prolog.vm.buildins.termcomparsion">Predicate_term_less_then_or_equal</A>, <A HREF="../../../gnu/prolog/vm/buildins/termcomparsion/Predicate_term_not_identical.html" title="class in gnu.prolog.vm.buildins.termcomparsion">Predicate_term_not_identical</A>, <A HREF="../../../gnu/prolog/vm/buildins/debug/Predicate_trace.html" title="class in gnu.prolog.vm.buildins.debug">Predicate_trace</A>, <A HREF="../../../gnu/prolog/vm/buildins/debug/Predicate_tracing.html" title="class in gnu.prolog.vm.buildins.debug">Predicate_tracing</A>, <A HREF="../../../gnu/prolog/vm/buildins/unification/Predicate_unify.html" title="class in gnu.prolog.vm.buildins.unification">Predicate_unify</A>, <A HREF="../../../gnu/prolog/vm/buildins/unification/Predicate_unify_with_occurs_check.html" title="class in gnu.prolog.vm.buildins.unification">Predicate_unify_with_occurs_check</A>, <A HREF="../../../gnu/prolog/vm/buildins/termcreation/Predicate_univ.html" title="class in gnu.prolog.vm.buildins.termcreation">Predicate_univ</A>, <A HREF="../../../gnu/prolog/vm/buildins/uuid/Predicate_uuid.html" title="class in gnu.prolog.vm.buildins.uuid">Predicate_uuid</A>, <A HREF="../../../gnu/prolog/vm/buildins/typetesting/Predicate_var.html" title="class in gnu.prolog.vm.buildins.typetesting">Predicate_var</A>, <A HREF="../../../gnu/prolog/vm/buildins/io/Predicate_write_term.html" title="class in gnu.prolog.vm.buildins.io">Predicate_write_term</A>, <A HREF="../../../gnu/prolog/vm/UndefinedPredicateCode.html" title="class in gnu.prolog.vm">UndefinedPredicateCode</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ExecuteOnlyCode</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../gnu/prolog/vm/PrologCode.html" title="interface in gnu.prolog.vm">PrologCode</A></DL>
</PRE>

<P>
For Predicates which do not need to be installed or uninstalled. So that they
 don't all need to have empty methods.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Daniel Thomas</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gnu.prolog.vm.PrologCode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface gnu.prolog.vm.<A HREF="../../../gnu/prolog/vm/PrologCode.html" title="interface in gnu.prolog.vm">PrologCode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gnu/prolog/vm/PrologCode.html#FAIL">FAIL</A>, <A HREF="../../../gnu/prolog/vm/PrologCode.html#HALT">HALT</A>, <A HREF="../../../gnu/prolog/vm/PrologCode.html#SUCCESS">SUCCESS</A>, <A HREF="../../../gnu/prolog/vm/PrologCode.html#SUCCESS_LAST">SUCCESS_LAST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/ExecuteOnlyCode.html#ExecuteOnlyCode()">ExecuteOnlyCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/ExecuteOnlyCode.html#execute(gnu.prolog.vm.Interpreter, boolean, gnu.prolog.term.Term[])">execute</A></B>(<A HREF="../../../gnu/prolog/vm/Interpreter.html" title="class in gnu.prolog.vm">Interpreter</A>&nbsp;interpreter,
        boolean&nbsp;backtrackMode,
        <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method is used for execution of code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/ExecuteOnlyCode.html#install(gnu.prolog.vm.Environment)">install</A></B>(<A HREF="../../../gnu/prolog/vm/Environment.html" title="class in gnu.prolog.vm">Environment</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just an empty method as we don't need to do anything here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/ExecuteOnlyCode.html#uninstall(gnu.prolog.vm.Environment)">uninstall</A></B>(<A HREF="../../../gnu/prolog/vm/Environment.html" title="class in gnu.prolog.vm">Environment</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just an empty method as we don't need to do anything here.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExecuteOnlyCode()"><!-- --></A><H3>
ExecuteOnlyCode</H3>
<PRE>
public <B>ExecuteOnlyCode</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="execute(gnu.prolog.vm.Interpreter, boolean, gnu.prolog.term.Term[])"><!-- --></A><H3>
execute</H3>
<PRE>
public abstract int <B>execute</B>(<A HREF="../../../gnu/prolog/vm/Interpreter.html" title="class in gnu.prolog.vm">Interpreter</A>&nbsp;interpreter,
                            boolean&nbsp;backtrackMode,
                            <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>[]&nbsp;args)
                     throws <A HREF="../../../gnu/prolog/vm/PrologException.html" title="class in gnu.prolog.vm">PrologException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gnu/prolog/vm/PrologCode.html#execute(gnu.prolog.vm.Interpreter, boolean, gnu.prolog.term.Term[])">PrologCode</A></CODE></B></DD>
<DD>this method is used for execution of code
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../gnu/prolog/vm/PrologCode.html#execute(gnu.prolog.vm.Interpreter, boolean, gnu.prolog.term.Term[])">execute</A></CODE> in interface <CODE><A HREF="../../../gnu/prolog/vm/PrologCode.html" title="interface in gnu.prolog.vm">PrologCode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interpreter</CODE> - interpreter in which context code is executed<DD><CODE>backtrackMode</CODE> - true if predicate is called on backtracking and false otherwise<DD><CODE>args</CODE> - arguments of code
<DT><B>Returns:</B><DD>either SUCCESS, SUCCESS_LAST, or FAIL.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../gnu/prolog/vm/PrologException.html" title="class in gnu.prolog.vm">PrologException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="install(gnu.prolog.vm.Environment)"><!-- --></A><H3>
install</H3>
<PRE>
public void <B>install</B>(<A HREF="../../../gnu/prolog/vm/Environment.html" title="class in gnu.prolog.vm">Environment</A>&nbsp;env)</PRE>
<DL>
<DD>Just an empty method as we don't need to do anything here.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../gnu/prolog/vm/Installable.html#install(gnu.prolog.vm.Environment)">install</A></CODE> in interface <CODE><A HREF="../../../gnu/prolog/vm/Installable.html" title="interface in gnu.prolog.vm">Installable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>env</CODE> - Environment to install the predicate<DT><B>See Also:</B><DD><A HREF="../../../gnu/prolog/vm/Installable.html#install(gnu.prolog.vm.Environment)"><CODE>Installable.install(gnu.prolog.vm.Environment)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="uninstall(gnu.prolog.vm.Environment)"><!-- --></A><H3>
uninstall</H3>
<PRE>
public void <B>uninstall</B>(<A HREF="../../../gnu/prolog/vm/Environment.html" title="class in gnu.prolog.vm">Environment</A>&nbsp;env)</PRE>
<DL>
<DD>Just an empty method as we don't need to do anything here.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../gnu/prolog/vm/Installable.html#uninstall(gnu.prolog.vm.Environment)">uninstall</A></CODE> in interface <CODE><A HREF="../../../gnu/prolog/vm/Installable.html" title="interface in gnu.prolog.vm">Installable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>env</CODE> - Environment to install the predicate<DT><B>See Also:</B><DD><A HREF="../../../gnu/prolog/vm/Installable.html#uninstall(gnu.prolog.vm.Environment)"><CODE>Installable.uninstall(gnu.prolog.vm.Environment)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExecuteOnlyCode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.gnu.org/software/gnuprologjava/" target="_top">GNU Prolog for Java</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/prolog/vm/Evaluate.html" title="class in gnu.prolog.vm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/prolog/vm/HasAtom.html" title="interface in gnu.prolog.vm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?gnu/prolog/vm/ExecuteOnlyCode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExecuteOnlyCode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
