<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 06 13:28:17 GMT 2011 -->
<TITLE>
Interpreter
</TITLE>

<META NAME="date" CONTENT="2011-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Interpreter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Interpreter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.gnu.org/software/gnuprologjava/" target="_top">GNU Prolog for Java</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/prolog/vm/Installable.html" title="interface in gnu.prolog.vm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/prolog/vm/Interpreter.Goal.html" title="class in gnu.prolog.vm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?gnu/prolog/vm/Interpreter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Interpreter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.prolog.vm</FONT>
<BR>
Class Interpreter</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>gnu.prolog.vm.Interpreter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../gnu/prolog/vm/HasEnvironment.html" title="interface in gnu.prolog.vm">HasEnvironment</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>Interpreter</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../gnu/prolog/vm/HasEnvironment.html" title="interface in gnu.prolog.vm">HasEnvironment</A></DL>
</PRE>

<P>
This class represent interpreter, it should be used only from one thread If
 you need to use interpreter from two threads,
 <A HREF="../../../gnu/prolog/vm/Environment.html#createInterpreter()"><CODE>create new interpreter from
 Environment</CODE></A>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Interpreter.Goal.html" title="class in gnu.prolog.vm">Interpreter.Goal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;user level calls</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../gnu/prolog/term/VariableTerm.html" title="class in gnu.prolog.term">VariableTerm</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Interpreter.html#variables">variables</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Interpreter.html#variablesAmount">variablesAmount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Interpreter.html#Interpreter(gnu.prolog.vm.Environment)">Interpreter</A></B>(<A HREF="../../../gnu/prolog/vm/Environment.html" title="class in gnu.prolog.vm">Environment</A>&nbsp;environment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this constructor should not be used by client programs</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Interpreter.html#addSpecialUndo(gnu.prolog.vm.UndoData)">addSpecialUndo</A></B>(gnu.prolog.vm.UndoData&nbsp;undoDatum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add special undo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Interpreter.html#addVariableUndo(gnu.prolog.term.VariableTerm)">addVariableUndo</A></B>(<A HREF="../../../gnu/prolog/term/VariableTerm.html" title="class in gnu.prolog.term">VariableTerm</A>&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add variable undo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Interpreter.html#execute(gnu.prolog.vm.Interpreter.Goal)">execute</A></B>(<A HREF="../../../gnu/prolog/vm/Interpreter.Goal.html" title="class in gnu.prolog.vm">Interpreter.Goal</A>&nbsp;goal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the <A HREF="../../../gnu/prolog/vm/Interpreter.Goal.html" title="class in gnu.prolog.vm"><CODE>Interpreter.Goal</CODE></A> and return the status code indicating how
 successful this was.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Interpreter.html#getContext(java.lang.String)">getContext</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gnu/prolog/vm/Environment.html" title="class in gnu.prolog.vm">Environment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Interpreter.html#getEnvironment()">getEnvironment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get environment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Interpreter.html#getExitCode()">getExitCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only call this method if you have had <A HREF="../../../gnu/prolog/vm/PrologCode.html#HALT"><CODE>PrologCode.HALT</CODE></A> returned by
 the most recent call to <A HREF="../../../gnu/prolog/vm/Interpreter.html#execute(gnu.prolog.vm.Interpreter.Goal)"><CODE>execute(Goal)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gnu/prolog/vm/interpreter/Tracer.html" title="class in gnu.prolog.vm.interpreter">Tracer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Interpreter.html#getTracer()">getTracer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Interpreter.html#getUndoPosition()">getUndoPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get current undo position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gnu/prolog/vm/BacktrackInfo.html" title="class in gnu.prolog.vm">BacktrackInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Interpreter.html#peekBacktrackInfo()">peekBacktrackInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;peek top backtrack information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gnu/prolog/vm/BacktrackInfo.html" title="class in gnu.prolog.vm">BacktrackInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Interpreter.html#popBacktrackInfo()">popBacktrackInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pop backtrack information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Interpreter.html#popBacktrackInfoUntil(gnu.prolog.vm.BacktrackInfo)">popBacktrackInfoUntil</A></B>(<A HREF="../../../gnu/prolog/vm/BacktrackInfo.html" title="class in gnu.prolog.vm">BacktrackInfo</A>&nbsp;cutPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gnu/prolog/vm/Interpreter.Goal.html" title="class in gnu.prolog.vm">Interpreter.Goal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Interpreter.html#prepareGoal(gnu.prolog.term.Term)">prepareGoal</A></B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prepare goal for execution
 
 If this is called before the Goal which was previously prepared but has not
 yet been stopped is stopped then we save that state so we can jump back to
 it when this goal has been stopped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Interpreter.html#pushBacktrackInfo(gnu.prolog.vm.BacktrackInfo)">pushBacktrackInfo</A></B>(<A HREF="../../../gnu/prolog/vm/BacktrackInfo.html" title="class in gnu.prolog.vm">BacktrackInfo</A>&nbsp;bi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push backtrack information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Interpreter.html#putContext(java.lang.String, java.lang.Object)">putContext</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;contextValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Interpreter.html#runOnce(gnu.prolog.term.Term)">runOnce</A></B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;goalTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the provided goalTerm once returning the value returned by
 <A HREF="../../../gnu/prolog/vm/Interpreter.html#execute(gnu.prolog.vm.Interpreter.Goal)"><CODE>execute(Goal)</CODE></A> and then stop the goal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Interpreter.html#simpleUnify(gnu.prolog.term.Term, gnu.prolog.term.Term)">simpleUnify</A></B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;t1,
            <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;t2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unify two terms, no undo done</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Interpreter.html#stop(gnu.prolog.vm.Interpreter.Goal)">stop</A></B>(<A HREF="../../../gnu/prolog/vm/Interpreter.Goal.html" title="class in gnu.prolog.vm">Interpreter.Goal</A>&nbsp;goal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Once the goal has been finished with and if the goal has not been stopped
 (as it will have been if SUCCESS_LAST or FAIL has been returned) then
 <A HREF="../../../gnu/prolog/vm/Interpreter.html#stop(gnu.prolog.vm.Interpreter.Goal)"><CODE>stop(Goal)</CODE></A> should be run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Interpreter.html#undo(int)">undo</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;undo changes until this position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/vm/Interpreter.html#unify(gnu.prolog.term.Term, gnu.prolog.term.Term)">unify</A></B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;t1,
      <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;t2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unify two terms</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="variables"><!-- --></A><H3>
variables</H3>
<PRE>
protected <A HREF="../../../gnu/prolog/term/VariableTerm.html" title="class in gnu.prolog.term">VariableTerm</A>[] <B>variables</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="variablesAmount"><!-- --></A><H3>
variablesAmount</H3>
<PRE>
protected int <B>variablesAmount</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Interpreter(gnu.prolog.vm.Environment)"><!-- --></A><H3>
Interpreter</H3>
<PRE>
protected <B>Interpreter</B>(<A HREF="../../../gnu/prolog/vm/Environment.html" title="class in gnu.prolog.vm">Environment</A>&nbsp;environment)</PRE>
<DL>
<DD>this constructor should not be used by client programs
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>environment</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEnvironment()"><!-- --></A><H3>
getEnvironment</H3>
<PRE>
public <A HREF="../../../gnu/prolog/vm/Environment.html" title="class in gnu.prolog.vm">Environment</A> <B>getEnvironment</B>()</PRE>
<DL>
<DD>get environment
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../gnu/prolog/vm/HasEnvironment.html#getEnvironment()">getEnvironment</A></CODE> in interface <CODE><A HREF="../../../gnu/prolog/vm/HasEnvironment.html" title="interface in gnu.prolog.vm">HasEnvironment</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTracer()"><!-- --></A><H3>
getTracer</H3>
<PRE>
public <A HREF="../../../gnu/prolog/vm/interpreter/Tracer.html" title="class in gnu.prolog.vm.interpreter">Tracer</A> <B>getTracer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putContext(java.lang.String, java.lang.Object)"><!-- --></A><H3>
putContext</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>putContext</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;contextValue)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContext(java.lang.String)"><!-- --></A><H3>
getContext</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getContext</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pushBacktrackInfo(gnu.prolog.vm.BacktrackInfo)"><!-- --></A><H3>
pushBacktrackInfo</H3>
<PRE>
public void <B>pushBacktrackInfo</B>(<A HREF="../../../gnu/prolog/vm/BacktrackInfo.html" title="class in gnu.prolog.vm">BacktrackInfo</A>&nbsp;bi)</PRE>
<DL>
<DD>push backtrack information
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bi</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="popBacktrackInfo()"><!-- --></A><H3>
popBacktrackInfo</H3>
<PRE>
public <A HREF="../../../gnu/prolog/vm/BacktrackInfo.html" title="class in gnu.prolog.vm">BacktrackInfo</A> <B>popBacktrackInfo</B>()</PRE>
<DL>
<DD>pop backtrack information
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the popped top backtrack information</DL>
</DD>
</DL>
<HR>

<A NAME="popBacktrackInfoUntil(gnu.prolog.vm.BacktrackInfo)"><!-- --></A><H3>
popBacktrackInfoUntil</H3>
<PRE>
public void <B>popBacktrackInfoUntil</B>(<A HREF="../../../gnu/prolog/vm/BacktrackInfo.html" title="class in gnu.prolog.vm">BacktrackInfo</A>&nbsp;cutPoint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="peekBacktrackInfo()"><!-- --></A><H3>
peekBacktrackInfo</H3>
<PRE>
public <A HREF="../../../gnu/prolog/vm/BacktrackInfo.html" title="class in gnu.prolog.vm">BacktrackInfo</A> <B>peekBacktrackInfo</B>()</PRE>
<DL>
<DD>peek top backtrack information
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the top backtrack information</DL>
</DD>
</DL>
<HR>

<A NAME="getUndoPosition()"><!-- --></A><H3>
getUndoPosition</H3>
<PRE>
public int <B>getUndoPosition</B>()</PRE>
<DL>
<DD>get current undo position
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current undo position</DL>
</DD>
</DL>
<HR>

<A NAME="undo(int)"><!-- --></A><H3>
undo</H3>
<PRE>
public void <B>undo</B>(int&nbsp;position)</PRE>
<DL>
<DD>undo changes until this position
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addVariableUndo(gnu.prolog.term.VariableTerm)"><!-- --></A><H3>
addVariableUndo</H3>
<PRE>
public void <B>addVariableUndo</B>(<A HREF="../../../gnu/prolog/term/VariableTerm.html" title="class in gnu.prolog.term">VariableTerm</A>&nbsp;variable)</PRE>
<DL>
<DD>add variable undo
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variable</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addSpecialUndo(gnu.prolog.vm.UndoData)"><!-- --></A><H3>
addSpecialUndo</H3>
<PRE>
public void <B>addSpecialUndo</B>(gnu.prolog.vm.UndoData&nbsp;undoDatum)</PRE>
<DL>
<DD>add special undo
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>undoDatum</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="simpleUnify(gnu.prolog.term.Term, gnu.prolog.term.Term)"><!-- --></A><H3>
simpleUnify</H3>
<PRE>
public int <B>simpleUnify</B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;t1,
                       <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;t2)
                throws <A HREF="../../../gnu/prolog/vm/PrologException.html" title="class in gnu.prolog.vm">PrologException</A></PRE>
<DL>
<DD>unify two terms, no undo done
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t1</CODE> - <DD><CODE>t2</CODE> - 
<DT><B>Returns:</B><DD><A HREF="../../../gnu/prolog/vm/PrologCode.html#SUCCESS_LAST"><CODE>PrologCode.SUCCESS_LAST</CODE></A> or <A HREF="../../../gnu/prolog/vm/PrologCode.html#FAIL"><CODE>PrologCode.FAIL</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../gnu/prolog/vm/PrologException.html" title="class in gnu.prolog.vm">PrologException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unify(gnu.prolog.term.Term, gnu.prolog.term.Term)"><!-- --></A><H3>
unify</H3>
<PRE>
public int <B>unify</B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;t1,
                 <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;t2)
          throws <A HREF="../../../gnu/prolog/vm/PrologException.html" title="class in gnu.prolog.vm">PrologException</A></PRE>
<DL>
<DD>unify two terms
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t1</CODE> - <DD><CODE>t2</CODE> - 
<DT><B>Returns:</B><DD><A HREF="../../../gnu/prolog/vm/PrologCode.html#SUCCESS_LAST"><CODE>PrologCode.SUCCESS_LAST</CODE></A> or <A HREF="../../../gnu/prolog/vm/PrologCode.html#FAIL"><CODE>PrologCode.FAIL</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../gnu/prolog/vm/PrologException.html" title="class in gnu.prolog.vm">PrologException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareGoal(gnu.prolog.term.Term)"><!-- --></A><H3>
prepareGoal</H3>
<PRE>
public <A HREF="../../../gnu/prolog/vm/Interpreter.Goal.html" title="class in gnu.prolog.vm">Interpreter.Goal</A> <B>prepareGoal</B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;term)</PRE>
<DL>
<DD>prepare goal for execution
 
 If this is called before the Goal which was previously prepared but has not
 yet been stopped is stopped then we save that state so we can jump back to
 it when this goal has been stopped.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - 
<DT><B>Returns:</B><DD>the prepared Goal</DL>
</DD>
</DL>
<HR>

<A NAME="execute(gnu.prolog.vm.Interpreter.Goal)"><!-- --></A><H3>
execute</H3>
<PRE>
public int <B>execute</B>(<A HREF="../../../gnu/prolog/vm/Interpreter.Goal.html" title="class in gnu.prolog.vm">Interpreter.Goal</A>&nbsp;goal)
            throws <A HREF="../../../gnu/prolog/vm/PrologException.html" title="class in gnu.prolog.vm">PrologException</A></PRE>
<DL>
<DD>Execute the <A HREF="../../../gnu/prolog/vm/Interpreter.Goal.html" title="class in gnu.prolog.vm"><CODE>Interpreter.Goal</CODE></A> and return the status code indicating how
 successful this was.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>goal</CODE> - the goal created using <A HREF="../../../gnu/prolog/vm/Interpreter.html#prepareGoal(gnu.prolog.term.Term)"><CODE>prepareGoal(Term)</CODE></A> which is to be
          run.
<DT><B>Returns:</B><DD><A HREF="../../../gnu/prolog/vm/PrologCode.html#SUCCESS"><CODE>SUCCESS</CODE></A>, <A HREF="../../../gnu/prolog/vm/PrologCode.html#SUCCESS_LAST"><CODE>PrologCode.SUCCESS_LAST</CODE></A>
         , <A HREF="../../../gnu/prolog/vm/PrologCode.html#FAIL"><CODE>PrologCode.FAIL</CODE></A> (or <A HREF="../../../gnu/prolog/vm/PrologCode.html#HALT"><CODE>PrologCode.HALT</CODE></A>)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../gnu/prolog/vm/PrologException.html" title="class in gnu.prolog.vm">PrologException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop(gnu.prolog.vm.Interpreter.Goal)"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>(<A HREF="../../../gnu/prolog/vm/Interpreter.Goal.html" title="class in gnu.prolog.vm">Interpreter.Goal</A>&nbsp;goal)</PRE>
<DL>
<DD>Once the goal has been finished with and if the goal has not been stopped
 (as it will have been if SUCCESS_LAST or FAIL has been returned) then
 <A HREF="../../../gnu/prolog/vm/Interpreter.html#stop(gnu.prolog.vm.Interpreter.Goal)"><CODE>stop(Goal)</CODE></A> should be run.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>goal</CODE> - the goal to stop.</DL>
</DD>
</DL>
<HR>

<A NAME="runOnce(gnu.prolog.term.Term)"><!-- --></A><H3>
runOnce</H3>
<PRE>
public int <B>runOnce</B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;goalTerm)
            throws <A HREF="../../../gnu/prolog/vm/PrologException.html" title="class in gnu.prolog.vm">PrologException</A></PRE>
<DL>
<DD>Run the provided goalTerm once returning the value returned by
 <A HREF="../../../gnu/prolog/vm/Interpreter.html#execute(gnu.prolog.vm.Interpreter.Goal)"><CODE>execute(Goal)</CODE></A> and then stop the goal. This is thus an atomic
 operation on the Interpreter.
 
 Runs <A HREF="../../../gnu/prolog/vm/Interpreter.html#prepareGoal(gnu.prolog.term.Term)"><CODE>prepareGoal(Term)</CODE></A> then <A HREF="../../../gnu/prolog/vm/Interpreter.html#execute(gnu.prolog.vm.Interpreter.Goal)"><CODE>execute(Goal)</CODE></A> then if
 necessary <A HREF="../../../gnu/prolog/vm/Interpreter.html#stop(gnu.prolog.vm.Interpreter.Goal)"><CODE>stop(Goal)</CODE></A>. Returns the return code from
 <A HREF="../../../gnu/prolog/vm/Interpreter.html#execute(gnu.prolog.vm.Interpreter.Goal)"><CODE>execute(Goal)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>goalTerm</CODE> - the term to be executed
<DT><B>Returns:</B><DD><A HREF="../../../gnu/prolog/vm/PrologCode.html#SUCCESS"><CODE>PrologCode.SUCCESS</CODE></A>, <A HREF="../../../gnu/prolog/vm/PrologCode.html#SUCCESS_LAST"><CODE>PrologCode.SUCCESS_LAST</CODE></A> or
         <A HREF="../../../gnu/prolog/vm/PrologCode.html#FAIL"><CODE>PrologCode.FAIL</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../gnu/prolog/vm/PrologException.html" title="class in gnu.prolog.vm">PrologException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExitCode()"><!-- --></A><H3>
getExitCode</H3>
<PRE>
public int <B>getExitCode</B>()</PRE>
<DL>
<DD>Only call this method if you have had <A HREF="../../../gnu/prolog/vm/PrologCode.html#HALT"><CODE>PrologCode.HALT</CODE></A> returned by
 the most recent call to <A HREF="../../../gnu/prolog/vm/Interpreter.html#execute(gnu.prolog.vm.Interpreter.Goal)"><CODE>execute(Goal)</CODE></A>. Otherwise and
 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><CODE>IllegalStateException</CODE></A> will be thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The exit code when the prolog interpreter was halted</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Interpreter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.gnu.org/software/gnuprologjava/" target="_top">GNU Prolog for Java</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/prolog/vm/Installable.html" title="interface in gnu.prolog.vm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/prolog/vm/Interpreter.Goal.html" title="class in gnu.prolog.vm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?gnu/prolog/vm/Interpreter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Interpreter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
