<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 06 13:28:18 GMT 2011 -->
<TITLE>
gnu.prolog.vm.buildins.dialogs
</TITLE>

<META NAME="date" CONTENT="2011-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../gnu/prolog/vm/buildins/dialogs/package-summary.html" target="classFrame">gnu.prolog.vm.buildins.dialogs</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Predicate_confirm.html" title="class in gnu.prolog.vm.buildins.dialogs" target="classFrame">Predicate_confirm</A>
<BR>
<A HREF="Predicate_confirm.TermOption.html" title="class in gnu.prolog.vm.buildins.dialogs" target="classFrame">Predicate_confirm.TermOption</A>
<BR>
<A HREF="Predicate_dialog.html" title="class in gnu.prolog.vm.buildins.dialogs" target="classFrame">Predicate_dialog</A>
<BR>
<A HREF="Predicate_dialog.DialogOptions.html" title="class in gnu.prolog.vm.buildins.dialogs" target="classFrame">Predicate_dialog.DialogOptions</A>
<BR>
<A HREF="Predicate_file_open.html" title="class in gnu.prolog.vm.buildins.dialogs" target="classFrame">Predicate_file_open</A>
<BR>
<A HREF="Predicate_file_save.html" title="class in gnu.prolog.vm.buildins.dialogs" target="classFrame">Predicate_file_save</A>
<BR>
<A HREF="Predicate_message.html" title="class in gnu.prolog.vm.buildins.dialogs" target="classFrame">Predicate_message</A>
<BR>
<A HREF="Predicate_prompt.html" title="class in gnu.prolog.vm.buildins.dialogs" target="classFrame">Predicate_prompt</A>
<BR>
<A HREF="TermFileFilter.html" title="class in gnu.prolog.vm.buildins.dialogs" target="classFrame">TermFileFilter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
