<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 06 13:28:17 GMT 2011 -->
<TITLE>
TermParserConstants
</TITLE>

<META NAME="date" CONTENT="2011-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TermParserConstants";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TermParserConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.gnu.org/software/gnuprologjava/" target="_top">GNU Prolog for Java</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gnu/prolog/io/parser/gen/TermParser.html" title="class in gnu.prolog.io.parser.gen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserTokenManager.html" title="class in gnu.prolog.io.parser.gen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gnu/prolog/io/parser/gen/TermParserConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TermParserConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.prolog.io.parser.gen</FONT>
<BR>
Interface TermParserConstants</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParser.html" title="class in gnu.prolog.io.parser.gen">TermParser</A>, <A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserTokenManager.html" title="class in gnu.prolog.io.parser.gen">TermParserTokenManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TermParserConstants</B></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#ALPHA_CHAR">ALPHA_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#ALPHA_NUMERIC_CHAR">ALPHA_NUMERIC_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#ANONYMOUS_VARIABLE">ANONYMOUS_VARIABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#BACK_QUOTE_CHAR">BACK_QUOTE_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#BACK_QUOTED_CHAR">BACK_QUOTED_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#BACK_QUOTED_ITEM">BACK_QUOTED_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#BACK_QUOTED_STRING">BACK_QUOTED_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#BACKSLASH_CHAR">BACKSLASH_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#BINARY_CONSTANT">BINARY_CONSTANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#BINARY_DIGIT_CHAR">BINARY_DIGIT_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#BRACKETED_COMMENT">BRACKETED_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#CAPITAL_LETTER_CHAR">CAPITAL_LETTER_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#CHAR_CODE_LIST_TOKEN">CHAR_CODE_LIST_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#CHARACTER_CODE_CONSTANT">CHARACTER_CODE_CONSTANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#CHARARCTER">CHARARCTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#CLOSE_CHAR">CLOSE_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#CLOSE_CURLY_CHAR">CLOSE_CURLY_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#CLOSE_CURLY_TOKEN">CLOSE_CURLY_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#CLOSE_LIST_CHAR">CLOSE_LIST_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#CLOSE_LIST_TOKEN">CLOSE_LIST_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#CLOSE_TOKEN">CLOSE_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#COMMA_CHAR">COMMA_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#COMMA_TOKEN">COMMA_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#COMMENT">COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#CONTINUATION_ESCAPE_SEQUENCE">CONTINUATION_ESCAPE_SEQUENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#CONTROL_ESCAPE_SEQUENCE">CONTROL_ESCAPE_SEQUENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#CUT_CHAR">CUT_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#CUT_TOKEN">CUT_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#DECIMAL_DIGIT_CHAR">DECIMAL_DIGIT_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#DOUBLE_QUOTE_CHAR">DOUBLE_QUOTE_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#DOUBLE_QUOTED_CHAR">DOUBLE_QUOTED_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#DOUBLE_QUOTED_ITEM">DOUBLE_QUOTED_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#END_CHAR">END_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#END_LINE_COMMENT_CHAR">END_LINE_COMMENT_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#END_TOKEN">END_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#EOF">EOF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#EXPONENT">EXPONENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#FLOAT_NUMBER_TOKEN">FLOAT_NUMBER_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#FRACTION">FRACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#GRAPHIC_CHAR">GRAPHIC_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#GRAPHIC_CHAR_PERIOD">GRAPHIC_CHAR_PERIOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#GRAPHIC_TOKEN">GRAPHIC_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#GRAPHIC_TOKEN_CHAR">GRAPHIC_TOKEN_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#HEAD_TAIL_SEPARATOR_CHAR">HEAD_TAIL_SEPARATOR_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#HEAD_TAIL_SEPARATOR_TOKEN">HEAD_TAIL_SEPARATOR_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#HEXADECIMAL_CONSTANT">HEXADECIMAL_CONSTANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#HEXADECIMAL_DIGIT_CHAR">HEXADECIMAL_DIGIT_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#HEXADECIMAL_ESCAPE_SEQUENCE">HEXADECIMAL_ESCAPE_SEQUENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#IDENTIFIER_TOKEN">IDENTIFIER_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#INTEGER_CONSTANT">INTEGER_CONSTANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#INTEGER_TOKEN">INTEGER_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#LAYOUT_CHAR">LAYOUT_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#LAYOUT_TEXT">LAYOUT_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#LAYOUT_TEXT_SEQUENCE">LAYOUT_TEXT_SEQUENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#LETTER_CHAR">LETTER_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#META_CHAR">META_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#META_ESCAPE_SEQUENCE">META_ESCAPE_SEQUENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#NAME_TOKEN">NAME_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#NAMED_VARIABLE">NAMED_VARIABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#NEW_LINE_CHAR">NEW_LINE_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#NON_QUOTE_CHAR">NON_QUOTE_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#OCTAL_CONSTANT">OCTAL_CONSTANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#OCTAL_DIGIT_CHAR">OCTAL_DIGIT_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#OCTAL_ESCAPE_SEQUENCE">OCTAL_ESCAPE_SEQUENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#OPEN_CHAR">OPEN_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#OPEN_CURLY_CHAR">OPEN_CURLY_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#OPEN_CURLY_TOKEN">OPEN_CURLY_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#OPEN_LIST_CHAR">OPEN_LIST_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#OPEN_LIST_TOKEN">OPEN_LIST_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#OPEN_TOKEN">OPEN_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#QUOTED_TOKEN">QUOTED_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#SEMICOLON_CHAR">SEMICOLON_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#SEMICOLON_TOKEN">SEMICOLON_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#SINGLE_LINE_COMMENT">SINGLE_LINE_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#SINGLE_QUOTE_CHAR">SINGLE_QUOTE_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#SINGLE_QUOTED_CHAR">SINGLE_QUOTED_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#SINGLE_QUOTED_ITEM">SINGLE_QUOTED_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#SMALL_LETTER_CHAR">SMALL_LETTER_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#SOLO_CHAR">SOLO_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#SPACE_CHAR">SPACE_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#SYMBOLIC_ALERT_CHAR">SYMBOLIC_ALERT_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#SYMBOLIC_BACKSPACE_CHAR">SYMBOLIC_BACKSPACE_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#SYMBOLIC_CARRIAGE_RETURN_CHAR">SYMBOLIC_CARRIAGE_RETURN_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#SYMBOLIC_CONTROL_CHAR">SYMBOLIC_CONTROL_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#SYMBOLIC_FORM_FEED_CHAR">SYMBOLIC_FORM_FEED_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#SYMBOLIC_HEXADECIMAL_CHAR">SYMBOLIC_HEXADECIMAL_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#SYMBOLIC_HORIZONTAL_TAB_CHAR">SYMBOLIC_HORIZONTAL_TAB_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#SYMBOLIC_NEW_LINE_CHAR">SYMBOLIC_NEW_LINE_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#SYMBOLIC_VERTICAL_TAB_CHAR">SYMBOLIC_VERTICAL_TAB_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#tokenImage">tokenImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#UNDERSCORE_CHAR">UNDERSCORE_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#VARIABLE_INDICATOR_CHAR">VARIABLE_INDICATOR_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserConstants.html#VARIABLE_TOKEN">VARIABLE_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EOF"><!-- --></A><H3>
EOF</H3>
<PRE>
static final int <B>EOF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.EOF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAYOUT_TEXT_SEQUENCE"><!-- --></A><H3>
LAYOUT_TEXT_SEQUENCE</H3>
<PRE>
static final int <B>LAYOUT_TEXT_SEQUENCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.LAYOUT_TEXT_SEQUENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAYOUT_TEXT"><!-- --></A><H3>
LAYOUT_TEXT</H3>
<PRE>
static final int <B>LAYOUT_TEXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.LAYOUT_TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMENT"><!-- --></A><H3>
COMMENT</H3>
<PRE>
static final int <B>COMMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.COMMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SINGLE_LINE_COMMENT"><!-- --></A><H3>
SINGLE_LINE_COMMENT</H3>
<PRE>
static final int <B>SINGLE_LINE_COMMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.SINGLE_LINE_COMMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BRACKETED_COMMENT"><!-- --></A><H3>
BRACKETED_COMMENT</H3>
<PRE>
static final int <B>BRACKETED_COMMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.BRACKETED_COMMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME_TOKEN"><!-- --></A><H3>
NAME_TOKEN</H3>
<PRE>
static final int <B>NAME_TOKEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.NAME_TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IDENTIFIER_TOKEN"><!-- --></A><H3>
IDENTIFIER_TOKEN</H3>
<PRE>
static final int <B>IDENTIFIER_TOKEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.IDENTIFIER_TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GRAPHIC_TOKEN"><!-- --></A><H3>
GRAPHIC_TOKEN</H3>
<PRE>
static final int <B>GRAPHIC_TOKEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.GRAPHIC_TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GRAPHIC_TOKEN_CHAR"><!-- --></A><H3>
GRAPHIC_TOKEN_CHAR</H3>
<PRE>
static final int <B>GRAPHIC_TOKEN_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.GRAPHIC_TOKEN_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUOTED_TOKEN"><!-- --></A><H3>
QUOTED_TOKEN</H3>
<PRE>
static final int <B>QUOTED_TOKEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.QUOTED_TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SINGLE_QUOTED_ITEM"><!-- --></A><H3>
SINGLE_QUOTED_ITEM</H3>
<PRE>
static final int <B>SINGLE_QUOTED_ITEM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.SINGLE_QUOTED_ITEM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTINUATION_ESCAPE_SEQUENCE"><!-- --></A><H3>
CONTINUATION_ESCAPE_SEQUENCE</H3>
<PRE>
static final int <B>CONTINUATION_ESCAPE_SEQUENCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.CONTINUATION_ESCAPE_SEQUENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEMICOLON_TOKEN"><!-- --></A><H3>
SEMICOLON_TOKEN</H3>
<PRE>
static final int <B>SEMICOLON_TOKEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.SEMICOLON_TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUT_TOKEN"><!-- --></A><H3>
CUT_TOKEN</H3>
<PRE>
static final int <B>CUT_TOKEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.CUT_TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SINGLE_QUOTED_CHAR"><!-- --></A><H3>
SINGLE_QUOTED_CHAR</H3>
<PRE>
static final int <B>SINGLE_QUOTED_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.SINGLE_QUOTED_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOUBLE_QUOTED_CHAR"><!-- --></A><H3>
DOUBLE_QUOTED_CHAR</H3>
<PRE>
static final int <B>DOUBLE_QUOTED_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.DOUBLE_QUOTED_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACK_QUOTED_CHAR"><!-- --></A><H3>
BACK_QUOTED_CHAR</H3>
<PRE>
static final int <B>BACK_QUOTED_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.BACK_QUOTED_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NON_QUOTE_CHAR"><!-- --></A><H3>
NON_QUOTE_CHAR</H3>
<PRE>
static final int <B>NON_QUOTE_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.NON_QUOTE_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="META_ESCAPE_SEQUENCE"><!-- --></A><H3>
META_ESCAPE_SEQUENCE</H3>
<PRE>
static final int <B>META_ESCAPE_SEQUENCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.META_ESCAPE_SEQUENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTROL_ESCAPE_SEQUENCE"><!-- --></A><H3>
CONTROL_ESCAPE_SEQUENCE</H3>
<PRE>
static final int <B>CONTROL_ESCAPE_SEQUENCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.CONTROL_ESCAPE_SEQUENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYMBOLIC_CONTROL_CHAR"><!-- --></A><H3>
SYMBOLIC_CONTROL_CHAR</H3>
<PRE>
static final int <B>SYMBOLIC_CONTROL_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.SYMBOLIC_CONTROL_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYMBOLIC_ALERT_CHAR"><!-- --></A><H3>
SYMBOLIC_ALERT_CHAR</H3>
<PRE>
static final int <B>SYMBOLIC_ALERT_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.SYMBOLIC_ALERT_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYMBOLIC_BACKSPACE_CHAR"><!-- --></A><H3>
SYMBOLIC_BACKSPACE_CHAR</H3>
<PRE>
static final int <B>SYMBOLIC_BACKSPACE_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.SYMBOLIC_BACKSPACE_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYMBOLIC_FORM_FEED_CHAR"><!-- --></A><H3>
SYMBOLIC_FORM_FEED_CHAR</H3>
<PRE>
static final int <B>SYMBOLIC_FORM_FEED_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.SYMBOLIC_FORM_FEED_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYMBOLIC_NEW_LINE_CHAR"><!-- --></A><H3>
SYMBOLIC_NEW_LINE_CHAR</H3>
<PRE>
static final int <B>SYMBOLIC_NEW_LINE_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.SYMBOLIC_NEW_LINE_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYMBOLIC_HORIZONTAL_TAB_CHAR"><!-- --></A><H3>
SYMBOLIC_HORIZONTAL_TAB_CHAR</H3>
<PRE>
static final int <B>SYMBOLIC_HORIZONTAL_TAB_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.SYMBOLIC_HORIZONTAL_TAB_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYMBOLIC_VERTICAL_TAB_CHAR"><!-- --></A><H3>
SYMBOLIC_VERTICAL_TAB_CHAR</H3>
<PRE>
static final int <B>SYMBOLIC_VERTICAL_TAB_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.SYMBOLIC_VERTICAL_TAB_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYMBOLIC_CARRIAGE_RETURN_CHAR"><!-- --></A><H3>
SYMBOLIC_CARRIAGE_RETURN_CHAR</H3>
<PRE>
static final int <B>SYMBOLIC_CARRIAGE_RETURN_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.SYMBOLIC_CARRIAGE_RETURN_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYMBOLIC_HEXADECIMAL_CHAR"><!-- --></A><H3>
SYMBOLIC_HEXADECIMAL_CHAR</H3>
<PRE>
static final int <B>SYMBOLIC_HEXADECIMAL_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.SYMBOLIC_HEXADECIMAL_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OCTAL_ESCAPE_SEQUENCE"><!-- --></A><H3>
OCTAL_ESCAPE_SEQUENCE</H3>
<PRE>
static final int <B>OCTAL_ESCAPE_SEQUENCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.OCTAL_ESCAPE_SEQUENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEXADECIMAL_ESCAPE_SEQUENCE"><!-- --></A><H3>
HEXADECIMAL_ESCAPE_SEQUENCE</H3>
<PRE>
static final int <B>HEXADECIMAL_ESCAPE_SEQUENCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.HEXADECIMAL_ESCAPE_SEQUENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VARIABLE_TOKEN"><!-- --></A><H3>
VARIABLE_TOKEN</H3>
<PRE>
static final int <B>VARIABLE_TOKEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.VARIABLE_TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANONYMOUS_VARIABLE"><!-- --></A><H3>
ANONYMOUS_VARIABLE</H3>
<PRE>
static final int <B>ANONYMOUS_VARIABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.ANONYMOUS_VARIABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAMED_VARIABLE"><!-- --></A><H3>
NAMED_VARIABLE</H3>
<PRE>
static final int <B>NAMED_VARIABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.NAMED_VARIABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VARIABLE_INDICATOR_CHAR"><!-- --></A><H3>
VARIABLE_INDICATOR_CHAR</H3>
<PRE>
static final int <B>VARIABLE_INDICATOR_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.VARIABLE_INDICATOR_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTEGER_TOKEN"><!-- --></A><H3>
INTEGER_TOKEN</H3>
<PRE>
static final int <B>INTEGER_TOKEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.INTEGER_TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTEGER_CONSTANT"><!-- --></A><H3>
INTEGER_CONSTANT</H3>
<PRE>
static final int <B>INTEGER_CONSTANT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.INTEGER_CONSTANT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHARACTER_CODE_CONSTANT"><!-- --></A><H3>
CHARACTER_CODE_CONSTANT</H3>
<PRE>
static final int <B>CHARACTER_CODE_CONSTANT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.CHARACTER_CODE_CONSTANT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BINARY_CONSTANT"><!-- --></A><H3>
BINARY_CONSTANT</H3>
<PRE>
static final int <B>BINARY_CONSTANT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.BINARY_CONSTANT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OCTAL_CONSTANT"><!-- --></A><H3>
OCTAL_CONSTANT</H3>
<PRE>
static final int <B>OCTAL_CONSTANT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.OCTAL_CONSTANT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEXADECIMAL_CONSTANT"><!-- --></A><H3>
HEXADECIMAL_CONSTANT</H3>
<PRE>
static final int <B>HEXADECIMAL_CONSTANT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.HEXADECIMAL_CONSTANT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLOAT_NUMBER_TOKEN"><!-- --></A><H3>
FLOAT_NUMBER_TOKEN</H3>
<PRE>
static final int <B>FLOAT_NUMBER_TOKEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.FLOAT_NUMBER_TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRACTION"><!-- --></A><H3>
FRACTION</H3>
<PRE>
static final int <B>FRACTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.FRACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPONENT"><!-- --></A><H3>
EXPONENT</H3>
<PRE>
static final int <B>EXPONENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.EXPONENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHAR_CODE_LIST_TOKEN"><!-- --></A><H3>
CHAR_CODE_LIST_TOKEN</H3>
<PRE>
static final int <B>CHAR_CODE_LIST_TOKEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.CHAR_CODE_LIST_TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOUBLE_QUOTED_ITEM"><!-- --></A><H3>
DOUBLE_QUOTED_ITEM</H3>
<PRE>
static final int <B>DOUBLE_QUOTED_ITEM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.DOUBLE_QUOTED_ITEM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACK_QUOTED_STRING"><!-- --></A><H3>
BACK_QUOTED_STRING</H3>
<PRE>
static final int <B>BACK_QUOTED_STRING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.BACK_QUOTED_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACK_QUOTED_ITEM"><!-- --></A><H3>
BACK_QUOTED_ITEM</H3>
<PRE>
static final int <B>BACK_QUOTED_ITEM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.BACK_QUOTED_ITEM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPEN_TOKEN"><!-- --></A><H3>
OPEN_TOKEN</H3>
<PRE>
static final int <B>OPEN_TOKEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.OPEN_TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLOSE_TOKEN"><!-- --></A><H3>
CLOSE_TOKEN</H3>
<PRE>
static final int <B>CLOSE_TOKEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.CLOSE_TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPEN_LIST_TOKEN"><!-- --></A><H3>
OPEN_LIST_TOKEN</H3>
<PRE>
static final int <B>OPEN_LIST_TOKEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.OPEN_LIST_TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLOSE_LIST_TOKEN"><!-- --></A><H3>
CLOSE_LIST_TOKEN</H3>
<PRE>
static final int <B>CLOSE_LIST_TOKEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.CLOSE_LIST_TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPEN_CURLY_TOKEN"><!-- --></A><H3>
OPEN_CURLY_TOKEN</H3>
<PRE>
static final int <B>OPEN_CURLY_TOKEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.OPEN_CURLY_TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLOSE_CURLY_TOKEN"><!-- --></A><H3>
CLOSE_CURLY_TOKEN</H3>
<PRE>
static final int <B>CLOSE_CURLY_TOKEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.CLOSE_CURLY_TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEAD_TAIL_SEPARATOR_TOKEN"><!-- --></A><H3>
HEAD_TAIL_SEPARATOR_TOKEN</H3>
<PRE>
static final int <B>HEAD_TAIL_SEPARATOR_TOKEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.HEAD_TAIL_SEPARATOR_TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMA_TOKEN"><!-- --></A><H3>
COMMA_TOKEN</H3>
<PRE>
static final int <B>COMMA_TOKEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.COMMA_TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="END_TOKEN"><!-- --></A><H3>
END_TOKEN</H3>
<PRE>
static final int <B>END_TOKEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.END_TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="END_CHAR"><!-- --></A><H3>
END_CHAR</H3>
<PRE>
static final int <B>END_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.END_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHARARCTER"><!-- --></A><H3>
CHARARCTER</H3>
<PRE>
static final int <B>CHARARCTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.CHARARCTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GRAPHIC_CHAR"><!-- --></A><H3>
GRAPHIC_CHAR</H3>
<PRE>
static final int <B>GRAPHIC_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.GRAPHIC_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GRAPHIC_CHAR_PERIOD"><!-- --></A><H3>
GRAPHIC_CHAR_PERIOD</H3>
<PRE>
static final int <B>GRAPHIC_CHAR_PERIOD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.GRAPHIC_CHAR_PERIOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALPHA_NUMERIC_CHAR"><!-- --></A><H3>
ALPHA_NUMERIC_CHAR</H3>
<PRE>
static final int <B>ALPHA_NUMERIC_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.ALPHA_NUMERIC_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALPHA_CHAR"><!-- --></A><H3>
ALPHA_CHAR</H3>
<PRE>
static final int <B>ALPHA_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.ALPHA_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LETTER_CHAR"><!-- --></A><H3>
LETTER_CHAR</H3>
<PRE>
static final int <B>LETTER_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.LETTER_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAPITAL_LETTER_CHAR"><!-- --></A><H3>
CAPITAL_LETTER_CHAR</H3>
<PRE>
static final int <B>CAPITAL_LETTER_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.CAPITAL_LETTER_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SMALL_LETTER_CHAR"><!-- --></A><H3>
SMALL_LETTER_CHAR</H3>
<PRE>
static final int <B>SMALL_LETTER_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.SMALL_LETTER_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DECIMAL_DIGIT_CHAR"><!-- --></A><H3>
DECIMAL_DIGIT_CHAR</H3>
<PRE>
static final int <B>DECIMAL_DIGIT_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.DECIMAL_DIGIT_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BINARY_DIGIT_CHAR"><!-- --></A><H3>
BINARY_DIGIT_CHAR</H3>
<PRE>
static final int <B>BINARY_DIGIT_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.BINARY_DIGIT_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OCTAL_DIGIT_CHAR"><!-- --></A><H3>
OCTAL_DIGIT_CHAR</H3>
<PRE>
static final int <B>OCTAL_DIGIT_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.OCTAL_DIGIT_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEXADECIMAL_DIGIT_CHAR"><!-- --></A><H3>
HEXADECIMAL_DIGIT_CHAR</H3>
<PRE>
static final int <B>HEXADECIMAL_DIGIT_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.HEXADECIMAL_DIGIT_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNDERSCORE_CHAR"><!-- --></A><H3>
UNDERSCORE_CHAR</H3>
<PRE>
static final int <B>UNDERSCORE_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.UNDERSCORE_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOLO_CHAR"><!-- --></A><H3>
SOLO_CHAR</H3>
<PRE>
static final int <B>SOLO_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.SOLO_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUT_CHAR"><!-- --></A><H3>
CUT_CHAR</H3>
<PRE>
static final int <B>CUT_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.CUT_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPEN_CHAR"><!-- --></A><H3>
OPEN_CHAR</H3>
<PRE>
static final int <B>OPEN_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.OPEN_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLOSE_CHAR"><!-- --></A><H3>
CLOSE_CHAR</H3>
<PRE>
static final int <B>CLOSE_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.CLOSE_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMA_CHAR"><!-- --></A><H3>
COMMA_CHAR</H3>
<PRE>
static final int <B>COMMA_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.COMMA_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEMICOLON_CHAR"><!-- --></A><H3>
SEMICOLON_CHAR</H3>
<PRE>
static final int <B>SEMICOLON_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.SEMICOLON_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPEN_LIST_CHAR"><!-- --></A><H3>
OPEN_LIST_CHAR</H3>
<PRE>
static final int <B>OPEN_LIST_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.OPEN_LIST_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLOSE_LIST_CHAR"><!-- --></A><H3>
CLOSE_LIST_CHAR</H3>
<PRE>
static final int <B>CLOSE_LIST_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.CLOSE_LIST_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPEN_CURLY_CHAR"><!-- --></A><H3>
OPEN_CURLY_CHAR</H3>
<PRE>
static final int <B>OPEN_CURLY_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.OPEN_CURLY_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLOSE_CURLY_CHAR"><!-- --></A><H3>
CLOSE_CURLY_CHAR</H3>
<PRE>
static final int <B>CLOSE_CURLY_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.CLOSE_CURLY_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEAD_TAIL_SEPARATOR_CHAR"><!-- --></A><H3>
HEAD_TAIL_SEPARATOR_CHAR</H3>
<PRE>
static final int <B>HEAD_TAIL_SEPARATOR_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.HEAD_TAIL_SEPARATOR_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="END_LINE_COMMENT_CHAR"><!-- --></A><H3>
END_LINE_COMMENT_CHAR</H3>
<PRE>
static final int <B>END_LINE_COMMENT_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.END_LINE_COMMENT_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAYOUT_CHAR"><!-- --></A><H3>
LAYOUT_CHAR</H3>
<PRE>
static final int <B>LAYOUT_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.LAYOUT_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPACE_CHAR"><!-- --></A><H3>
SPACE_CHAR</H3>
<PRE>
static final int <B>SPACE_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.SPACE_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEW_LINE_CHAR"><!-- --></A><H3>
NEW_LINE_CHAR</H3>
<PRE>
static final int <B>NEW_LINE_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.NEW_LINE_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="META_CHAR"><!-- --></A><H3>
META_CHAR</H3>
<PRE>
static final int <B>META_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.META_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACKSLASH_CHAR"><!-- --></A><H3>
BACKSLASH_CHAR</H3>
<PRE>
static final int <B>BACKSLASH_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.BACKSLASH_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SINGLE_QUOTE_CHAR"><!-- --></A><H3>
SINGLE_QUOTE_CHAR</H3>
<PRE>
static final int <B>SINGLE_QUOTE_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.SINGLE_QUOTE_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOUBLE_QUOTE_CHAR"><!-- --></A><H3>
DOUBLE_QUOTE_CHAR</H3>
<PRE>
static final int <B>DOUBLE_QUOTE_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.DOUBLE_QUOTE_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACK_QUOTE_CHAR"><!-- --></A><H3>
BACK_QUOTE_CHAR</H3>
<PRE>
static final int <B>BACK_QUOTE_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.BACK_QUOTE_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT"><!-- --></A><H3>
DEFAULT</H3>
<PRE>
static final int <B>DEFAULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gnu.prolog.io.parser.gen.TermParserConstants.DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="tokenImage"><!-- --></A><H3>
tokenImage</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>tokenImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TermParserConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.gnu.org/software/gnuprologjava/" target="_top">GNU Prolog for Java</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gnu/prolog/io/parser/gen/TermParser.html" title="class in gnu.prolog.io.parser.gen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gnu/prolog/io/parser/gen/TermParserTokenManager.html" title="class in gnu.prolog.io.parser.gen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gnu/prolog/io/parser/gen/TermParserConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TermParserConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
