<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 06 13:28:18 GMT 2011 -->
<TITLE>
Uses of Class gnu.prolog.database.PrologTextLoader
</TITLE>

<META NAME="date" CONTENT="2011-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class gnu.prolog.database.PrologTextLoader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.gnu.org/software/gnuprologjava/" target="_top">GNU Prolog for Java</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gnu/prolog/database//class-usePrologTextLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrologTextLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gnu.prolog.database.PrologTextLoader</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gnu.prolog.database"><B>gnu.prolog.database</B></A></TD>
<TD>Classes related to the storing and creation of the database of Prolog 
 <A HREF="../../../../gnu/prolog/database/Predicate.html" title="class in gnu.prolog.database"><CODE>Predicates</CODE></A>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gnu.prolog.database"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A> in <A HREF="../../../../gnu/prolog/database/package-summary.html">gnu.prolog.database</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../gnu/prolog/database/package-summary.html">gnu.prolog.database</A> with type parameters of type <A HREF="../../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../gnu/prolog/database/Predicate.html" title="class in gnu.prolog.database">Predicate</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A>&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>PrologTextLoaderState.</B><B><A HREF="../../../../gnu/prolog/database/PrologTextLoaderState.html#predicate2options2loaders">predicate2options2loaders</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../gnu/prolog/database/package-summary.html">gnu.prolog.database</A> with parameters of type <A HREF="../../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PrologTextLoaderState.</B><B><A HREF="../../../../gnu/prolog/database/PrologTextLoaderState.html#addClause(gnu.prolog.database.PrologTextLoader, gnu.prolog.term.Term)">addClause</A></B>(<A HREF="../../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A>&nbsp;loader,
          <A HREF="../../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PrologTextLoaderState.</B><B><A HREF="../../../../gnu/prolog/database/PrologTextLoaderState.html#addInitialization(gnu.prolog.database.PrologTextLoader, gnu.prolog.term.Term)">addInitialization</A></B>(<A HREF="../../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A>&nbsp;loader,
                  <A HREF="../../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractPrologTextLoaderListener.</B><B><A HREF="../../../../gnu/prolog/database/AbstractPrologTextLoaderListener.html#afterIncludeFile(gnu.prolog.database.PrologTextLoader)">afterIncludeFile</A></B>(<A HREF="../../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PrologTextLoaderState.</B><B><A HREF="../../../../gnu/prolog/database/PrologTextLoaderState.html#afterIncludeFile(gnu.prolog.database.PrologTextLoader)">afterIncludeFile</A></B>(<A HREF="../../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PrologTextLoaderListener.</B><B><A HREF="../../../../gnu/prolog/database/PrologTextLoaderListener.html#afterIncludeFile(gnu.prolog.database.PrologTextLoader)">afterIncludeFile</A></B>(<A HREF="../../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called right after an include file has been processed and before the loader
 returns to the previous file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractPrologTextLoaderListener.</B><B><A HREF="../../../../gnu/prolog/database/AbstractPrologTextLoaderListener.html#afterProcessFile(gnu.prolog.database.PrologTextLoader)">afterProcessFile</A></B>(<A HREF="../../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PrologTextLoaderState.</B><B><A HREF="../../../../gnu/prolog/database/PrologTextLoaderState.html#afterProcessFile(gnu.prolog.database.PrologTextLoader)">afterProcessFile</A></B>(<A HREF="../../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PrologTextLoaderListener.</B><B><A HREF="../../../../gnu/prolog/database/PrologTextLoaderListener.html#afterProcessFile(gnu.prolog.database.PrologTextLoader)">afterProcessFile</A></B>(<A HREF="../../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called right after the file has been processed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractPrologTextLoaderListener.</B><B><A HREF="../../../../gnu/prolog/database/AbstractPrologTextLoaderListener.html#beforeIncludeFile(gnu.prolog.database.PrologTextLoader, gnu.prolog.term.Term)">beforeIncludeFile</A></B>(<A HREF="../../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A>&nbsp;loader,
                  <A HREF="../../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;argument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PrologTextLoaderState.</B><B><A HREF="../../../../gnu/prolog/database/PrologTextLoaderState.html#beforeIncludeFile(gnu.prolog.database.PrologTextLoader, gnu.prolog.term.Term)">beforeIncludeFile</A></B>(<A HREF="../../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A>&nbsp;loader,
                  <A HREF="../../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;argument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PrologTextLoaderListener.</B><B><A HREF="../../../../gnu/prolog/database/PrologTextLoaderListener.html#beforeIncludeFile(gnu.prolog.database.PrologTextLoader, gnu.prolog.term.Term)">beforeIncludeFile</A></B>(<A HREF="../../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A>&nbsp;loader,
                  <A HREF="../../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;argument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before an include file is being processed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractPrologTextLoaderListener.</B><B><A HREF="../../../../gnu/prolog/database/AbstractPrologTextLoaderListener.html#beforeProcessFile(gnu.prolog.database.PrologTextLoader)">beforeProcessFile</A></B>(<A HREF="../../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PrologTextLoaderState.</B><B><A HREF="../../../../gnu/prolog/database/PrologTextLoaderState.html#beforeProcessFile(gnu.prolog.database.PrologTextLoader)">beforeProcessFile</A></B>(<A HREF="../../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PrologTextLoaderListener.</B><B><A HREF="../../../../gnu/prolog/database/PrologTextLoaderListener.html#beforeProcessFile(gnu.prolog.database.PrologTextLoader)">beforeProcessFile</A></B>(<A HREF="../../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called right before the file is being processed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PrologTextLoaderState.</B><B><A HREF="../../../../gnu/prolog/database/PrologTextLoaderState.html#declareDiscontiguous(gnu.prolog.database.PrologTextLoader, gnu.prolog.term.CompoundTermTag)">declareDiscontiguous</A></B>(<A HREF="../../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A>&nbsp;loader,
                     <A HREF="../../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PrologTextLoaderState.</B><B><A HREF="../../../../gnu/prolog/database/PrologTextLoaderState.html#declareDynamic(gnu.prolog.database.PrologTextLoader, gnu.prolog.term.CompoundTermTag)">declareDynamic</A></B>(<A HREF="../../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A>&nbsp;loader,
               <A HREF="../../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PrologTextLoaderState.</B><B><A HREF="../../../../gnu/prolog/database/PrologTextLoaderState.html#declareMultifile(gnu.prolog.database.PrologTextLoader, gnu.prolog.term.CompoundTermTag)">declareMultifile</A></B>(<A HREF="../../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A>&nbsp;loader,
                 <A HREF="../../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PrologTextLoaderState.</B><B><A HREF="../../../../gnu/prolog/database/PrologTextLoaderState.html#defineExternal(gnu.prolog.database.PrologTextLoader, gnu.prolog.term.CompoundTerm, java.lang.String, gnu.prolog.database.Predicate.TYPE)">defineExternal</A></B>(<A HREF="../../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A>&nbsp;loader,
               <A HREF="../../../../gnu/prolog/term/CompoundTerm.html" title="class in gnu.prolog.term">CompoundTerm</A>&nbsp;pi,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;javaClassName,
               <A HREF="../../../../gnu/prolog/database/Predicate.TYPE.html" title="enum in gnu.prolog.database">Predicate.TYPE</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PrologTextLoaderState.</B><B><A HREF="../../../../gnu/prolog/database/PrologTextLoaderState.html#defineOption(gnu.prolog.database.PrologTextLoader, gnu.prolog.database.Predicate, java.lang.String)">defineOption</A></B>(<A HREF="../../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A>&nbsp;loader,
             <A HREF="../../../../gnu/prolog/database/Predicate.html" title="class in gnu.prolog.database">Predicate</A>&nbsp;p,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PrologTextLoaderState.</B><B><A HREF="../../../../gnu/prolog/database/PrologTextLoaderState.html#defineOptionAndDeclare(gnu.prolog.database.PrologTextLoader, gnu.prolog.database.Predicate, java.lang.String)">defineOptionAndDeclare</A></B>(<A HREF="../../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A>&nbsp;loader,
                       <A HREF="../../../../gnu/prolog/database/Predicate.html" title="class in gnu.prolog.database">Predicate</A>&nbsp;p,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PrologTextLoaderState.</B><B><A HREF="../../../../gnu/prolog/database/PrologTextLoaderState.html#isDeclaredInOtherLoaders(gnu.prolog.database.PrologTextLoader, gnu.prolog.database.Predicate)">isDeclaredInOtherLoaders</A></B>(<A HREF="../../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A>&nbsp;loader,
                         <A HREF="../../../../gnu/prolog/database/Predicate.html" title="class in gnu.prolog.database">Predicate</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PrologTextLoaderState.</B><B><A HREF="../../../../gnu/prolog/database/PrologTextLoaderState.html#logError(gnu.prolog.database.PrologTextLoader, gnu.prolog.io.ParseException)">logError</A></B>(<A HREF="../../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A>&nbsp;loader,
         <A HREF="../../../../gnu/prolog/io/ParseException.html" title="class in gnu.prolog.io">ParseException</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PrologTextLoaderState.</B><B><A HREF="../../../../gnu/prolog/database/PrologTextLoaderState.html#logError(gnu.prolog.database.PrologTextLoader, java.lang.String)">logError</A></B>(<A HREF="../../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A>&nbsp;loader,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PrologTextLoaderState.</B><B><A HREF="../../../../gnu/prolog/database/PrologTextLoaderState.html#testOption(gnu.prolog.database.PrologTextLoader, gnu.prolog.database.Predicate, java.lang.String)">testOption</A></B>(<A HREF="../../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A>&nbsp;loader,
           <A HREF="../../../../gnu/prolog/database/Predicate.html" title="class in gnu.prolog.database">Predicate</A>&nbsp;p,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../gnu/prolog/database/package-summary.html">gnu.prolog.database</A> with parameters of type <A HREF="../../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gnu/prolog/database/PrologTextLoaderError.html#PrologTextLoaderError(gnu.prolog.database.PrologTextLoader, gnu.prolog.io.ParseException)">PrologTextLoaderError</A></B>(<A HREF="../../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A>&nbsp;loader,
                      <A HREF="../../../../gnu/prolog/io/ParseException.html" title="class in gnu.prolog.io">ParseException</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gnu/prolog/database/PrologTextLoaderError.html#PrologTextLoaderError(gnu.prolog.database.PrologTextLoader, java.lang.String)">PrologTextLoaderError</A></B>(<A HREF="../../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database">PrologTextLoader</A>&nbsp;loader,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../gnu/prolog/database/PrologTextLoader.html" title="class in gnu.prolog.database"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.gnu.org/software/gnuprologjava/" target="_top">GNU Prolog for Java</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gnu/prolog/database//class-usePrologTextLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrologTextLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
