<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 06 13:28:18 GMT 2011 -->
<TITLE>
gnu.prolog.vm.buildins.misc
</TITLE>

<META NAME="date" CONTENT="2011-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../gnu/prolog/vm/buildins/misc/package-summary.html" target="classFrame">gnu.prolog.vm.buildins.misc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Predicate_current_functor.html" title="class in gnu.prolog.vm.buildins.misc" target="classFrame">Predicate_current_functor</A>
<BR>
<A HREF="Predicate_listing.html" title="class in gnu.prolog.vm.buildins.misc" target="classFrame">Predicate_listing</A>
<BR>
<A HREF="Predicate_stacktrace.html" title="class in gnu.prolog.vm.buildins.misc" target="classFrame">Predicate_stacktrace</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
