<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 06 13:28:18 GMT 2011 -->
<TITLE>
gnu.prolog.demo.mentalarithmetic
</TITLE>

<META NAME="date" CONTENT="2011-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../gnu/prolog/demo/mentalarithmetic/package-summary.html" target="classFrame">gnu.prolog.demo.mentalarithmetic</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MentalArithmetic.html" title="class in gnu.prolog.demo.mentalarithmetic" target="classFrame">MentalArithmetic</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NoAnswerException.html" title="class in gnu.prolog.demo.mentalarithmetic" target="classFrame">NoAnswerException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
