<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 06 13:28:18 GMT 2011 -->
<TITLE>
gnu.prolog.vm.buildins.typetesting
</TITLE>

<META NAME="date" CONTENT="2011-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../gnu/prolog/vm/buildins/typetesting/package-summary.html" target="classFrame">gnu.prolog.vm.buildins.typetesting</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Predicate_atom.html" title="class in gnu.prolog.vm.buildins.typetesting" target="classFrame">Predicate_atom</A>
<BR>
<A HREF="Predicate_atomic.html" title="class in gnu.prolog.vm.buildins.typetesting" target="classFrame">Predicate_atomic</A>
<BR>
<A HREF="Predicate_compound.html" title="class in gnu.prolog.vm.buildins.typetesting" target="classFrame">Predicate_compound</A>
<BR>
<A HREF="Predicate_float.html" title="class in gnu.prolog.vm.buildins.typetesting" target="classFrame">Predicate_float</A>
<BR>
<A HREF="Predicate_integer.html" title="class in gnu.prolog.vm.buildins.typetesting" target="classFrame">Predicate_integer</A>
<BR>
<A HREF="Predicate_java_object.html" title="class in gnu.prolog.vm.buildins.typetesting" target="classFrame">Predicate_java_object</A>
<BR>
<A HREF="Predicate_nonvar.html" title="class in gnu.prolog.vm.buildins.typetesting" target="classFrame">Predicate_nonvar</A>
<BR>
<A HREF="Predicate_number.html" title="class in gnu.prolog.vm.buildins.typetesting" target="classFrame">Predicate_number</A>
<BR>
<A HREF="Predicate_var.html" title="class in gnu.prolog.vm.buildins.typetesting" target="classFrame">Predicate_var</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
