<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 06 13:28:18 GMT 2011 -->
<TITLE>
Uses of Class gnu.prolog.io.WriteOptions
</TITLE>

<META NAME="date" CONTENT="2011-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class gnu.prolog.io.WriteOptions";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../gnu/prolog/io/WriteOptions.html" title="class in gnu.prolog.io"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.gnu.org/software/gnuprologjava/" target="_top">GNU Prolog for Java</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gnu/prolog/io//class-useWriteOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WriteOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gnu.prolog.io.WriteOptions</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../gnu/prolog/io/WriteOptions.html" title="class in gnu.prolog.io">WriteOptions</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gnu.prolog.io"><B>gnu.prolog.io</B></A></TD>
<TD>Classes used for IO&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gnu.prolog.io"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../gnu/prolog/io/WriteOptions.html" title="class in gnu.prolog.io">WriteOptions</A> in <A HREF="../../../../gnu/prolog/io/package-summary.html">gnu.prolog.io</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../gnu/prolog/io/package-summary.html">gnu.prolog.io</A> declared as <A HREF="../../../../gnu/prolog/io/WriteOptions.html" title="class in gnu.prolog.io">WriteOptions</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../gnu/prolog/io/WriteOptions.html" title="class in gnu.prolog.io">WriteOptions</A></CODE></FONT></TD>
<TD><CODE><B>TermWriter.</B><B><A HREF="../../../../gnu/prolog/io/TermWriter.html#defaultWriteOptions">defaultWriteOptions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../gnu/prolog/io/package-summary.html">gnu.prolog.io</A> with parameters of type <A HREF="../../../../gnu/prolog/io/WriteOptions.html" title="class in gnu.prolog.io">WriteOptions</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TermWriter.</B><B><A HREF="../../../../gnu/prolog/io/TermWriter.html#displayAtom(gnu.prolog.io.WriteOptions, gnu.prolog.term.AtomTerm)">displayAtom</A></B>(<A HREF="../../../../gnu/prolog/io/WriteOptions.html" title="class in gnu.prolog.io">WriteOptions</A>&nbsp;options,
            <A HREF="../../../../gnu/prolog/term/AtomTerm.html" title="class in gnu.prolog.term">AtomTerm</A>&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;display atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TermWriter.</B><B><A HREF="../../../../gnu/prolog/io/TermWriter.html#displayCompound(gnu.prolog.io.WriteOptions, int, gnu.prolog.term.CompoundTerm)">displayCompound</A></B>(<A HREF="../../../../gnu/prolog/io/WriteOptions.html" title="class in gnu.prolog.io">WriteOptions</A>&nbsp;options,
                int&nbsp;priority,
                <A HREF="../../../../gnu/prolog/term/CompoundTerm.html" title="class in gnu.prolog.term">CompoundTerm</A>&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;display compound term</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TermWriter.</B><B><A HREF="../../../../gnu/prolog/io/TermWriter.html#displayFloat(gnu.prolog.io.WriteOptions, gnu.prolog.term.FloatTerm)">displayFloat</A></B>(<A HREF="../../../../gnu/prolog/io/WriteOptions.html" title="class in gnu.prolog.io">WriteOptions</A>&nbsp;options,
             <A HREF="../../../../gnu/prolog/term/FloatTerm.html" title="class in gnu.prolog.term">FloatTerm</A>&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;display float term</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TermWriter.</B><B><A HREF="../../../../gnu/prolog/io/TermWriter.html#displayInteger(gnu.prolog.io.WriteOptions, gnu.prolog.term.IntegerTerm)">displayInteger</A></B>(<A HREF="../../../../gnu/prolog/io/WriteOptions.html" title="class in gnu.prolog.io">WriteOptions</A>&nbsp;options,
               <A HREF="../../../../gnu/prolog/term/IntegerTerm.html" title="class in gnu.prolog.term">IntegerTerm</A>&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;display integer term</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TermWriter.</B><B><A HREF="../../../../gnu/prolog/io/TermWriter.html#displayJavaObject(gnu.prolog.io.WriteOptions, gnu.prolog.term.JavaObjectTerm)">displayJavaObject</A></B>(<A HREF="../../../../gnu/prolog/io/WriteOptions.html" title="class in gnu.prolog.io">WriteOptions</A>&nbsp;options,
                  <A HREF="../../../../gnu/prolog/term/JavaObjectTerm.html" title="class in gnu.prolog.term">JavaObjectTerm</A>&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TermWriter.</B><B><A HREF="../../../../gnu/prolog/io/TermWriter.html#displayList(gnu.prolog.io.WriteOptions, gnu.prolog.term.CompoundTerm)">displayList</A></B>(<A HREF="../../../../gnu/prolog/io/WriteOptions.html" title="class in gnu.prolog.io">WriteOptions</A>&nbsp;options,
            <A HREF="../../../../gnu/prolog/term/CompoundTerm.html" title="class in gnu.prolog.term">CompoundTerm</A>&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;display list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TermWriter.</B><B><A HREF="../../../../gnu/prolog/io/TermWriter.html#displayTerm(gnu.prolog.io.WriteOptions, int, gnu.prolog.term.Term)">displayTerm</A></B>(<A HREF="../../../../gnu/prolog/io/WriteOptions.html" title="class in gnu.prolog.io">WriteOptions</A>&nbsp;options,
            int&nbsp;priority,
            <A HREF="../../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;display term</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TermWriter.</B><B><A HREF="../../../../gnu/prolog/io/TermWriter.html#displayVariable(gnu.prolog.io.WriteOptions, gnu.prolog.term.VariableTerm)">displayVariable</A></B>(<A HREF="../../../../gnu/prolog/io/WriteOptions.html" title="class in gnu.prolog.io">WriteOptions</A>&nbsp;options,
                <A HREF="../../../../gnu/prolog/term/VariableTerm.html" title="class in gnu.prolog.term">VariableTerm</A>&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;display variable term</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TermWriter.</B><B><A HREF="../../../../gnu/prolog/io/TermWriter.html#print(gnu.prolog.io.WriteOptions, gnu.prolog.term.Term)">print</A></B>(<A HREF="../../../../gnu/prolog/io/WriteOptions.html" title="class in gnu.prolog.io">WriteOptions</A>&nbsp;options,
      <A HREF="../../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print term using specified write options</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>TermWriter.</B><B><A HREF="../../../../gnu/prolog/io/TermWriter.html#toString(gnu.prolog.term.Term, gnu.prolog.io.WriteOptions)">toString</A></B>(<A HREF="../../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;term,
         <A HREF="../../../../gnu/prolog/io/WriteOptions.html" title="class in gnu.prolog.io">WriteOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert term passed as argument to string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TextOutputPrologStream.</B><B><A HREF="../../../../gnu/prolog/io/TextOutputPrologStream.html#writeTerm(gnu.prolog.term.Term, gnu.prolog.vm.Interpreter, gnu.prolog.io.WriteOptions, gnu.prolog.term.Term)">writeTerm</A></B>(<A HREF="../../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;streamTerm,
          <A HREF="../../../../gnu/prolog/vm/Interpreter.html" title="class in gnu.prolog.vm">Interpreter</A>&nbsp;interptreter,
          <A HREF="../../../../gnu/prolog/io/WriteOptions.html" title="class in gnu.prolog.io">WriteOptions</A>&nbsp;options,
          <A HREF="../../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PrologStream.</B><B><A HREF="../../../../gnu/prolog/io/PrologStream.html#writeTerm(gnu.prolog.term.Term, gnu.prolog.vm.Interpreter, gnu.prolog.io.WriteOptions, gnu.prolog.term.Term)">writeTerm</A></B>(<A HREF="../../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;streamTerm,
          <A HREF="../../../../gnu/prolog/vm/Interpreter.html" title="class in gnu.prolog.vm">Interpreter</A>&nbsp;interpreter,
          <A HREF="../../../../gnu/prolog/io/WriteOptions.html" title="class in gnu.prolog.io">WriteOptions</A>&nbsp;options,
          <A HREF="../../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TextInputPrologStream.</B><B><A HREF="../../../../gnu/prolog/io/TextInputPrologStream.html#writeTerm(gnu.prolog.term.Term, gnu.prolog.vm.Interpreter, gnu.prolog.io.WriteOptions, gnu.prolog.term.Term)">writeTerm</A></B>(<A HREF="../../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;streamTerm,
          <A HREF="../../../../gnu/prolog/vm/Interpreter.html" title="class in gnu.prolog.vm">Interpreter</A>&nbsp;interptreter,
          <A HREF="../../../../gnu/prolog/io/WriteOptions.html" title="class in gnu.prolog.io">WriteOptions</A>&nbsp;options,
          <A HREF="../../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BinaryPrologStream.</B><B><A HREF="../../../../gnu/prolog/io/BinaryPrologStream.html#writeTerm(gnu.prolog.term.Term, gnu.prolog.vm.Interpreter, gnu.prolog.io.WriteOptions, gnu.prolog.term.Term)">writeTerm</A></B>(<A HREF="../../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;streamTerm,
          <A HREF="../../../../gnu/prolog/vm/Interpreter.html" title="class in gnu.prolog.vm">Interpreter</A>&nbsp;i,
          <A HREF="../../../../gnu/prolog/io/WriteOptions.html" title="class in gnu.prolog.io">WriteOptions</A>&nbsp;o,
          <A HREF="../../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../gnu/prolog/io/WriteOptions.html" title="class in gnu.prolog.io"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.gnu.org/software/gnuprologjava/" target="_top">GNU Prolog for Java</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gnu/prolog/io//class-useWriteOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WriteOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
