<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 06 13:28:18 GMT 2011 -->
<TITLE>
gnu.prolog.vm.buildins.io
</TITLE>

<META NAME="date" CONTENT="2011-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../gnu/prolog/vm/buildins/io/package-summary.html" target="classFrame">gnu.prolog.vm.buildins.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Predicate_at_end_of_stream.html" title="class in gnu.prolog.vm.buildins.io" target="classFrame">Predicate_at_end_of_stream</A>
<BR>
<A HREF="Predicate_char_conversion.html" title="class in gnu.prolog.vm.buildins.io" target="classFrame">Predicate_char_conversion</A>
<BR>
<A HREF="Predicate_close.html" title="class in gnu.prolog.vm.buildins.io" target="classFrame">Predicate_close</A>
<BR>
<A HREF="Predicate_current_char_conversion.html" title="class in gnu.prolog.vm.buildins.io" target="classFrame">Predicate_current_char_conversion</A>
<BR>
<A HREF="Predicate_current_input.html" title="class in gnu.prolog.vm.buildins.io" target="classFrame">Predicate_current_input</A>
<BR>
<A HREF="Predicate_current_op.html" title="class in gnu.prolog.vm.buildins.io" target="classFrame">Predicate_current_op</A>
<BR>
<A HREF="Predicate_current_output.html" title="class in gnu.prolog.vm.buildins.io" target="classFrame">Predicate_current_output</A>
<BR>
<A HREF="Predicate_ensure_loaded.html" title="class in gnu.prolog.vm.buildins.io" target="classFrame">Predicate_ensure_loaded</A>
<BR>
<A HREF="Predicate_flush_output.html" title="class in gnu.prolog.vm.buildins.io" target="classFrame">Predicate_flush_output</A>
<BR>
<A HREF="Predicate_get_byte.html" title="class in gnu.prolog.vm.buildins.io" target="classFrame">Predicate_get_byte</A>
<BR>
<A HREF="Predicate_get_char.html" title="class in gnu.prolog.vm.buildins.io" target="classFrame">Predicate_get_char</A>
<BR>
<A HREF="Predicate_op.html" title="class in gnu.prolog.vm.buildins.io" target="classFrame">Predicate_op</A>
<BR>
<A HREF="Predicate_open.html" title="class in gnu.prolog.vm.buildins.io" target="classFrame">Predicate_open</A>
<BR>
<A HREF="Predicate_peek_byte.html" title="class in gnu.prolog.vm.buildins.io" target="classFrame">Predicate_peek_byte</A>
<BR>
<A HREF="Predicate_peek_char.html" title="class in gnu.prolog.vm.buildins.io" target="classFrame">Predicate_peek_char</A>
<BR>
<A HREF="Predicate_put_byte.html" title="class in gnu.prolog.vm.buildins.io" target="classFrame">Predicate_put_byte</A>
<BR>
<A HREF="Predicate_put_char.html" title="class in gnu.prolog.vm.buildins.io" target="classFrame">Predicate_put_char</A>
<BR>
<A HREF="Predicate_read_term.html" title="class in gnu.prolog.vm.buildins.io" target="classFrame">Predicate_read_term</A>
<BR>
<A HREF="Predicate_set_input.html" title="class in gnu.prolog.vm.buildins.io" target="classFrame">Predicate_set_input</A>
<BR>
<A HREF="Predicate_set_output.html" title="class in gnu.prolog.vm.buildins.io" target="classFrame">Predicate_set_output</A>
<BR>
<A HREF="Predicate_set_stream_position.html" title="class in gnu.prolog.vm.buildins.io" target="classFrame">Predicate_set_stream_position</A>
<BR>
<A HREF="Predicate_stream_property.html" title="class in gnu.prolog.vm.buildins.io" target="classFrame">Predicate_stream_property</A>
<BR>
<A HREF="Predicate_write_term.html" title="class in gnu.prolog.vm.buildins.io" target="classFrame">Predicate_write_term</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
