<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 06 13:28:17 GMT 2011 -->
<TITLE>
CompoundTerm
</TITLE>

<META NAME="date" CONTENT="2011-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompoundTerm";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompoundTerm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.gnu.org/software/gnuprologjava/" target="_top">GNU Prolog for Java</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/prolog/term/ChangeableTerm.html" title="class in gnu.prolog.term"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?gnu/prolog/term/CompoundTerm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompoundTerm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.prolog.term</FONT>
<BR>
Class CompoundTerm</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">gnu.prolog.term.Term</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>gnu.prolog.term.CompoundTerm</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CompoundTerm</B><DT>extends <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A></DL>
</PRE>

<P>
Compound terms are the basic method for combining terms. In
 <code>foo(a,b) foo/2</code> is the compound term while <code>a</code> and
 <code>b</code> are <A HREF="../../../gnu/prolog/term/AtomTerm.html" title="class in gnu.prolog.term"><CODE>AtomTerms</CODE></A>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Constantine Plotnilkov</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#gnu.prolog.term.CompoundTerm">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/term/CompoundTerm.html#args">args</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term argumets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/term/CompoundTerm.html#tag">tag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term tag</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gnu.prolog.term.Term"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gnu.prolog.term.<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gnu/prolog/term/Term.html#ATOM">ATOM</A>, <A HREF="../../../gnu/prolog/term/Term.html#COMPOUND">COMPOUND</A>, <A HREF="../../../gnu/prolog/term/Term.html#FLOAT">FLOAT</A>, <A HREF="../../../gnu/prolog/term/Term.html#INTEGER">INTEGER</A>, <A HREF="../../../gnu/prolog/term/Term.html#JAVA_OBJECT">JAVA_OBJECT</A>, <A HREF="../../../gnu/prolog/term/Term.html#UNKNOWN">UNKNOWN</A>, <A HREF="../../../gnu/prolog/term/Term.html#VARIABLE">VARIABLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/prolog/term/CompoundTerm.html#CompoundTerm(gnu.prolog.term.AtomTerm, int)">CompoundTerm</A></B>(<A HREF="../../../gnu/prolog/term/AtomTerm.html" title="class in gnu.prolog.term">AtomTerm</A>&nbsp;functor,
             int&nbsp;arity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get term with specified functor and arity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/prolog/term/CompoundTerm.html#CompoundTerm(gnu.prolog.term.AtomTerm, gnu.prolog.term.Term[])">CompoundTerm</A></B>(<A HREF="../../../gnu/prolog/term/AtomTerm.html" title="class in gnu.prolog.term">AtomTerm</A>&nbsp;functor,
             <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get term with specified term functor and arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/prolog/term/CompoundTerm.html#CompoundTerm(gnu.prolog.term.CompoundTermTag)">CompoundTerm</A></B>(<A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a contructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/prolog/term/CompoundTerm.html#CompoundTerm(gnu.prolog.term.CompoundTermTag, gnu.prolog.term.Term)">CompoundTerm</A></B>(<A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A>&nbsp;tg,
             <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get term with specified term tag and arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/prolog/term/CompoundTerm.html#CompoundTerm(gnu.prolog.term.CompoundTermTag, gnu.prolog.term.Term[])">CompoundTerm</A></B>(<A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A>&nbsp;tag,
             <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/prolog/term/CompoundTerm.html#CompoundTerm(gnu.prolog.term.CompoundTermTag, gnu.prolog.term.Term, gnu.prolog.term.Term)">CompoundTerm</A></B>(<A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A>&nbsp;tg,
             <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;arg1,
             <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get term with specified term tag and arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/prolog/term/CompoundTerm.html#CompoundTerm(gnu.prolog.term.CompoundTermTag, gnu.prolog.term.Term, gnu.prolog.term.Term, gnu.prolog.term.Term)">CompoundTerm</A></B>(<A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A>&nbsp;tg,
             <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;arg1,
             <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;arg2,
             <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;arg3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get term with specified term tag and arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/prolog/term/CompoundTerm.html#CompoundTerm(java.lang.String, int)">CompoundTerm</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;functor,
             int&nbsp;arity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get term with specified functor and arity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/prolog/term/CompoundTerm.html#CompoundTerm(java.lang.String, gnu.prolog.term.Term[])">CompoundTerm</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;functor,
             <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get term with specified term functor and arguments.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/term/CompoundTerm.html#clone(gnu.prolog.term.TermCloneContext)">clone</A></B>(<A HREF="../../../gnu/prolog/term/TermCloneContext.html" title="class in gnu.prolog.term">TermCloneContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clone the object using clone context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../gnu/prolog/term/CompoundTerm.html" title="class in gnu.prolog.term">CompoundTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/term/CompoundTerm.html#getConjunction(gnu.prolog.term.Term, gnu.prolog.term.Term)">getConjunction</A></B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;head,
               <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;tail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get conjunction term</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../gnu/prolog/term/CompoundTerm.html" title="class in gnu.prolog.term">CompoundTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/term/CompoundTerm.html#getDisjunction(gnu.prolog.term.Term, gnu.prolog.term.Term)">getDisjunction</A></B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;head,
               <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;tail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get disjunction term</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/term/CompoundTerm.html#getList(java.util.List)">getList</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get prolog list by java list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/term/CompoundTerm.html#getList(gnu.prolog.term.Term[])">getList</A></B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>[]&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get prolog list by java array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../gnu/prolog/term/CompoundTerm.html" title="class in gnu.prolog.term">CompoundTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/term/CompoundTerm.html#getList(gnu.prolog.term.Term, gnu.prolog.term.Term)">getList</A></B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;head,
        <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;tail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get list pair</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/term/CompoundTerm.html#getTermType()">getTermType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get type of term</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/term/CompoundTerm.html#isListPair(gnu.prolog.term.Term)">isListPair</A></B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/prolog/term/CompoundTerm.html#toCollection(gnu.prolog.term.Term, java.util.Collection)">toCollection</A></B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;term,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&gt;&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gnu.prolog.term.Term"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gnu.prolog.term.<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gnu/prolog/term/Term.html#clone()">clone</A>, <A HREF="../../../gnu/prolog/term/Term.html#dereference()">dereference</A>, <A HREF="../../../gnu/prolog/term/Term.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="tag"><!-- --></A><H3>
tag</H3>
<PRE>
public final <A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A> <B>tag</B></PRE>
<DL>
<DD>term tag
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="args"><!-- --></A><H3>
args</H3>
<PRE>
public final <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>[] <B>args</B></PRE>
<DL>
<DD>term argumets
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CompoundTerm(gnu.prolog.term.CompoundTermTag, gnu.prolog.term.Term)"><!-- --></A><H3>
CompoundTerm</H3>
<PRE>
public <B>CompoundTerm</B>(<A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A>&nbsp;tg,
                    <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;arg1)</PRE>
<DL>
<DD>get term with specified term tag and arguments.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tg</CODE> - tag of new term<DD><CODE>arg1</CODE> - 1st argument of term</DL>
</DL>
<HR>

<A NAME="CompoundTerm(gnu.prolog.term.CompoundTermTag, gnu.prolog.term.Term, gnu.prolog.term.Term)"><!-- --></A><H3>
CompoundTerm</H3>
<PRE>
public <B>CompoundTerm</B>(<A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A>&nbsp;tg,
                    <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;arg1,
                    <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;arg2)</PRE>
<DL>
<DD>get term with specified term tag and arguments.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tg</CODE> - tag of new term<DD><CODE>arg1</CODE> - 1st argument of term<DD><CODE>arg2</CODE> - 2nd argument of term</DL>
</DL>
<HR>

<A NAME="CompoundTerm(gnu.prolog.term.CompoundTermTag, gnu.prolog.term.Term, gnu.prolog.term.Term, gnu.prolog.term.Term)"><!-- --></A><H3>
CompoundTerm</H3>
<PRE>
public <B>CompoundTerm</B>(<A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A>&nbsp;tg,
                    <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;arg1,
                    <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;arg2,
                    <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;arg3)</PRE>
<DL>
<DD>get term with specified term tag and arguments.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tg</CODE> - tag of new term<DD><CODE>arg1</CODE> - 1st argument of term<DD><CODE>arg2</CODE> - 2nd argument of term<DD><CODE>arg3</CODE> - 3rd argument of term</DL>
</DL>
<HR>

<A NAME="CompoundTerm(java.lang.String, int)"><!-- --></A><H3>
CompoundTerm</H3>
<PRE>
public <B>CompoundTerm</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;functor,
                    int&nbsp;arity)</PRE>
<DL>
<DD>get term with specified functor and arity
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>functor</CODE> - a functor of new term<DD><CODE>arity</CODE> - arity of new term</DL>
</DL>
<HR>

<A NAME="CompoundTerm(gnu.prolog.term.AtomTerm, int)"><!-- --></A><H3>
CompoundTerm</H3>
<PRE>
public <B>CompoundTerm</B>(<A HREF="../../../gnu/prolog/term/AtomTerm.html" title="class in gnu.prolog.term">AtomTerm</A>&nbsp;functor,
                    int&nbsp;arity)</PRE>
<DL>
<DD>get term with specified functor and arity
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>functor</CODE> - a functor of new term<DD><CODE>arity</CODE> - arity of new term</DL>
</DL>
<HR>

<A NAME="CompoundTerm(gnu.prolog.term.AtomTerm, gnu.prolog.term.Term[])"><!-- --></A><H3>
CompoundTerm</H3>
<PRE>
public <B>CompoundTerm</B>(<A HREF="../../../gnu/prolog/term/AtomTerm.html" title="class in gnu.prolog.term">AtomTerm</A>&nbsp;functor,
                    <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>[]&nbsp;args)</PRE>
<DL>
<DD>get term with specified term functor and arguments.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>functor</CODE> - a functor of new term<DD><CODE>args</CODE> - arguments of term, this array is directly assigned to term and any
          changes that are done to array change term.</DL>
</DL>
<HR>

<A NAME="CompoundTerm(java.lang.String, gnu.prolog.term.Term[])"><!-- --></A><H3>
CompoundTerm</H3>
<PRE>
public <B>CompoundTerm</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;functor,
                    <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>[]&nbsp;args)</PRE>
<DL>
<DD>get term with specified term functor and arguments.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>functor</CODE> - a functor of new term<DD><CODE>args</CODE> - arguments of term, this array is directly assigned to term and any
          changes that are done to array change term.</DL>
</DL>
<HR>

<A NAME="CompoundTerm(gnu.prolog.term.CompoundTermTag)"><!-- --></A><H3>
CompoundTerm</H3>
<PRE>
public <B>CompoundTerm</B>(<A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A>&nbsp;tag)</PRE>
<DL>
<DD>a contructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - tag of term</DL>
</DL>
<HR>

<A NAME="CompoundTerm(gnu.prolog.term.CompoundTermTag, gnu.prolog.term.Term[])"><!-- --></A><H3>
CompoundTerm</H3>
<PRE>
public <B>CompoundTerm</B>(<A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term">CompoundTermTag</A>&nbsp;tag,
                    <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>[]&nbsp;args)</PRE>
<DL>
<DD>a constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - tag of term<DD><CODE>args</CODE> - arguments of term</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isListPair(gnu.prolog.term.Term)"><!-- --></A><H3>
isListPair</H3>
<PRE>
public static boolean <B>isListPair</B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;term)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getList(gnu.prolog.term.Term, gnu.prolog.term.Term)"><!-- --></A><H3>
getList</H3>
<PRE>
public static <A HREF="../../../gnu/prolog/term/CompoundTerm.html" title="class in gnu.prolog.term">CompoundTerm</A> <B>getList</B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;head,
                                   <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;tail)</PRE>
<DL>
<DD>get list pair
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>head</CODE> - head term<DD><CODE>tail</CODE> - tail term
<DT><B>Returns:</B><DD>'.'(head, tail) term</DL>
</DD>
</DL>
<HR>

<A NAME="getList(gnu.prolog.term.Term[])"><!-- --></A><H3>
getList</H3>
<PRE>
public static <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A> <B>getList</B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>[]&nbsp;list)</PRE>
<DL>
<DD>get prolog list by java array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - 
<DT><B>Returns:</B><DD>a Term representation of the list</DL>
</DD>
</DL>
<HR>

<A NAME="getList(java.util.List)"><!-- --></A><H3>
getList</H3>
<PRE>
public static <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A> <B>getList</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&gt;&nbsp;list)</PRE>
<DL>
<DD>get prolog list by java list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - 
<DT><B>Returns:</B><DD>a Term representation of the list</DL>
</DD>
</DL>
<HR>

<A NAME="toCollection(gnu.prolog.term.Term, java.util.Collection)"><!-- --></A><H3>
toCollection</H3>
<PRE>
public static boolean <B>toCollection</B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;term,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&gt;&nbsp;col)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConjunction(gnu.prolog.term.Term, gnu.prolog.term.Term)"><!-- --></A><H3>
getConjunction</H3>
<PRE>
public static <A HREF="../../../gnu/prolog/term/CompoundTerm.html" title="class in gnu.prolog.term">CompoundTerm</A> <B>getConjunction</B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;head,
                                          <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;tail)</PRE>
<DL>
<DD>get conjunction term
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>head</CODE> - head term<DD><CODE>tail</CODE> - tail term
<DT><B>Returns:</B><DD>','(head, tail) term</DL>
</DD>
</DL>
<HR>

<A NAME="getDisjunction(gnu.prolog.term.Term, gnu.prolog.term.Term)"><!-- --></A><H3>
getDisjunction</H3>
<PRE>
public static <A HREF="../../../gnu/prolog/term/CompoundTerm.html" title="class in gnu.prolog.term">CompoundTerm</A> <B>getDisjunction</B>(<A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;head,
                                          <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A>&nbsp;tail)</PRE>
<DL>
<DD>get disjunction term
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>head</CODE> - head term<DD><CODE>tail</CODE> - tail term
<DT><B>Returns:</B><DD>';'(head, tail) term</DL>
</DD>
</DL>
<HR>

<A NAME="clone(gnu.prolog.term.TermCloneContext)"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A> <B>clone</B>(<A HREF="../../../gnu/prolog/term/TermCloneContext.html" title="class in gnu.prolog.term">TermCloneContext</A>&nbsp;context)</PRE>
<DL>
<DD>clone the object using clone context
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../gnu/prolog/term/Term.html#clone(gnu.prolog.term.TermCloneContext)">clone</A></CODE> in class <CODE><A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - clone context
<DT><B>Returns:</B><DD>cloned term</DL>
</DD>
</DL>
<HR>

<A NAME="getTermType()"><!-- --></A><H3>
getTermType</H3>
<PRE>
public int <B>getTermType</B>()</PRE>
<DL>
<DD>get type of term
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gnu/prolog/term/Term.html#getTermType()">getTermType</A></CODE> in class <CODE><A HREF="../../../gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>type of term</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompoundTerm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.gnu.org/software/gnuprologjava/" target="_top">GNU Prolog for Java</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/prolog/term/ChangeableTerm.html" title="class in gnu.prolog.term"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/prolog/term/CompoundTermTag.html" title="class in gnu.prolog.term"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?gnu/prolog/term/CompoundTerm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompoundTerm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
