<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 06 13:28:18 GMT 2011 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2011-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.gnu.org/software/gnuprologjava/" target="_top">GNU Prolog for Java</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#gnu.getopt">gnu.getopt.*</A>
<LI><A HREF="#gnu.prolog">gnu.prolog.*</A>
</UL>

<A NAME="gnu.getopt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
gnu.getopt.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">gnu.getopt.<A HREF="gnu/getopt/Getopt.html" title="class in gnu.getopt">Getopt</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.getopt.Getopt.PERMUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/getopt/Getopt.html#PERMUTE">PERMUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.getopt.Getopt.REQUIRE_ORDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/getopt/Getopt.html#REQUIRE_ORDER">REQUIRE_ORDER</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.getopt.Getopt.RETURN_IN_ORDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/getopt/Getopt.html#RETURN_IN_ORDER">RETURN_IN_ORDER</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">gnu.getopt.<A HREF="gnu/getopt/LongOpt.html" title="class in gnu.getopt">LongOpt</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.getopt.LongOpt.NO_ARGUMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/getopt/LongOpt.html#NO_ARGUMENT">NO_ARGUMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.getopt.LongOpt.OPTIONAL_ARGUMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/getopt/LongOpt.html#OPTIONAL_ARGUMENT">OPTIONAL_ARGUMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.getopt.LongOpt.REQUIRED_ARGUMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/getopt/LongOpt.html#REQUIRED_ARGUMENT">REQUIRED_ARGUMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="gnu.prolog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
gnu.prolog.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">gnu.prolog.demo.mentalarithmetic.<A HREF="gnu/prolog/demo/mentalarithmetic/MentalArithmetic.html" title="class in gnu.prolog.demo.mentalarithmetic">MentalArithmetic</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.demo.mentalarithmetic.MentalArithmetic.USAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/demo/mentalarithmetic/MentalArithmetic.html#USAGE">USAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Either no arguments or {Limit, Length}.\n Where Limit is the largest number to use and Length is the number of operations to use.\n--help|-h displays this usage text."</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">gnu.prolog.io.<A HREF="gnu/prolog/io/Operator.html" title="class in gnu.prolog.io">Operator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.Operator.MAX_PRIORITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/Operator.html#MAX_PRIORITY">MAX_PRIORITY</A></CODE></TD>
<TD ALIGN="right"><CODE>1200</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.Operator.MIN_PRIORITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/Operator.html#MIN_PRIORITY">MIN_PRIORITY</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">gnu.prolog.io.<A HREF="gnu/prolog/io/PrologStream.html" title="class in gnu.prolog.io">PrologStream</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.PrologStream.DEBUG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/PrologStream.html#DEBUG">DEBUG</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">gnu.prolog.io.parser.<A HREF="gnu/prolog/io/parser/TermParserUtils.html" title="class in gnu.prolog.io.parser">TermParserUtils</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.TermParserUtils.EOF_TOKEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/TermParserUtils.html#EOF_TOKEN">EOF_TOKEN</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">gnu.prolog.io.parser.gen.<A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html" title="interface in gnu.prolog.io.parser.gen">TermParserConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.ALPHA_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#ALPHA_CHAR">ALPHA_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>63</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.ALPHA_NUMERIC_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#ALPHA_NUMERIC_CHAR">ALPHA_NUMERIC_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>62</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.ANONYMOUS_VARIABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#ANONYMOUS_VARIABLE">ANONYMOUS_VARIABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>33</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.BACK_QUOTE_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#BACK_QUOTE_CHAR">BACK_QUOTE_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>91</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.BACK_QUOTED_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#BACK_QUOTED_CHAR">BACK_QUOTED_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>17</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.BACK_QUOTED_ITEM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#BACK_QUOTED_ITEM">BACK_QUOTED_ITEM</A></CODE></TD>
<TD ALIGN="right"><CODE>48</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.BACK_QUOTED_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#BACK_QUOTED_STRING">BACK_QUOTED_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>47</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.BACKSLASH_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#BACKSLASH_CHAR">BACKSLASH_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>88</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.BINARY_CONSTANT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#BINARY_CONSTANT">BINARY_CONSTANT</A></CODE></TD>
<TD ALIGN="right"><CODE>39</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.BINARY_DIGIT_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#BINARY_DIGIT_CHAR">BINARY_DIGIT_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>68</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.BRACKETED_COMMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#BRACKETED_COMMENT">BRACKETED_COMMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.CAPITAL_LETTER_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#CAPITAL_LETTER_CHAR">CAPITAL_LETTER_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>65</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.CHAR_CODE_LIST_TOKEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#CHAR_CODE_LIST_TOKEN">CHAR_CODE_LIST_TOKEN</A></CODE></TD>
<TD ALIGN="right"><CODE>45</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.CHARACTER_CODE_CONSTANT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#CHARACTER_CODE_CONSTANT">CHARACTER_CODE_CONSTANT</A></CODE></TD>
<TD ALIGN="right"><CODE>38</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.CHARARCTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#CHARARCTER">CHARARCTER</A></CODE></TD>
<TD ALIGN="right"><CODE>59</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.CLOSE_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#CLOSE_CHAR">CLOSE_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>75</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.CLOSE_CURLY_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#CLOSE_CURLY_CHAR">CLOSE_CURLY_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>81</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.CLOSE_CURLY_TOKEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#CLOSE_CURLY_TOKEN">CLOSE_CURLY_TOKEN</A></CODE></TD>
<TD ALIGN="right"><CODE>54</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.CLOSE_LIST_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#CLOSE_LIST_CHAR">CLOSE_LIST_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>79</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.CLOSE_LIST_TOKEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#CLOSE_LIST_TOKEN">CLOSE_LIST_TOKEN</A></CODE></TD>
<TD ALIGN="right"><CODE>52</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.CLOSE_TOKEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#CLOSE_TOKEN">CLOSE_TOKEN</A></CODE></TD>
<TD ALIGN="right"><CODE>50</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.COMMA_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#COMMA_CHAR">COMMA_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>76</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.COMMA_TOKEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#COMMA_TOKEN">COMMA_TOKEN</A></CODE></TD>
<TD ALIGN="right"><CODE>56</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.COMMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#COMMENT">COMMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.CONTINUATION_ESCAPE_SEQUENCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#CONTINUATION_ESCAPE_SEQUENCE">CONTINUATION_ESCAPE_SEQUENCE</A></CODE></TD>
<TD ALIGN="right"><CODE>12</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.CONTROL_ESCAPE_SEQUENCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#CONTROL_ESCAPE_SEQUENCE">CONTROL_ESCAPE_SEQUENCE</A></CODE></TD>
<TD ALIGN="right"><CODE>20</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.CUT_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#CUT_CHAR">CUT_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>73</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.CUT_TOKEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#CUT_TOKEN">CUT_TOKEN</A></CODE></TD>
<TD ALIGN="right"><CODE>14</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.DECIMAL_DIGIT_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#DECIMAL_DIGIT_CHAR">DECIMAL_DIGIT_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>67</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#DEFAULT">DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.DOUBLE_QUOTE_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#DOUBLE_QUOTE_CHAR">DOUBLE_QUOTE_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>90</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.DOUBLE_QUOTED_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#DOUBLE_QUOTED_CHAR">DOUBLE_QUOTED_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.DOUBLE_QUOTED_ITEM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#DOUBLE_QUOTED_ITEM">DOUBLE_QUOTED_ITEM</A></CODE></TD>
<TD ALIGN="right"><CODE>46</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.END_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#END_CHAR">END_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>58</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.END_LINE_COMMENT_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#END_LINE_COMMENT_CHAR">END_LINE_COMMENT_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>83</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.END_TOKEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#END_TOKEN">END_TOKEN</A></CODE></TD>
<TD ALIGN="right"><CODE>57</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.EOF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#EOF">EOF</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.EXPONENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#EXPONENT">EXPONENT</A></CODE></TD>
<TD ALIGN="right"><CODE>44</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.FLOAT_NUMBER_TOKEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#FLOAT_NUMBER_TOKEN">FLOAT_NUMBER_TOKEN</A></CODE></TD>
<TD ALIGN="right"><CODE>42</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.FRACTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#FRACTION">FRACTION</A></CODE></TD>
<TD ALIGN="right"><CODE>43</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.GRAPHIC_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#GRAPHIC_CHAR">GRAPHIC_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>60</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.GRAPHIC_CHAR_PERIOD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#GRAPHIC_CHAR_PERIOD">GRAPHIC_CHAR_PERIOD</A></CODE></TD>
<TD ALIGN="right"><CODE>61</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.GRAPHIC_TOKEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#GRAPHIC_TOKEN">GRAPHIC_TOKEN</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.GRAPHIC_TOKEN_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#GRAPHIC_TOKEN_CHAR">GRAPHIC_TOKEN_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.HEAD_TAIL_SEPARATOR_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#HEAD_TAIL_SEPARATOR_CHAR">HEAD_TAIL_SEPARATOR_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>82</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.HEAD_TAIL_SEPARATOR_TOKEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#HEAD_TAIL_SEPARATOR_TOKEN">HEAD_TAIL_SEPARATOR_TOKEN</A></CODE></TD>
<TD ALIGN="right"><CODE>55</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.HEXADECIMAL_CONSTANT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#HEXADECIMAL_CONSTANT">HEXADECIMAL_CONSTANT</A></CODE></TD>
<TD ALIGN="right"><CODE>41</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.HEXADECIMAL_DIGIT_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#HEXADECIMAL_DIGIT_CHAR">HEXADECIMAL_DIGIT_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>70</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.HEXADECIMAL_ESCAPE_SEQUENCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#HEXADECIMAL_ESCAPE_SEQUENCE">HEXADECIMAL_ESCAPE_SEQUENCE</A></CODE></TD>
<TD ALIGN="right"><CODE>31</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.IDENTIFIER_TOKEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#IDENTIFIER_TOKEN">IDENTIFIER_TOKEN</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.INTEGER_CONSTANT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#INTEGER_CONSTANT">INTEGER_CONSTANT</A></CODE></TD>
<TD ALIGN="right"><CODE>37</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.INTEGER_TOKEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#INTEGER_TOKEN">INTEGER_TOKEN</A></CODE></TD>
<TD ALIGN="right"><CODE>36</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.LAYOUT_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#LAYOUT_CHAR">LAYOUT_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>84</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.LAYOUT_TEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#LAYOUT_TEXT">LAYOUT_TEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.LAYOUT_TEXT_SEQUENCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#LAYOUT_TEXT_SEQUENCE">LAYOUT_TEXT_SEQUENCE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.LETTER_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#LETTER_CHAR">LETTER_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>64</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.META_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#META_CHAR">META_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>87</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.META_ESCAPE_SEQUENCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#META_ESCAPE_SEQUENCE">META_ESCAPE_SEQUENCE</A></CODE></TD>
<TD ALIGN="right"><CODE>19</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.NAME_TOKEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#NAME_TOKEN">NAME_TOKEN</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.NAMED_VARIABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#NAMED_VARIABLE">NAMED_VARIABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>34</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.NEW_LINE_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#NEW_LINE_CHAR">NEW_LINE_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>86</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.NON_QUOTE_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#NON_QUOTE_CHAR">NON_QUOTE_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>18</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.OCTAL_CONSTANT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#OCTAL_CONSTANT">OCTAL_CONSTANT</A></CODE></TD>
<TD ALIGN="right"><CODE>40</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.OCTAL_DIGIT_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#OCTAL_DIGIT_CHAR">OCTAL_DIGIT_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>69</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.OCTAL_ESCAPE_SEQUENCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#OCTAL_ESCAPE_SEQUENCE">OCTAL_ESCAPE_SEQUENCE</A></CODE></TD>
<TD ALIGN="right"><CODE>30</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.OPEN_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#OPEN_CHAR">OPEN_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>74</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.OPEN_CURLY_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#OPEN_CURLY_CHAR">OPEN_CURLY_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>80</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.OPEN_CURLY_TOKEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#OPEN_CURLY_TOKEN">OPEN_CURLY_TOKEN</A></CODE></TD>
<TD ALIGN="right"><CODE>53</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.OPEN_LIST_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#OPEN_LIST_CHAR">OPEN_LIST_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>78</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.OPEN_LIST_TOKEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#OPEN_LIST_TOKEN">OPEN_LIST_TOKEN</A></CODE></TD>
<TD ALIGN="right"><CODE>51</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.OPEN_TOKEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#OPEN_TOKEN">OPEN_TOKEN</A></CODE></TD>
<TD ALIGN="right"><CODE>49</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.QUOTED_TOKEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#QUOTED_TOKEN">QUOTED_TOKEN</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.SEMICOLON_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#SEMICOLON_CHAR">SEMICOLON_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>77</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.SEMICOLON_TOKEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#SEMICOLON_TOKEN">SEMICOLON_TOKEN</A></CODE></TD>
<TD ALIGN="right"><CODE>13</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.SINGLE_LINE_COMMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#SINGLE_LINE_COMMENT">SINGLE_LINE_COMMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.SINGLE_QUOTE_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#SINGLE_QUOTE_CHAR">SINGLE_QUOTE_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>89</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.SINGLE_QUOTED_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#SINGLE_QUOTED_CHAR">SINGLE_QUOTED_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>15</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.SINGLE_QUOTED_ITEM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#SINGLE_QUOTED_ITEM">SINGLE_QUOTED_ITEM</A></CODE></TD>
<TD ALIGN="right"><CODE>11</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.SMALL_LETTER_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#SMALL_LETTER_CHAR">SMALL_LETTER_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>66</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.SOLO_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#SOLO_CHAR">SOLO_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>72</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.SPACE_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#SPACE_CHAR">SPACE_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>85</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.SYMBOLIC_ALERT_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#SYMBOLIC_ALERT_CHAR">SYMBOLIC_ALERT_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>22</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.SYMBOLIC_BACKSPACE_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#SYMBOLIC_BACKSPACE_CHAR">SYMBOLIC_BACKSPACE_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>23</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.SYMBOLIC_CARRIAGE_RETURN_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#SYMBOLIC_CARRIAGE_RETURN_CHAR">SYMBOLIC_CARRIAGE_RETURN_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>28</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.SYMBOLIC_CONTROL_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#SYMBOLIC_CONTROL_CHAR">SYMBOLIC_CONTROL_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>21</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.SYMBOLIC_FORM_FEED_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#SYMBOLIC_FORM_FEED_CHAR">SYMBOLIC_FORM_FEED_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>24</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.SYMBOLIC_HEXADECIMAL_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#SYMBOLIC_HEXADECIMAL_CHAR">SYMBOLIC_HEXADECIMAL_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>29</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.SYMBOLIC_HORIZONTAL_TAB_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#SYMBOLIC_HORIZONTAL_TAB_CHAR">SYMBOLIC_HORIZONTAL_TAB_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>26</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.SYMBOLIC_NEW_LINE_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#SYMBOLIC_NEW_LINE_CHAR">SYMBOLIC_NEW_LINE_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>25</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.SYMBOLIC_VERTICAL_TAB_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#SYMBOLIC_VERTICAL_TAB_CHAR">SYMBOLIC_VERTICAL_TAB_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>27</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.UNDERSCORE_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#UNDERSCORE_CHAR">UNDERSCORE_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>71</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.VARIABLE_INDICATOR_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#VARIABLE_INDICATOR_CHAR">VARIABLE_INDICATOR_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>35</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.io.parser.gen.TermParserConstants.VARIABLE_TOKEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/io/parser/gen/TermParserConstants.html#VARIABLE_TOKEN">VARIABLE_TOKEN</A></CODE></TD>
<TD ALIGN="right"><CODE>32</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">gnu.prolog.term.<A HREF="gnu/prolog/term/Term.html" title="class in gnu.prolog.term">Term</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.term.Term.ATOM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/term/Term.html#ATOM">ATOM</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.term.Term.COMPOUND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/term/Term.html#COMPOUND">COMPOUND</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.term.Term.FLOAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/term/Term.html#FLOAT">FLOAT</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.term.Term.INTEGER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/term/Term.html#INTEGER">INTEGER</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.term.Term.JAVA_OBJECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/term/Term.html#JAVA_OBJECT">JAVA_OBJECT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.term.Term.UNKNOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/term/Term.html#UNKNOWN">UNKNOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.term.Term.VARIABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/term/Term.html#VARIABLE">VARIABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">gnu.prolog.test.<A HREF="gnu/prolog/test/GoalRunner.html" title="class in gnu.prolog.test">GoalRunner</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.test.GoalRunner.EXAMPLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/test/GoalRunner.html#EXAMPLE">EXAMPLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"example: java gnu.prolog.test.GoalRunner append.pro append([a,b],[c,d],R)"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.test.GoalRunner.USAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/test/GoalRunner.html#USAGE">USAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"usage: java gnu.prolog.test.GoalRunner\n                                      [-o|--once]\n                                      [-t|--threads &lt;threads&gt;]\n                                      [-i|--iterations &lt;iterations&gt;]\n                                      &lt;text to load&gt; &lt;goal to run&gt;"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">gnu.prolog.vm.<A HREF="gnu/prolog/vm/PrologCode.html" title="interface in gnu.prolog.vm">PrologCode</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.vm.PrologCode.FAIL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/vm/PrologCode.html#FAIL">FAIL</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.vm.PrologCode.HALT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/vm/PrologCode.html#HALT">HALT</A></CODE></TD>
<TD ALIGN="right"><CODE>-2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.vm.PrologCode.SUCCESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/vm/PrologCode.html#SUCCESS">SUCCESS</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.vm.PrologCode.SUCCESS_LAST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/vm/PrologCode.html#SUCCESS_LAST">SUCCESS_LAST</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">gnu.prolog.vm.buildins.dialogs.<A HREF="gnu/prolog/vm/buildins/dialogs/Predicate_dialog.DialogOptions.html" title="class in gnu.prolog.vm.buildins.dialogs">Predicate_dialog.DialogOptions</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.vm.buildins.dialogs.Predicate_dialog.DialogOptions.BUTTON_ABORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/vm/buildins/dialogs/Predicate_dialog.DialogOptions.html#BUTTON_ABORT">BUTTON_ABORT</A></CODE></TD>
<TD ALIGN="right"><CODE>32</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.vm.buildins.dialogs.Predicate_dialog.DialogOptions.BUTTON_CANCEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/vm/buildins/dialogs/Predicate_dialog.DialogOptions.html#BUTTON_CANCEL">BUTTON_CANCEL</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.vm.buildins.dialogs.Predicate_dialog.DialogOptions.BUTTON_IGNORE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/vm/buildins/dialogs/Predicate_dialog.DialogOptions.html#BUTTON_IGNORE">BUTTON_IGNORE</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.vm.buildins.dialogs.Predicate_dialog.DialogOptions.BUTTON_NO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/vm/buildins/dialogs/Predicate_dialog.DialogOptions.html#BUTTON_NO">BUTTON_NO</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.vm.buildins.dialogs.Predicate_dialog.DialogOptions.BUTTON_OK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/vm/buildins/dialogs/Predicate_dialog.DialogOptions.html#BUTTON_OK">BUTTON_OK</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.vm.buildins.dialogs.Predicate_dialog.DialogOptions.BUTTON_RETRY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/vm/buildins/dialogs/Predicate_dialog.DialogOptions.html#BUTTON_RETRY">BUTTON_RETRY</A></CODE></TD>
<TD ALIGN="right"><CODE>64</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.vm.buildins.dialogs.Predicate_dialog.DialogOptions.BUTTON_YES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/vm/buildins/dialogs/Predicate_dialog.DialogOptions.html#BUTTON_YES">BUTTON_YES</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">gnu.prolog.vm.interpreter.<A HREF="gnu/prolog/vm/interpreter/ExecutionState.html" title="class in gnu.prolog.vm.interpreter">ExecutionState</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.vm.interpreter.ExecutionState.BACKTRACK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/vm/interpreter/ExecutionState.html#BACKTRACK">BACKTRACK</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.vm.interpreter.ExecutionState.JUMP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/vm/interpreter/ExecutionState.html#JUMP">JUMP</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.vm.interpreter.ExecutionState.NEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/vm/interpreter/ExecutionState.html#NEXT">NEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.vm.interpreter.ExecutionState.RETURN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/vm/interpreter/ExecutionState.html#RETURN">RETURN</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">gnu.prolog.vm.interpreter.<A HREF="gnu/prolog/vm/interpreter/InterpretedByteCode.html" title="class in gnu.prolog.vm.interpreter">InterpretedByteCode</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.vm.interpreter.InterpretedByteCode.IALLOCATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/vm/interpreter/InterpretedByteCode.html#IALLOCATE">IALLOCATE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.vm.interpreter.InterpretedByteCode.ICALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/vm/interpreter/InterpretedByteCode.html#ICALL">ICALL</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.vm.interpreter.InterpretedByteCode.ICREATE_COMPOUND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/vm/interpreter/InterpretedByteCode.html#ICREATE_COMPOUND">ICREATE_COMPOUND</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.vm.interpreter.InterpretedByteCode.ICREATE_VARIABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/vm/interpreter/InterpretedByteCode.html#ICREATE_VARIABLE">ICREATE_VARIABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.vm.interpreter.InterpretedByteCode.ICUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/vm/interpreter/InterpretedByteCode.html#ICUT">ICUT</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.vm.interpreter.InterpretedByteCode.IDUP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/vm/interpreter/InterpretedByteCode.html#IDUP">IDUP</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.vm.interpreter.InterpretedByteCode.IFAIL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/vm/interpreter/InterpretedByteCode.html#IFAIL">IFAIL</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.vm.interpreter.InterpretedByteCode.IJUMP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/vm/interpreter/InterpretedByteCode.html#IJUMP">IJUMP</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.vm.interpreter.InterpretedByteCode.IPOP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/vm/interpreter/InterpretedByteCode.html#IPOP">IPOP</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.vm.interpreter.InterpretedByteCode.IPUSH_ARGUMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/vm/interpreter/InterpretedByteCode.html#IPUSH_ARGUMENT">IPUSH_ARGUMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.vm.interpreter.InterpretedByteCode.IPUSH_CONSTANT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/vm/interpreter/InterpretedByteCode.html#IPUSH_CONSTANT">IPUSH_CONSTANT</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.vm.interpreter.InterpretedByteCode.IPUSH_ENVIRONMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/vm/interpreter/InterpretedByteCode.html#IPUSH_ENVIRONMENT">IPUSH_ENVIRONMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>11</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.vm.interpreter.InterpretedByteCode.IRETRY_ME_ELSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/vm/interpreter/InterpretedByteCode.html#IRETRY_ME_ELSE">IRETRY_ME_ELSE</A></CODE></TD>
<TD ALIGN="right"><CODE>12</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.vm.interpreter.InterpretedByteCode.IRETURN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/vm/interpreter/InterpretedByteCode.html#IRETURN">IRETURN</A></CODE></TD>
<TD ALIGN="right"><CODE>13</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.vm.interpreter.InterpretedByteCode.ISAVE_CUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/vm/interpreter/InterpretedByteCode.html#ISAVE_CUT">ISAVE_CUT</A></CODE></TD>
<TD ALIGN="right"><CODE>14</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.vm.interpreter.InterpretedByteCode.ISTORE_ENVIRONMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/vm/interpreter/InterpretedByteCode.html#ISTORE_ENVIRONMENT">ISTORE_ENVIRONMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>15</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.vm.interpreter.InterpretedByteCode.ITHROW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/vm/interpreter/InterpretedByteCode.html#ITHROW">ITHROW</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.vm.interpreter.InterpretedByteCode.ITRUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/vm/interpreter/InterpretedByteCode.html#ITRUE">ITRUE</A></CODE></TD>
<TD ALIGN="right"><CODE>17</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.vm.interpreter.InterpretedByteCode.ITRUST_ME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/vm/interpreter/InterpretedByteCode.html#ITRUST_ME">ITRUST_ME</A></CODE></TD>
<TD ALIGN="right"><CODE>18</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.vm.interpreter.InterpretedByteCode.ITRY_ME_ELSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/vm/interpreter/InterpretedByteCode.html#ITRY_ME_ELSE">ITRY_ME_ELSE</A></CODE></TD>
<TD ALIGN="right"><CODE>19</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.vm.interpreter.InterpretedByteCode.IUNIFY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/vm/interpreter/InterpretedByteCode.html#IUNIFY">IUNIFY</A></CODE></TD>
<TD ALIGN="right"><CODE>20</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">gnu.prolog.vm.interpreter.<A HREF="gnu/prolog/vm/interpreter/Tracer.html" title="class in gnu.prolog.vm.interpreter">Tracer</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.prolog.vm.interpreter.Tracer.callStackGrow"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/prolog/vm/interpreter/Tracer.html#callStackGrow">callStackGrow</A></CODE></TD>
<TD ALIGN="right"><CODE>4096</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.gnu.org/software/gnuprologjava/" target="_top">GNU Prolog for Java</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
